# Meteor packages used by this project, one per line.
#
# 'meteor add' and 'meteor remove' will edit this file for you,
# but you can also edit it by hand.

less@2.7.8
natestrauser:font-awesome@4.0.3
accounts-password@1.3.3
accounts-twitter@1.1.12
underscore@1.0.10

reactive-var@1.0.11
http@1.2.10
wizonesolutions:underscore-string
aldeed:autoform
aldeed:collection2
service-configuration@1.0.11
meteorhacks:kadira
gadicohen:robots-txt
facts@1.0.9
chaosbohne:twitter-text
bozhao:link-accounts
mystor:device-detection
email@1.1.18
browser-policy@1.0.9
reactive-dict@1.1.8
reload@1.1.11
meteorhacks:subs-manager
fold:fast-render@2.10.0
force-ssl@1.0.13
fold:iron-router@=1.0.10
meteor-base@1.0.4
mobile-experience@1.0.4
mongo@1.1.14
blaze-html-templates
session@1.1.7
jquery@1.11.10
tracker@1.1.1
logging@1.1.16
random@1.0.10
ejson@1.0.13
spacebars
check@1.2.4


lepozepo:cloudinary
meteorhacks:search-source
wylio:mandrill
london:body-class
ecmascript@0.6.1
fastclick@1.0.13
standard-minifier-css@1.3.2
standard-minifier-js@1.2.1
shell-server
