div.about {

  div.container {
    padding-top: 155px;
    padding-left: 50px;
    width: calc(100% ~"-" 50px);
    height: auto;
    margin-bottom: 45px;
  }

  h1 {
    margin-bottom: 35px;
  }

  h2 {
    margin-top: 30px;
  }

  ul {
    margin-top: 30px;
  }

  li.term_defs {
    margin-top: 15px;
  }

  li.question {
    font-size: 16px;
    margin-top: 15px;
    font-weight: bold;

  }

  div.section {
    margin-top: 45px;
    margin-bottom: 45px;
    width: calc(100% ~"-" 50px);
  }

  hr {
    border: 0;
    height: 0;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
  }

  div.logo {
    display: inline;

    img {
      margin-top: 30px;
      height: 100px;
      width: auto;
      margin-right: 25px;
    }
  }

  div.answer {
    margin-top: 10px;
    font-size: 14px;
    width: calc(100% ~"-" 50px);
  }

  div.outer-cent {
    text-align: center;
  }

  div.cent {
    display: inline-block;
    margin-left: auto;
    margin-right: auto;

  }

  div.caption {
    text-align: center;
    margin-top: 10px;
    font-size: 15px;
    font-weight: bold;
  }

  div.photo {
    width: 200px;
    float: left;
    margin-right: 55px;
  }

  img.portrait {
    height: 200px;
    width: auto;
    border-radius: 100px;
    margin-top: 20px;
  }

  div.legal {
    p {
      font-size: 12px;
    }
  }
}

a.green {
    &:hover {
      color: @action-color;
    }
}

a.underline{
  text-decoration: underline;
}

.contact-footer {
  position: relative;
  bottom:0;
  height: 50px;
  width: 100%;
  margin-top: 45px;
  text-align: center;
  font-size: 12px;
  padding: 15px;
  background-color: white;
  z-index: 5;
  a {
      color: @action-color;
  }
}
