input[type=file] {
  height: 40px;
  width: 165px;

  &::-webkit-file-upload-button {
    display:none;
  }
  &::before {
    display: inline-block;
    background: @dark-color;
    color: @medium-color;
    outline: none;
    white-space: nowrap;
    -webkit-user-select: none;
    cursor: pointer;
    padding: 5px;
    text-align: center;
    font-size: 14px;
    width: 100%;
    line-height: 30px;

  }
  &:hover::before {
    background-color: @action-color;
    color: @dark-color;
  }

  &.change-header-upload{
    &::before {
      content: 'Change Header Image';
    }
  }

  &.do-header-upload{
    &::before {
      content: 'Upload Header Image';
    }
  }

  &.image-upload{
    &::before {
      content: 'Upload Image';
    }
  }

  &.overlay{
    position: absolute;
    width: 150px;
    height: 150px;
    z-index: 10;
    background-color: @black-color;
    opacity: 0.7;

    &::-webkit-file-upload-button {
      display:none;
    }
    &::before {
      display: inline-block;
      color: @medium-color;
      outline: none;
      -webkit-user-select: none;
      cursor: pointer;
      padding: 85px 15px;
      text-align: center;
      font-size: 14px;
      width: 100%;;
      content: 'Upload Image';
    }
    &:hover::before {
      background-color: @dark-color;
      color: @medium-color;
    }
  }
}

div.upload-header-image {
  position: absolute;
  top: 20px;
  right: 20px;
  z-index: 100;
}



textarea {
  border: none;
  overflow: auto;
  outline: none;
  resize: none;
  &:focus{
    outline-offset: 0;
  }
  padding: 0px;

  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  font-size: 14px;
  width: 100%;
  word-wrap: break-word;

  &.text-input {
    max-height: 300px;
    max-width: 476px;
    margin-top: 10px;
    padding: 18px;

    color: @background-color;
    line-height: 27px;
  }
}

svg{
  transition: fill 0.25s ease;
}

.new-section {
  &:hover {
    .bg{
      fill: @action-color;
    }
  }
}

div.create-section.link-twitter{
  text-align: center;
}
.link-twitter-button{
  height: 50px;
  padding: 8px;
}

@newCardBottomButtonHeight: 35px;


div.add-context {
  .size-to-fit;
  section {
    padding: 0;
  }
  color: black;

  .new-section {
    height: @horizontal-content-height;
    font-size: 55px;
    line-height: @horizontal-content-height;
    text-align: center;
    width: 75px;
    z-index: 30;
    // box-shadow: 3px 3px #848484;
  }

  div.input-label {
    margin-top: 12px;
    margin-bottom: 10px;
  }

  @contentIconBannerHeight: 80px;


  .horizontal-new-section {
    position: absolute;
    background-color: @white-color;
    svg{
      .transition(transform 0.2s ease, fill 0.25s ease);
    }
    &.editing{
      svg{
        .transform(rotate(-45deg));
      }
    }
  }

  div.create-section {
    padding-top: 22px;
    padding-left: 22px;
    padding-right: 22px;
    height: calc(100% ~"-" @contentIconBannerHeight);
  }


  div.tabs {
    border-bottom: 1px solid @medium-color;
    margin-bottom: 15px;
    ul {
      margin: 0;
      padding-left: 0;
      li {
        &:first-child {
          padding-left: 5px;
        }
        padding-left: 5px;
        cursor: pointer;
        font-size: 12px;
        font-weight: bold;
        text-transform: uppercase;
        display: inline-block;
        min-width: 100px;
        border-bottom: 2px solid white;

        &.selected, &:hover {
          border-bottom: 2px solid @action-color;
        }
      }
    }
  }

    
  @searchFormHeight: 75px;   
  @innerElementPadding: 9px;   
     
  div.search-outside-input-container {

    @searchTriggerWidth: 90px;
    @searchButtonWidth: 66px;
    @searchInputHeight: 35px; 
    @searchInputWidth: calc(100% ~"-" @searchTriggerWidth ~"-" @innerElementPadding);

    position: relative;
    width: 0%;
    overflow: hidden;
    min-width: calc(@searchTriggerWidth+@innerElementPadding);
    height: @searchInputHeight; 

    .transition(width 0.3s);

    -webkit-backface-visibility: hidden;        

    .search-trigger, .search-input-container, input, .search-button {
      font-size: 12px;
      height: @searchInputHeight;
      color: @dark-color;
      position: absolute;
      float: left;
    }

    .search-trigger {
      z-index: 10;
      text-align: center;
      line-height: @searchInputHeight;
      width: @searchTriggerWidth;
      background: @black-color;
    }

    .search-input-container {
      background: @dark-color;
      width: calc(100% ~"-" @searchButtonWidth);
      padding-left: 10px;
    }

    input {     
      background: @dark-color;
      width: @searchInputWidth;
      left: @searchTriggerWidth+10px;
      display: none;
    }

    .search-button {
      background: @dark-color;
      left: calc(100% ~"-" @searchButtonWidth);
      padding: 7.5px 13px 7.5px 40px;
    }

  }
  .search-form{
    text-align: center;
  }
  .search-radios{
    position: relative;
    margin-top: 20px;
    margin-bottom: 40px;

    .pill-radios;
  }

  .twitter .search-radios {
      margin-bottom: 0px
    }


  .search-outside-input-container.search-open {
    width: 100%;
    input {
      display:block;
    }
  }  

  .news-preview.search-results-container {
    height: calc(100% ~"-" @searchFormHeight ~"-" 40px);
  }
  .twitter .search-results-container {
    height: calc(100% ~"-" @searchFormHeight ~"-" 126px);
  }

  div.map-result-container {
    max-height: calc(100% ~"-" @searchFormHeight ~"-" 125px);
    margin-top: -20px;
    overflow-y: scroll;
  }

  div.text-result-container {
    max-height: calc(100% ~"-" @searchFormHeight ~"-" 40px);
    overflow-y: scroll;
  }

  div.viz-result-container {
    max-height: calc(100% ~"-" @searchFormHeight ~"-" 75px);
    margin-top: 20px;
    overflow-y: scroll;
  }

  .link-section.preview-section {
    max-height: calc(100% ~"-" @searchFormHeight ~"-" 105px);
    margin-top: 20px;
    overflow-y: scroll;
  }

  ol.search-results-container {   
    background-color: @white-color;
    width: 100%;
    max-height: calc(100% ~"-" @searchFormHeight ~"-" 83px);
    overflow-y: scroll;
    overflow-x: ellipsis;
    margin-top: 15px;  
    list-style-type: none;
     
    @aspectRatio: 4/3;
    @searchResultHeight: 94px;
    @thumbnailHeight: 90px;    
    @thumbnailWidth: 120px; 
    
    li {
      border-top: 1px solid #e7e7e7;  
      border-right: none;
      border-left: none; 
      white-space: normal;
      cursor: pointer;

      &:hover {
        background: @dark-color;
      }
      &.focused {
        background: @medium-color; 
      }

    }

    li.loading-icon{
      text-align: center;
      height: 60px;
      padding-top: 20px;
      &:hover {
        background: inherit;
      }
    }

    li.tile {
      height: 120px; 
      display: inline-block;
      margin-right: 5px;

      img {
        height: 116px;
        max-width: 100%;
      }

      &.focused {
        border: 2px solid @action-color;
      }
    }
       
    div.search-result {    
      cursor: pointer;
      height: @searchResultHeight;   
      &.image {
        height:250px;
      }

      a:hover {
        color: @action-color
      }
    }
    
    
    @searchResultWidth: @aspectRatio * (@searchResultHeight - (2 * @innerElementPadding));
    @smallThumbnailWidth: .8*@searchResultHeight - (2 * @innerElementPadding);
    div.thumbnail {
      img{   
        width: @searchResultWidth;
        height: @searchResultHeight - @innerElementPadding;
        padding-top: @innerElementPadding;
        margin-left: 10px;

        &.square {
          width: @searchResultHeight - (2 * @innerElementPadding);
        }

        &.small {
          width:  @smallThumbnailWidth;
          height: auto;
        }

        &.overlay {
          margin-left: -@searchResultWidth;
        }
      }    
    }    
     
    @focusedThumbnailHeight: (2 * @searchResultHeight) - (2 * @innerElementPadding);
    @focusedThumbnailWidth: @aspectRatio * @focusedThumbnailHeight;
    
    div.focused-search-result { 
      height: @searchResultHeight*3.2;
      background: #e7e7e7;   
    }    
    
    div.focused-thumbnail {    
      padding-top: @innerElementPadding;
      margin-left: 10px;  

      iframe {
        &.video {
          width: @focusedThumbnailWidth;
          height: @focusedThumbnailHeight;        
        }
        &.audio {
          width: calc(100% ~"-" 10px);
          height: @focusedThumbnailHeight
        }
      }
    }    
       
    @textAreaHeight: 75px;   
    div.info{    
      position: relative;   
      top:  -@searchResultHeight+@innerElementPadding;  
      left: @thumbnailWidth;   
      max-width: calc(100% ~"-" 10px ~"-" @thumbnailWidth);
      max-height: @searchResultHeight - 10px;   

      &.twitter {
        top: -64px;
        left: 78px;
        max-width: calc(100% ~"-" 20px ~"-" @smallThumbnailWidth);
      }
      div.content-title {    
        font-weight: bold; 
        font-size: 12px;
        margin-bottom: 5px;    
        overflow: hidden;    
        height: @textAreaHeight*0.2;  // 15px
        line-height: 16px;
      }    
         
      .date, .user {   
        font-size: 10px;    
        height: @textAreaHeight*0.32;   
        z-index: 100;
      }    
     
      .date { 
        text-align: right; 
        position: relative;
        top: -@textAreaHeight*0.32;   
      }    
      .descr, .tweet {   
        overflow: hidden; 
        font-size: 11px;   
        line-height: 16px;
      }
      .descr{
        height: @textAreaHeight*0.4533333;  // 34px
      }

      .tweet {
        height: @textAreaHeight*0.64;
      }

      .descr {
        margin-bottom: 6px;
      }   
      .tweet-image {
        max-height:150px; width:auto;
      }
    }

    .info.focused {
      top: 10px;
      left: 10px;
      //left: 20px + @focusedThumbnailWidth;
      //max-width: calc(100% ~"-" 30px ~"-" @focusedThumbnailWidth);
      //max-height: @focusedSearchResultHeight - 10px;
      width: calc(100% ~"-" 30px);
      max-width: 100%;
      .descr {
        height: 50px;
        overflow: hidden;
        margin-bottom: 0px;
      }
    }  
  }

    button.add-button, button.add-desc-button, button.back-button {
      position: relative;
      left: calc(100%~"-" 90px);
      .action-button;
      height: @newCardBottomButtonHeight;
      width: 90px;
      margin-top: 12px;
      margin-bottom: 15px;
      text-align: center;
      font-size: 12px;
      line-height: 35px;
      cursor: pointer;

      &:not(:last-child) {
        margin-right: 10px;
      }

      &.enabled {
        cursor: pointer;
      }
    }

    button.add-desc-button {
      left: calc(100%~"-" 120px);
      width: 120px;
    }
    button.back-button {
      margin-left: -100px;
    }
}

.create-map-section{
  iframe{
    // outline: 1px solid #e0e1e2;
  }
}

.create-link-section {
  .preview-section {
    height: 300px;
    margin-top: 30px;
    margin-bottom: 30px;

    &.image-section {
      background-color: @background-color;
    }

    &.link-section {
      border: 1px solid @medium-color;
      border-bottom: 7px solid @action-color;      
    }

    &.placeholder{
      border: 1px solid @medium-color;
    }

    img.image {
      width: auto;
      max-width: 100%;
      margin: auto;
      vertical-align: middle;
      display: inline-block;
      max-height: 100%;
    }
  }
  .transparent-cover{
    opacity: 0;
    .size-to-fit;
    position: absolute;
    left:0;
    top:0;
    z-index: 100;
  }
}

@fold-editor-row-height: 55px;



.create-section {
  .search-section, .add-desc-section {
    height: 100%;
  }

  .image-preview {
    max-height: calc(100% ~"-" @newCardBottomButtonHeight + 10px); // 10 px is effectively the min margin from the botton of window

    .image-section {
      height: 300px;      
    }
  }

  form.desc-form {
    position: relative;
    top: -300px;
    textarea {
      background-color: rgba(0, 0, 0, 0.8);
      opacity: 0.8;
      color: white;
      margin-top: 0px;
      padding: 8px;
      font-size: 14px;
      line-height: 20px;
      text-align: start;
    }
  }
}


div.anchor-menu {
  display: none;
  overflow: scroll;
}
div.context-anchor-menu {
  span{
    overflow: hidden;
    width: calc(~"100% - 30px");
    display: inline-block;
    text-overflow: ellipsis;
  }
  display: none;
  width: 100%;

  .back-arrow{
    .fg{
      fill: @medium-color;
    }
  }
  button{
    .text-align-start;
  }
  .context-anchor-list{
    max-height: 3.9 * @fold-editor-row-height;
    overflow: scroll;
    z-index: 8000;
    position:relative;
  }

  div.bottom-bar{
    .box-shadow(0px -8px 12px 0px rgba(0,0,0,0.75));
  }
}
div.bottom-bar{
  position:relative;
  height: 5px;
  width: 100%;
  background-color: @panel-color;
  z-index: 9000;
}
