.editable {
  outline: 1px dashed @accent-color;
  cursor: text;
}

div.save-publish {
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 10;
}

input.background-image-input {
  width: 140px;
  position: absolute;
  right: 150px;
  top: 50px;
}


div.save-background-image {
  .background-transition;
  position: absolute;
  right: 110px;
  top: 50px;
  border: 1px solid black;

  &:hover {
    background-color: white;
  }
}

div.title-overlay {
  cursor: pointer;
  min-width: 1024px;
  height: 350px;
  z-index: 30;
  // background-color: @accent-color;
  color: @color-light-grey;

  background-color: @accent-color;
  background-position: center center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;

  div.logo {
    .opacity-transition;
    width: 60px;
    height: 60px;
    border-radius: 30px;
    position: relative;
    float: right;
    top: 19px;
    right: 15px;
    background-color: white;
    opacity: 0.0;
    img {
      width: 52px;
      margin-top: 15px;
      margin-left: 4px;
    }

    &.visible {
      opacity: 1.0;
    }
  }

  &.fixed {
    position: fixed;
    height: 100px;
    width: 100%;
  }

  &.read:hover {
    border-bottom: 1px dashed grey;
  }

  div#banner-overlay {
    width: 100%;
    height: 350px;
    background-color: @dark-color;
    opacity: 0.0;
    position: absolute;

    &.fixed {
      height: 100px;
    }
  }

  div.description {
    width: 500px;
    float: right;
    font-size: 20px;
    margin-right: 75px;
    line-height: 26px;
    margin-top: 100px;
  }


  div.attribution {
    position: absolute;
    top: 305px;
    right: 15px;
    background-color: @dark-color;
    padding: 5px 10px;
    opacity: 0.0;

    &.shown {
      opacity: 1.0;
    }
  }

  div.aj {
    top: 15px;
  }

  div.title-author {
    position: absolute;
    margin-left: 20px;
      margin-top: 125px;
    padding: 11px;
    background-color: @dark-color;
    &.fixed {
      position: fixed;
      padding-top: 20px;
    }
    div.title {
      text-transform: uppercase;
      font-weight: bold;
      font-size: 30px;
      margin-bottom: 15px;
    }
    div.author {
      font-size: 25px;
      font-style: italic;
    }
  }
}

div.button-options {
  div {
    // box-shadow: 3px 3px @color-medium-grey;
    background-color: @color-light-grey;
    cursor: pointer;
    text-transform: uppercase;
    padding: 5px;
    text-align: center;
    font-size: 16px;
    line-height: 35px;
    &:not(:last-child) {
      margin-bottom: 10px;
    }

    width: 120px;

    &:hover {
      background-color: @accent-color;
      color: @color-medium-grey;
    }
  }

  div.delete-button {
    &:hover {
      background-color: red;
    }
  }
}

header.header {
  div.story-title {
    float: left;
  }
  div.category {
    display: inline;
    font-size: 14px;
    margin-left: 50px;
  }
  div.analytics {
    display: inline;
    font-size: 14px;
    margin-left: 30px;
  }
  div.username {
    display: inline;
    position: absolute;
    right: 145px;
    text-align: right;
    top: 25px;
  }
}

div.browser-offset {
  .no-select;
  padding-top: 100px;
}

div.narrativeView {
  section {
    margin-bottom: 0 !important;
  }
}

div.vertical-narrative {
  z-index: 20;

    section.new-section {
      height: 75px;
      font-size: 55px;
      line-height: 75px;
      text-align: center;
      color: black;

      &:hover {
        cursor: pointer;
    }
    }
}

textarea {
  border: none;
  overflow: auto;
  outline: none;

  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  font-size: 14px;
  width: 100%;
  &.text-input {
    height: 160px;
  }
}

input {
  width: 100%;
  outline: none;
  font-size: 14px;
}

svg{
    transition: fill 0.25s ease;
}

section.new-section {
  &:hover {
    fill: @accent-color;
  }
}

div.horizontal-context {
  section {
    padding: 0;
  }

  section.new-section {
    height: 300px;
    font-size: 55px;
    line-height: 300px;
    text-align: center;
    width: 75px;
    z-index: 30;
    // box-shadow: 3px 3px #848484;
  }

  div.input-label {
    margin-top: 12px;
    margin-bottom: 10px;
  }

  div.content-icons {
    padding-top: 12px;
    div.row {
      text-align: justify;
      -ms-text-justify: distribute-all-lines;
      text-justify: distribute-all-lines;
      margin-left: 10%;
      margin-right: 10%;
    }
    svg {
      padding: 1.5px;
      @circle-diameter: 45px;
      height: @circle-diameter;
      width: @circle-diameter;
      vertical-align: top;
      display: inline-block;
      fill: @dark-color;
      &:hover {
        fill: @accent-color;
      }
    }
    .active{
      svg{
        fill: @accent-color;
      }
    }
    .unimplemented {
      svg {
        fill: @inactive-color;
      }
    }
    span.stretch {
      width: 100%;
      display: inline-block;
      font-size: 0;
      line-height: 0;
    }
  }

  img.content-type-button {
    position: absolute;
    background-color: white;
    border-radius: 20px;
    border: 1px solid white;
    width: 40px;
    height: auto;
    top: -20px;
    right: 10px;
  }



  div.back-save, div.edit-delete {
    position: absolute;
    top: -10px;
    right: 62px;
    width: 60px;
    color: black;
    div {
      line-height: 0px;
      height: 25px;
      border-radius: 13px;
      width: 25px;
    }

    // TODO Create classes for these
    div.edit {
      float: left;
    }
    div.save, div.delete {
      float: right;
      margin: 0;
    }

    div.delete {
      float: right;

      &:hover {
        background-color: red;
      }
    }
  }

  div.edit-delete {
    right: 15px;
  }
}

div.create-section {
  margin: 10px;
}

div.text-section {
  line-height: 26px;
  text-align: left;
  font-size: 17px;
  margin-top: 25px;
  margin-left: 30px;
  margin-right: 30px;
}

div.image-section {
  div.description-overlay {
    position: absolute;
    top: 0;
    width: 100%;
    padding: 8px;
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
  }
  img {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
  }
}

div.context-anchor-menu {
  display: none;
  overflow: scroll;
  max-height: 200px;
  max-width: 300px;
  li{
    list-style: decimal;
    float: none;
  }
}
