.editable {
  outline: 1px dashed #e0e1e2;
  cursor: text;
}

input[type=file] {
  height: 40px;
  width: 165px;

  &::-webkit-file-upload-button {
    display:none;
  }
  &::before {
    display: inline-block;
    background: @dark-color;
    color: @white-color;
    outline: none;
    white-space: nowrap;
    -webkit-user-select: none;
    cursor: pointer;
    padding: 5px;
    text-align: center;
    font-size: 14px;
    width: 100%;
    line-height: 30px;

  }
  &:hover::before {
    background-color: @action-color;
    color: @dark-color;
  }

  &.change-header-upload{
    &::before {
      content: 'Change Header Image';
    }
  }

  &.do-header-upload{
    &::before {
      content: 'Upload Header Image';
    }
  }

  &.image-upload{
    &::before {
      content: 'Upload Image';
    }
  }

  &.overlay{
    position: absolute;
    width: 150px;
    height: 150px;
    z-index: 10;
    background-color: @black-color;
    opacity: 0.7;

    &::-webkit-file-upload-button {
      display:none;
    }
    &::before {
      display: inline-block;
      color: @white-color;
      outline: none;
      -webkit-user-select: none;
      cursor: pointer;
      padding: 85px 15px;
      text-align: center;
      font-size: 14px;
      width: 100%;;
      content: 'Upload Image';
    }
    &:hover::before {
      background-color: @dark-color;
      color: @white-color;
    }
  }
}

div.upload-header-image {
  position: absolute;
  top: 60px;
  right: 20px;
  z-index: 90;
}

.confirm-publish{
  background-color: @dark-color;
  color: @white-color;
}

div.floating-story-buttons {
  @height: 40px;

  vertical-align: middle;

  .favorite-button, .share-buttons {
    display: inline-block;
    height: @height;
    margin: 0px;
    float: left;
    color: @white-color;
  }
  .favorite-button{
    cursor: pointer;
    font-size: 0;
    background-color: @dark-color;
    button{
      margin: auto;
      .size-to-fit;
      svg{
        .size(20px);
      }
    }
    width: @magic-styling-distance * 2;
  }
  .share-buttons{
    margin-right: 10px;
    line-height: @height;
    color: @black-color;
    font-family: 'FFMagdaCleanMonoWebProRegular', monospace;
    .text{
      float: left;
      display: inline-block;
      height: @height;
      margin-top: 1px;
      margin-right: 5px;
      svg{
        margin-left: 10px;
      }
    }
    button {
      width: @height;
      height: @height;
      svg{
        height: @height;
      }
    }
  }

  .facebook-social-icon{
    .fg{
      fill: @facebook-color;
    }
  }
  .twitter-social-icon{
    .fg{
      fill: @twitter-color;
    }
  }

  position: fixed;
  bottom: 0px;
  right: 0px;

}

.floating-story-buttons, .floating-story-buttons-left, .floating-story-buttons-right{
  z-index: 45;
  button {
    text-align: center;
  }

  button.button {
    background-color: @dark-color;
    color: @white-color;
    cursor: pointer;
    padding: 5px 15px;
    font-size: 14px;
    &:not(:last-child) {
      margin-right: 13px;
    }
    height: 40px;

    &:hover {
      background-color: @action-color;
      color: @dark-color;
    }
  }
  position: fixed;
  bottom: 0px;
  right: 0px;
}

.floating-story-buttons-left{

  width: 0;
  overflow: visible;

  .saved-text{
    color: @black-color;
    margin-left: 15px;
    margin-bottom: 4px;
    font-size: 13px;
  }

  button{
    width: 85px;
  }
  position: fixed;
  bottom: 0px;
  left: 0px;
}

.floating-story-buttons-right{

  .publish-story{
    width: 140px;
  }
  position: fixed;
  bottom: 0px;
  right: 0px;

}

input.background-image-input {
  width: 140px;
  position: absolute;
  right: 150px;
  top: 50px;
}


div.save-background-image {
  .background-transition;
  position: absolute;
  right: 110px;
  top: 50px;
  border: 1px solid black;

  &:hover {
    background-color: white;
  }
}

.top-banner{
  z-index: 100;
}

@title-overlay-ending-height: 100px;

div.title-overlay {
  top: @magic-styling-distance;
  @media @not-mobile {
    min-width: 1024px;
  }
  @starting-height: 350px;
  @ending-height: @title-overlay-ending-height;
  height: @starting-height;

  color: @white-color;
  position: relative;
  overflow: hidden;
  background-color: @unselected-background-color;

  .header-overlay-image, video{
    position: absolute;
    min-width: 100%;
    @media @mobile {
      max-height: 100%;
    }
  }

  div.logo {
    .opacity-transition;
    width: 60px;
    height: 60px;
    border-radius: 30px;
    position: relative;
    top: 19px;
    right: -20px;
    background-color: @dark-color;
    opacity: 0.0;
    img {
      width: 60px;
    }

    &.visible {
      //remove for now - replace with person's
      opacity: 0.0;
    }
  }

  a:hover {
    span{
      text-decoration: underline;
    }
  }

  .background-transition;

  &.fixed {
    position: fixed;
    z-index: 30;
    height: @ending-height;
    width: 100%;
    background-color: @dark-color;

    img{
      top: -(@starting-height - @ending-height);
    }
    @media @mobile {
      display: none;
    }
  }

  &.read:hover {
    border-bottom: 1px dashed grey;
  }



  div.description {
    width: 500px;
    float: right;
    font-size: 20px;
    margin-right: 75px;
    line-height: 26px;
    margin-top: 100px;
  }

  div.upload {
    position: absolute;
    top: 30px;
    right: 30px;
    background-color: @dark-color;
    color: @white-color;
    cursor: pointer;
    padding: 5px;
    text-align: center;
    font-size: 14px;
    line-height: 30px;
    height: 40px;
    width: 180px;

    &:hover {
      background-color: @action-color;
      color: @dark-color;
    }

    opacity: 0.0;

    &.shown {
      opacity: 1.0;
    }
  }


  div.attribution {
    position: absolute;
    top: 305px;
    right: 15px;
    background-color: @dark-color;
    padding: 5px 10px;
    opacity: 0.0;

    &.shown{
      opacity: 1.0;
    }
  }

  div.aj {
    top: 15px;
  }

  div.title-author {
    position: absolute;
    margin-left: 95px;
    margin-top: 125px;
    max-width: 1300px;
    color: @white-color;
    @media @mobile {
      margin-left: 20px;
      margin-right: 20px;
      max-width: calc(100% ~"-" 40px);
    }
    background-color: @dark-color;
    .background-transition;

    .author-image{
      display: none;
      .opacity-transition;
      position: absolute;
      left: -70px;
      top: 20px;
      .size(60px);
      img{
        border-radius: 50%;
        .size-to-fit;
      }
    }
    &.b {
      position: fixed;
      margin-top: @magic-styling-distance;
      .author-image{
        opacity: 0;
        pointer-events: none;
        display: block;
      }
    }
    &.a{
      margin-top: 125px;
    }
    &.c{
      margin-top: 0px;
      .author-image{
        opacity: 1;
        display: block;
      }
    }


    &.b, &.c{
      background-color: transparent;
    }
    div.story-title {
      max-width: 100%;
      .FFMarkWebBold;
      margin-top: 20px;
      margin-left: 20px;
      margin-right: 20px;
      font-size: 24px;
      line-height: 36px;
      //padding-bottom: 6px;
      overflow-x: hidden;
      overflow-y: visible;
      text-overflow: ellipsis;
      white-space: nowrap;
      @media @mobile {
        white-space: normal;
      }
    }
    div.author {
      font-size: 14px;
      font-family: 'FFMagdaCleanMonoWebProRegular', monospace;
      margin-bottom: 20px;
      margin-left: 20px;
      margin-right: 20px;
      //font-style: italic;
    }
  }
}

div.button-options {
  button {
    background-color: @dark-color;
    color: @white-color;
    cursor: pointer;
    //padding: 5px;
    text-align: center;
    font-size: 15px;
    float: left;
    &:not(:last-child) {
      margin-right: 10px;
    }

    width: 110px;

    &:hover {
      background-color: @action-color;
      color: @dark-color;
    } 
  }

  div.delete-button {
    &:hover {
      background-color: @danger-color;
    }
  }
}

header.header {
  div.story-title {
    float: left;
  }
  div.category {
    display: inline;
    font-size: 14px;
    margin-left: 50px;
  }
  div.analytics {
    display: inline;
    font-size: 14px;
    margin-left: 30px;
  }
  div.username {
    display: inline;
    position: absolute;
    right: 145px;
    text-align: right;
    top: 25px;
  }
}

div.browser-offset {
  .no-select;
  padding-top: 100px;
}

div.narrativeView {
  section {
    margin-bottom: 0 !important;
  }
}


div.vertical-narrative {
  z-index: 20;

  .new-section {
    min-height: 75px;
    height: 75px;
    width: 100%;
    position: relative;
    svg{
      .center-over-parent-div;
    }
    overflow: hidden;
    text-align: center;
  }


  .unminimized-new-section-bar {
    border-top: @card-spacing solid @background-color;
    border-bottom: @card-spacing solid @background-color;
    height: 111px;
  }

  .new-section.unminimized {
    .unminimized-new-section-bar;
  }

  .new-section.minimized {
    .height-transition;
    background-color: @background-color;
    height: @card-spacing;
    border-top: 0px;
    border-bottom: 0px;
    min-height: 0px;
    svg{
      visibility: hidden;
    }
    &:hover {
      .unminimized-new-section-bar;
      background-color: @action-color;
      svg{
        visibility: inherit;
      }
    }
  }
}


.control-label {
    .FFMarkWebBold;
    font-size: 17px;
}

textarea {
  border: none;
  overflow: auto;
  outline: none;
  resize: none;
  &:focus{
    outline-offset: 0;
  }
  padding: 0px;

  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  font-size: 14px;
  width: 100%;
  word-wrap: break-word;

  &.text-input {
    max-height: 300px;
    max-width: 476px;
    overflow: hidden;
    border: 1px dashed #e0e1e2;
    margin-top: 10px;
    padding: 18px;

    color: @dark-color;
    line-height: 27px;
    font-size: @content-font-size;
  }
}

svg{
    transition: fill 0.25s ease;
}

.new-section {
  cursor: pointer;
  .fg{
    fill: @white-color;
  }

  background-color: @medium-color;

  &:hover {
    background-color: @action-color;

  }
}

div.create-section.link-twitter{
  text-align: center;
}
.link-twitter-button{
  background-color: @action-color;
  height: 50px;
  padding: 8px;
  &:hover{
    background-color: @black-color;
  }
}

@newCardBottomButtonHeight: 35px;


div.horizontal-context {
  section {
    padding: 0;
  }

  z-index: 40;

  .new-section {
    height: @horizontal-content-height;
    font-size: 55px;
    line-height: @horizontal-content-height;
    text-align: center;
    width: 75px;
  }

  div.input-label {
    margin-top: 12px;
    margin-bottom: 10px;
  }

  @contentIconBannerHeight: 60px;

  div.content-icons {
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: space-between;
    justify-content: space-between;

    width: 100%;
    height: @contentIconBannerHeight;
    background-color: @dark-color;
    div.row {
      text-align: justify;
      -ms-text-justify: distribute-all-lines;
      text-justify: distribute-all-lines;
      margin-left: 10%;
      margin-right: 10%;
    }

    @button-size: 57.73px;
    button {
      height: 60px;
      width: @button-size;
      padding: 0;
      svg {
        padding: 1.5px;

        height: 60px;
        width: @button-size;
        vertical-align: top;
        display: inline-block;
        .fg {
          fill: white;
        }

      }

      &:hover{
        background-color: @panel-color;
      }
      &.active {
        background-color: @action-color;
      }

    }

    .unimplemented {
//      svg {
//        fill: @inactive-color;
//      }
    }
    span.stretch {
      width: 100%;
      display: inline-block;
      font-size: 0;
      line-height: 0;
    }
  }

  .horizontal-new-section {
    position: absolute;
    svg{
      .transition(transform 0.2s ease, fill 0.25s ease);
    }
    &.editing{
      svg{
        .transform(rotate(-45deg));
      }
    }
  }

  img.content-type-button {
    position: absolute;
    background-color: white;
    border-radius: 20px;
    border: 1px solid white;
    width: 40px;
    height: auto;
    top: -20px;
    right: 10px;
  }



  div.edit-delete {
    position: absolute;
    top: -10px;
    color: black;
    button {
      display: inline-block;
      line-height: 0px;
      height: 24px;
      border-radius: 13px;
      width: 24px;
    }

    .delete {
      &:hover {
        background-color: @danger-color;
      }
    }
  }

  div.edit-delete {
    right: 15px;
  }

  div.create-section {
    padding-top: 10px;
    padding-left: 15px;
    padding-right: 15px;
    height: calc(100% ~"-" @contentIconBannerHeight);
  }

  // Dropdowns
  div.create-section {
    select {
      padding-bottom: 10px;
    }
    .sod_select {

      padding: 10px 5px;
      // background-color: @dark-color;
      // color: @light-color;
      &:before, &:after {
        right: 11px;
        top: 14px;
      }
      .sod_option {
        padding: 10px 5px;
      }
    }    
  }

  div.create-section.unimplemented {
    .FFMarkWebBold;
  }

  div.tabs {
    border-bottom: 1px solid @medium-color;
    margin-bottom: 15px;
    ul {
      margin: 0;
      padding-left: 0;
      li {
        &:first-child {
          padding-left: 5px;
        }
        padding-left: 5px;
        cursor: pointer;
        font-size: 12px;
        .FFMarkWebBold;
        display: inline-block;
        min-width: 100px;
        border-bottom: 2px solid white;

        &.selected, &:hover {
          border-bottom: 2px solid @action-color;
        }
      }
    }
  }

    
  @searchFormHeight: 75px;   
  @innerElementPadding: 9px;   
     
  div.search-outside-input-container {

    @searchTriggerWidth: 90px;
    @searchButtonWidth: 66px;
    @searchInputHeight: 35px; 
    @searchInputWidth: calc(100% ~"-" @searchTriggerWidth ~"-" @innerElementPadding);

    position: relative;
    width: 0%;
    overflow: hidden;
    min-width: calc(@searchTriggerWidth+@innerElementPadding);
    height: @searchInputHeight; 

    .transition(width 0.3s);

    -webkit-backface-visibility: hidden;        

    .search-trigger, .search-input-container, input, .search-button {
      font-size: 12px;
      height: @searchInputHeight;
      color: @white-color;
      position: absolute;
      float: left;
    }

    .search-trigger {
      z-index: 10;
      text-align: center;
      line-height: @searchInputHeight;
      width: @searchTriggerWidth;
      background: @black-color;
    }

    .search-input-container {
      background: @dark-color;
      width: calc(100% ~"-" @searchButtonWidth);
      padding-left: 10px;
    }

    input {     
      background: @dark-color;
      width: @searchInputWidth;
      left: @searchTriggerWidth+10px;
      display: none;
    }

    .search-button {
      background: @dark-color;
      left: calc(100% ~"-" @searchButtonWidth);
      padding: 7.5px 13px 7.5px 40px;
    }

  }

  .search-radios{
    position: relative;
    margin-top: 13px;
    margin-bottom: 40px;
    font-size: 13px;
    input {
      width: auto;
    }
    label {
      margin-right: 10px;
    }

    
  }

  .twitter .search-radios {
      margin-bottom: 0px
    }


  .search-outside-input-container.search-open {
    width: 100%;
    input {
      display:block;
    }
  }  

  .twitter .search-results-container {
    height: calc(100% ~"-" @searchFormHeight ~"-" 126px);
  }

  div.map-result-container {
    max-height: calc(100% ~"-" @searchFormHeight ~"-" 125px);
    margin-top: -20px;
    overflow-y: scroll;
  }

  div.text-result-container {
    max-height: calc(100% ~"-" @searchFormHeight ~"-" 40px);
    overflow-y: scroll;
  }

  div.viz-result-container {
    max-height: calc(100% ~"-" @searchFormHeight ~"-" 75px);
    margin-top: 20px;
    overflow-y: scroll;
  }

  .link-section.preview-section {
    max-height: calc(100% ~"-" @searchFormHeight ~"-" 105px);
    margin-top: 20px;
    overflow-y: scroll;
  }

  ol.search-results-container {   
    background-color: #ffffff;   
    width: 100%;
    height: calc(100% ~"-" @searchFormHeight ~"-" 83px);
    overflow-y: scroll;
    overflow-x: ellipsis;    
    margin-top: 15px;  
    list-style-type: none;  
     
    @aspectRatio: 4/3;
    @searchResultHeight: 94px;     
    @thumbnailHeight: 90px;    
    @thumbnailWidth: 120px; 
    
    li {
      border-top: 1px solid #e7e7e7;  
      border-right: none;
      border-left: none; 
      white-space: normal;
      cursor: pointer;

      &:hover {
        background: @white-color; 
      }
      &.focused {
        background: @medium-color; 
      }

    }

    li.loading-icon{
      text-align: center;
      height: 60px;
      padding-top: 20px;
      &:hover {
        background: inherit;
      }
    }

    li.tile {
      height: 120px; 
      display: inline-block;
      margin-right: 5px;

      img {
        height: 116px;
        max-width: 100%;
      }

      &.focused {
        border: 2px solid @action-color;
      }
    }
       
    div.search-result {    
      cursor: pointer;
      height: @searchResultHeight;   
      &.image {
        height:250px;
      }

      a:hover {
        color: @action-color
      }
    }
    
    
    @searchResultWidth: @aspectRatio * (@searchResultHeight - (2 * @innerElementPadding));
    div.thumbnail {
      img{   
        width: @searchResultWidth;
        padding-top: @innerElementPadding;
        margin-left: 10px;

        &.square {
          width: @searchResultHeight - (2 * @innerElementPadding);
        }

        &.small {
          width: .8*@searchResultHeight - (2 * @innerElementPadding);
          height: auto;
        }

        &.overlay {
          margin-left: -@searchResultWidth;
        }
      }    
    }    
     
    @focusedThumbnailHeight: (2 * @searchResultHeight) - (2 * @innerElementPadding);
    @focusedThumbnailWidth: @aspectRatio * @focusedThumbnailHeight;
    
    div.focused-search-result { 
      height: @searchResultHeight*2;    
      background: #e7e7e7;   
    }    
    
    div.focused-thumbnail {    
      padding-top: @innerElementPadding;
      margin-left: 10px;  

      iframe {
        &.video {
          width: @focusedThumbnailWidth;
          height: @focusedThumbnailHeight;        
        }
        &.audio {
          width: calc(100% ~"-" 10px);
          height: @focusedThumbnailHeight
        }
      }
    }    
       
    @textAreaHeight: 75px;   
    div.info{    
      position: relative;   
      top:  -@searchResultHeight+@innerElementPadding;  
      left: @thumbnailWidth;   
      max-width: calc(100% ~"-" 10px ~"-" @thumbnailWidth);   
      max-height: @searchResultHeight - 10px;   

      &.twitter {
        top: -64px;
        left: 78px;
      }
      div.content-title {    
        .FFMarkWebBold;
        font-size: 12px;
        margin-bottom: 5px;    
        overflow: hidden;    
        height: @textAreaHeight*0.2;  // 15px
        line-height: 16px;
      }    
         
      .date, .user {   
        font-size: 10px;    
        height: @textAreaHeight*0.32;   
        z-index: 100;
      }    
     
      .date { 
        text-align: right; 
        position: relative;
        top: -@textAreaHeight*0.32;   
      }    
      .descr, .tweet {   
        overflow: hidden; 
        font-size: 11px;   
        height: @textAreaHeight*0.4533333;  // 34px
        line-height: 16px;   
      }    
      .descr {
        margin-bottom: 6px;
      }   
      .tweet-image {
        max-height:150px; width:auto;
      }
    }

    @focusedSearchResultHeight: @searchResultHeight* 2;
    div.focused {
      top: -177px;
      left: 20px + @focusedThumbnailWidth;   
      max-width: calc(100% ~"-" 30px ~"-" @focusedThumbnailWidth);
      max-height: @focusedSearchResultHeight - 10px;   
      
      .descr {
        height: 132px;
        overflow: hidden;
        margin-bottom: 0px;
      }
    }  
  }

    button.add-button, button.add-desc-button, button.back-button {
      position: relative;
      left: calc(100%~"-" 90px);
      background-color: @action-color;
      height: @newCardBottomButtonHeight;
      color: @white-color;
      width: 90px;
      margin-top: 16px;
      margin-bottom: 20px;
      text-align: center;
      font-size: 12px;
      line-height: 35px;
      cursor: pointer;

      &:not(:last-child) {
        margin-right: 10px;
      }

      &.enabled {
        cursor: pointer;
      }

      &:hover{
        background-color: @dark-color;
      }
    }

    button.add-desc-button {
      left: calc(100%~"-" 120px);
      width: 120px;
    }
    button.back-button {
      margin-left: -100px;
    }
}

.create-map-section{
  iframe{
    // outline: 1px solid #e0e1e2;
  }
}

div.text-section {
  .content-font;
  margin-top: 25px;
  margin-left: 30px;
  margin-right: 30px;
}

.create-link-section {
  .preview-section {
    height: 300px;
    margin-top: 30px;
    margin-bottom: 30px;

    &.image-section {
      background-color: @dark-color;
    }

    &.link-section {
      border: 1px solid @medium-color;
      border-bottom: 7px solid @action-color;      
    }

    &.placeholder{
      border: 1px solid @medium-color;
    }

    img.image {
      width: auto;
      max-width: 100%;
      margin: auto;
      vertical-align: middle;
      display: inline-block;
      max-height: 100%;
    }
  }
  .transparent-cover{
    opacity: 0;
    .size-to-fit;
    position: absolute;
    left:0;
    top:0;
    z-index: 100;
  }
}

@fold-editor-row-height: 55px;

.edit-menu{
  .inverted-icon-colors;

  max-height: @fold-editor-row-height * 5;
  opacity: 1;
  background-color: green;
  position: absolute;

  .underline-button{
    text-decoration: underline;
  }
  .bold-button{
    .FFMarkWebBold;
  }
  .italic-button{
    font-style: italic;
  }
  li{
    width: 100%;
    height: @fold-editor-row-height;
    background-color: @dark-color;
    svg{
      @icon-size: 25px;
      text-align: center;
      height: @icon-size;
      width: @icon-size;
      float: left;
      margin-right: 10px;
      margin-top: -3px;
    }
    svg.back-arrow{
      margin-top: .05em;
      @arrow-size: 20px;
      height: @arrow-size;
      width: @arrow-size;
    }
    button{
      .size-to-fit;
    }
  }
  li:nth-child(even) {background-color: @dark-color;}
  li:nth-child(odd) {background-color: @black-color;}

  svg.add-card-icon{
    .fg {
      fill: @white-color;
    }
    .bg {
      opacity: 0;
    }

  }

  button{
    color: @white-color;
    background-color: inherit;
    .FFMarkWeb;
    font-size: .9em;
    padding: 0.5em 1em 0 1em;
    .text-align-start;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
    &:hover {
      color: white;
      background-color: @action-color;
    }
  }
  svg{
    fill: @white-color;
  }

}

.floating-menu{
  .edit-menu;
  display: none;
  z-index: 9999999;
  &:after{
    @triangleSize: 8px;
    content:'';
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -@triangleSize;
    width: 0;
    height: 0;
    border-top: solid @triangleSize @panel-color;
    border-left: solid @triangleSize transparent;
    border-right: solid @triangleSize transparent;
  }
}


div#fold-editor{
  .floating-menu;
  width: 205px;

  #fold-editor-button-group {
    height: @fold-editor-row-height;
    background-color: @panel-color;
    .standard-icon-colors;
    svg{
      @size: 40px;
      height: @size;
      width: @size;
      vertical-align: middle;
    }
    button {
      width: 25%;
      height: 100%;
      padding: 0;
      text-align: center;
      vertical-align: middle;
      float: left;
      font-size: 20pt;
      line-height: @fold-editor-row-height;
      &:hover {
        .bg {
          fill: @action-color;
        }
        background-color: inherit;
      }
    }
  }
}

.create-section {
  border: 1px solid @unselected-background-color;
  .search-section, .add-desc-section {
    height: 100%;
  }

  .image-preview {
    max-height: calc(100% ~"-" @newCardBottomButtonHeight + 10px); // 10 px is effectively the min margin from the botton of window

    .image-section {
      height: 300px;      
    }
  }

  form.desc-form {
    position: relative;
    top: -300px;
    textarea {
      background-color: rgba(0, 0, 0, 0.8);
      opacity: 0.8;
      color: white;
      margin-top: 0px;
      padding: 8px;
      font-size: 14px;
      line-height: 20px;
      text-align: start;
    }
  }
}

div#fold-link-remover{
  .floating-menu;
  background-color: rgba(0,0,0,0);
  @size: 30px;
  width: @size;
  .standard-icon-colors;
  button {
    height: 100%;
    padding: 0;
    text-align: center;
    vertical-align: middle;
    float: left;
    font-size: 20pt;
    line-height: @size;
    margin-bottom: -2px;

    &:hover {
      .bg {
        fill: @danger-color;
      }
      background-color: inherit;

    }
  }
  svg{
    height: @size;
    width: @size;
    vertical-align: middle;
  }

}

.vertical-edit-menu{
  .edit-menu;
  right: 10px;
  top: 10px;
  button{
    padding-top: 1px;
  }
}

.narrative-babyburger {
  float:right;
  position: relative;
  margin-right: -30px;
  margin-top: -25px;
  z-index: 30;
}

div.anchor-menu {
  display: none;
  overflow: scroll;
}
div.context-anchor-menu {
  span{
    overflow: hidden;
    width: calc(~"100% - 30px");
    display: inline-block;
    text-overflow: ellipsis;
  }
  display: none;
  width: 100%;

  .back-arrow{
    .fg{
      fill: @white-color;
    }
  }
  button{
    .text-align-start;
  }
  .context-anchor-list{
    max-height: 3.9 * @fold-editor-row-height;
    overflow: scroll;
    z-index: 8000;
    position:relative;
  }

  div.bottom-bar{
    .box-shadow(0px -8px 12px 0px rgba(0,0,0,0.75));
  }
}

.context-anchor-menu, .anchor-menu{
  svg:not(.back-arrow):not(.add-card-icon){
    background-color: @light-color;
    border-radius: 50%;
  }
}

div.bottom-bar{
  position:relative;
  height: 5px;
  width: 100%;
  background-color: @panel-color;
  z-index: 9000;
}
