.editable {
  outline: 1px dashed #e0e1e2;
  cursor: text;
}

input[type=file] {
  height: 40px;
  width: 165px;

  &::-webkit-file-upload-button {
    display:none;
  }
  &::before {
    display: inline-block;
    background: @dark-color;
    color: @light-color;
    outline: none;
    white-space: nowrap;
    -webkit-user-select: none;
    cursor: pointer;
    padding: 5px;
    text-align: center;
    font-size: 14px;
    width: 100%;
    line-height: 30px;

  }
  &:hover::before {
    background-color: @action-color;
    color: @dark-color;
  }

  &.change-header-upload{
    &::before {
      content: 'Change Header Image';
    }
  }

  &.do-header-upload{
    &::before {
      content: 'Upload Header Image';
    }
  }

  &.image-upload{
    &::before {
      content: 'Upload Image';
    }
  }

  &.overlay{
    position: absolute;
    width: 150px;
    height: 150px;
    z-index: 10;
    background-color: @black-color;
    opacity: 0.7;

    &::-webkit-file-upload-button {
      display:none;
    }
    &::before {
      display: inline-block;
      color: @light-color;
      outline: none;
      -webkit-user-select: none;
      cursor: pointer;
      padding: 85px 15px;
      text-align: center;
      font-size: 14px;
      width: 100%;;
      content: 'Upload Image';
    }
    &:hover::before {
      background-color: @dark-color;
      color: @light-color;
    }
  }
}

div.upload-header-image {
  position: absolute;
  top: 20px;
  right: 20px;
  z-index: 100;
}

.confirm-publish{
  background-color: @dark-color;
  color: @light-color;
}

div.floating-story-buttons {
  border-radius: 3px;
  color: white;
  vertical-align: middle;
  button {
    float: left;
    text-align: center;
  }
  .favorite-button, .share-button {
    cursor: pointer;
    background-color: @dark-color;
    height: 40px;
    width: 40px;
    margin: 0px;

    &:hover {
      background-color: @action-color;
    }
  }
  .favorite-button{
    button{
      .size-to-fit;
      margin: auto;
      svg{
        width: 20px;
        height: 20px;
      }
    }
    float: left;
    font-size: 0;
    margin-right: 10px;
    .favorite{
      .fg {
        fill: @medium-color;
      }
    }
  }
  .share-button{
    padding-left: 10px;
    padding-top: 9px;
    float: left;

    button {
      width: 20px;
      height: 20px;
    }

    &.active {
      background-color: @action-color;
    }

    .fg {
      fill: @light-color;
    }

    &:hover{
      .fg{
        fill: @light-color;
      }
    }
  }

  .sharing-tooltip {
    position: relative;
    top: 55px;
    left: 55px;
    float: left;
    background-color: @dark-color;
    color: white;
    width: 190px;
    border-radius: 3px;
    li {
      cursor: pointer;
      padding: 6px 15px;
      width: 100%;
      height: 40px;
      line-height: 30px;
      &:hover {
        background-color: @action-color;
      }
      i {
        float: left;
        line-height: 30px;
      }
      span {
        float: right;        
      }
    }

    &:after {
      bottom: 100%;
      left: 80%;
      border: solid transparent;
      content: " ";
      height: 0;
      width: 0;
      position: absolute;
      pointer-events: none;
      border-bottom-color: @dark-color;
      border-width: 10px;
      margin-left: -8px;
    }
  }

  button.button {
    background-color: @dark-color;
    color: @light-color;
    cursor: pointer;
    padding: 5px 15px;
    font-size: 14px;
    &:not(:last-child) {
      margin-right: 13px;
    }
    height: 40px;

    &:hover {
      background-color: @action-color;
      color: @dark-color;
    }
  }
  position: fixed;
  top: 115px;
  right: 13px;
  z-index: 27;

  .saved-text{
    float: left;
    color: @black-color;
    text-transform: uppercase;
    margin-right: 15px;
    margin-top: 23px;
    font-size: 13px;
  }

  .publish-story{
    width: 140px;
  }

  .link-to-edit{
    width: 126px;
  }
}

div.vertical-narrative {
  z-index: 20;

  .new-section {
    min-height: 75px;
    height: 75px;
    overflow: hidden;
    font-size: 55px;
    line-height: 75px;
    text-align: center;
  }


  .unminimized-new-section-bar {
    border-top: 12px solid @background-color;
    border-bottom: 12px solid @background-color;
    background-color: @selected-background-color;
    height: 95px;
  }

  .new-section.unminimized {
    .unminimized-new-section-bar;
  }

  .new-section.minimized {
    .height-transition;
    background-color: @background-color;
    height: 12px;
    border-top: 0px;
    border-bottom: 0px;
    min-height: 0px;
    svg{
      visibility: hidden;
    }
    &:hover {
      .unminimized-new-section-bar;
      svg{
        visibility: inherit;
      }
    }
  }
}

textarea {
  border: none;
  overflow: auto;
  outline: none;
  resize: none;
  &:focus{
    outline-offset: 0;
  }
  padding: 0px;

  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  font-size: 14px;
  width: 100%;
  word-wrap: break-word;

  &.text-input {
    max-height: 300px;
    max-width: 476px;
    border: 1px dashed #e0e1e2;
    margin-top: 10px;
    padding: 18px;

    color: @dark-color;
    line-height: 27px;
    font-size: @content-font-size;
  }
}

svg{
  transition: fill 0.25s ease;
}

.new-section {
  &:hover {
    .bg{
      fill: @action-color;
    }
  }
}

div.create-section.link-twitter{
  text-align: center;
}
.link-twitter-button{
  background-color: @action-color;
  height: 50px;
  padding: 8px;
  &:hover{
    background-color: @black-color;
  }
}

@newCardBottomButtonHeight: 35px;


div.add-context {
  .size-to-fit;
  section {
    padding: 0;
  }
  color: black;

  .new-section {
    height: @horizontal-content-height;
    font-size: 55px;
    line-height: @horizontal-content-height;
    text-align: center;
    width: 75px;
    z-index: 30;
    // box-shadow: 3px 3px #848484;
  }

  div.input-label {
    margin-top: 12px;
    margin-bottom: 10px;
  }

  @contentIconBannerHeight: 80px;


  .horizontal-new-section {
    position: absolute;
    background-color: @white-color;
    svg{
      .transition(transform 0.2s ease, fill 0.25s ease);
    }
    &.editing{
      svg{
        .transform(rotate(-45deg));
      }
    }
  }

  div.create-section {
    padding-top: 22px;
    padding-left: 22px;
    padding-right: 22px;
    height: calc(100% ~"-" @contentIconBannerHeight);
  }

  // Dropdowns
  div.create-section {
    select {
      padding-bottom: 10px;
    }
    .sod_select {

      padding: 10px 5px;
      // background-color: @dark-color;
      // color: @light-color;
      &:before, &:after {
        right: 11px;
        top: 14px;
      }
      .sod_option {
        padding: 10px 5px;
      }
    }    
  }

  div.create-section.unimplemented {
    font-weight: bold;
  }

  div.tabs {
    border-bottom: 1px solid @medium-color;
    margin-bottom: 15px;
    ul {
      margin: 0;
      padding-left: 0;
      li {
        &:first-child {
          padding-left: 5px;
        }
        padding-left: 5px;
        cursor: pointer;
        font-size: 12px;
        font-weight: bold;
        text-transform: uppercase;
        display: inline-block;
        min-width: 100px;
        border-bottom: 2px solid white;

        &.selected, &:hover {
          border-bottom: 2px solid @action-color;
        }
      }
    }
  }

    
  @searchFormHeight: 75px;   
  @innerElementPadding: 9px;   
     
  div.search-outside-input-container {

    @searchTriggerWidth: 90px;
    @searchButtonWidth: 66px;
    @searchInputHeight: 35px; 
    @searchInputWidth: calc(100% ~"-" @searchTriggerWidth ~"-" @innerElementPadding);

    position: relative;
    width: 0%;
    overflow: hidden;
    min-width: calc(@searchTriggerWidth+@innerElementPadding);
    height: @searchInputHeight; 

    .transition(width 0.3s);

    -webkit-backface-visibility: hidden;        

    .search-trigger, .search-input-container, input, .search-button {
      font-size: 12px;
      height: @searchInputHeight;
      color: @light-color;
      position: absolute;
      float: left;
    }

    .search-trigger {
      z-index: 10;
      text-align: center;
      line-height: @searchInputHeight;
      width: @searchTriggerWidth;
      background: @black-color;
    }

    .search-input-container {
      background: @dark-color;
      width: calc(100% ~"-" @searchButtonWidth);
      padding-left: 10px;
    }

    input {     
      background: @dark-color;
      width: @searchInputWidth;
      left: @searchTriggerWidth+10px;
      display: none;
    }

    .search-button {
      background: @dark-color;
      left: calc(100% ~"-" @searchButtonWidth);
      padding: 7.5px 13px 7.5px 40px;
    }

  }

  .search-radios{
    position: relative;
    margin-top: 20px;
    margin-bottom: 40px;

    display: flex; // this removes the space between the labels. float: left on label also works
    input[type="radio"] {
      display: none;
    }
    label {
      color: @white-color;
      font-size:12px;
      font-weight:bold;
      padding:0 15px;
      line-height:32px;
      height: auto;
      display:inline-block;
      text-align:center;
      background-color: @inactive-pill-color;

      -webkit-border-radius: 16px;
      -moz-border-radius: 16px;
      border-radius: 16px;

      &:not(:first-of-type):not(:last-of-type){
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        border-radius: 0;
      }

      &:first-of-type{
        -webkit-border-top-right-radius: 0;
        -webkit-border-bottom-right-radius: 0;
        -moz-border-radius-topright: 0;
        -moz-border-radius-bottomright: 0;
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
      }

      &:last-of-type{
        -webkit-border-top-left-radius: 0;
        -webkit-border-bottom-left-radius: 0;
        -moz-border-radius-topleft: 0;
        -moz-border-radius-bottomleft: 0;
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
      }

      &.selected, &:hover {
        background-color: @active-pill-color;
      }
    }

    input[type="radio"]:checked+label{
      background-color: @active-pill-color;
    }
  }

  .twitter .search-radios {
      margin-bottom: 0px
    }


  .search-outside-input-container.search-open {
    width: 100%;
    input {
      display:block;
    }
  }  

  .twitter .search-results-container {
    height: calc(100% ~"-" @searchFormHeight ~"-" 126px);
  }

  div.map-result-container {
    max-height: calc(100% ~"-" @searchFormHeight ~"-" 125px);
    margin-top: -20px;
    overflow-y: scroll;
  }

  div.text-result-container {
    max-height: calc(100% ~"-" @searchFormHeight ~"-" 40px);
    overflow-y: scroll;
  }

  div.viz-result-container {
    max-height: calc(100% ~"-" @searchFormHeight ~"-" 75px);
    margin-top: 20px;
    overflow-y: scroll;
  }

  .link-section.preview-section {
    max-height: calc(100% ~"-" @searchFormHeight ~"-" 105px);
    margin-top: 20px;
    overflow-y: scroll;
  }

  ol.search-results-container {   
    background-color: @white-color;
    width: 100%;
    max-height: calc(100% ~"-" @searchFormHeight ~"-" 83px);
    overflow-y: scroll;
    overflow-x: ellipsis;
    margin-top: 15px;  
    list-style-type: none;
     
    @aspectRatio: 4/3;
    @searchResultHeight: 94px;     
    @thumbnailHeight: 90px;    
    @thumbnailWidth: 120px; 
    
    li {
      border-top: 1px solid #e7e7e7;  
      border-right: none;
      border-left: none; 
      white-space: normal;
      cursor: pointer;

      &:hover {
        background: @light-color; 
      }
      &.focused {
        background: @medium-color; 
      }

    }

    li.loading-icon{
      text-align: center;
      height: 60px;
      padding-top: 20px;
      &:hover {
        background: inherit;
      }
    }

    li.tile {
      height: 120px; 
      display: inline-block;
      margin-right: 5px;

      img {
        height: 116px;
        max-width: 100%;
      }

      &.focused {
        border: 2px solid @action-color;
      }
    }
       
    div.search-result {    
      cursor: pointer;
      height: @searchResultHeight;   
      &.image {
        height:250px;
      }

      a:hover {
        color: @action-color
      }
    }
    
    
    @searchResultWidth: @aspectRatio * (@searchResultHeight - (2 * @innerElementPadding));
    div.thumbnail {
      img{   
        width: @searchResultWidth;
        height: @searchResultHeight - @innerElementPadding;
        padding-top: @innerElementPadding;
        margin-left: 10px;

        &.square {
          width: @searchResultHeight - (2 * @innerElementPadding);
        }

        &.small {
          width: .8*@searchResultHeight - (2 * @innerElementPadding);
          height: auto;
        }

        &.overlay {
          margin-left: -@searchResultWidth;
        }
      }    
    }    
     
    @focusedThumbnailHeight: (2 * @searchResultHeight) - (2 * @innerElementPadding);
    @focusedThumbnailWidth: @aspectRatio * @focusedThumbnailHeight;
    
    div.focused-search-result { 
      height: @searchResultHeight*3.2;
      background: #e7e7e7;   
    }    
    
    div.focused-thumbnail {    
      padding-top: @innerElementPadding;
      margin-left: 10px;  

      iframe {
        &.video {
          width: @focusedThumbnailWidth;
          height: @focusedThumbnailHeight;        
        }
        &.audio {
          width: calc(100% ~"-" 10px);
          height: @focusedThumbnailHeight
        }
      }
    }    
       
    @textAreaHeight: 75px;   
    div.info{    
      position: relative;   
      top:  -@searchResultHeight+@innerElementPadding;  
      left: @thumbnailWidth;   
      max-width: calc(100% ~"-" 10px ~"-" @thumbnailWidth);   
      max-height: @searchResultHeight - 10px;   

      &.twitter {
        top: -64px;
        left: 78px;
      }
      div.content-title {    
        font-weight: bold; 
        font-size: 12px;
        margin-bottom: 5px;    
        overflow: hidden;    
        height: @textAreaHeight*0.2;  // 15px
        line-height: 16px;
      }    
         
      .date, .user {   
        font-size: 10px;    
        height: @textAreaHeight*0.32;   
        z-index: 100;
      }    
     
      .date { 
        text-align: right; 
        position: relative;
        top: -@textAreaHeight*0.32;   
      }    
      .descr, .tweet {   
        overflow: hidden; 
        font-size: 11px;   
        height: @textAreaHeight*0.4533333;  // 34px
        line-height: 16px;   
      }    
      .descr {
        margin-bottom: 6px;
      }   
      .tweet-image {
        max-height:150px; width:auto;
      }
    }

    .info.focused {
      top: 10px;
      left: 10px;
      //left: 20px + @focusedThumbnailWidth;
      //max-width: calc(100% ~"-" 30px ~"-" @focusedThumbnailWidth);
      //max-height: @focusedSearchResultHeight - 10px;
      width: calc(100% ~"-" 30px);
      max-width: 100%;
      .descr {
        height: 50px;
        overflow: hidden;
        margin-bottom: 0px;
      }
    }  
  }

    button.add-button, button.add-desc-button, button.back-button {
      position: relative;
      left: calc(100%~"-" 90px);
      background-color: @action-color;
      height: @newCardBottomButtonHeight;
      width: 90px;
      margin-top: 12px;
      margin-bottom: 15px;
      text-align: center;
      font-size: 12px;
      line-height: 35px;
      cursor: pointer;

      &:not(:last-child) {
        margin-right: 10px;
      }

      &.enabled {
        cursor: pointer;
      }

      &:hover{
        background-color: @dark-color;
      }
    }

    button.add-desc-button {
      left: calc(100%~"-" 120px);
      width: 120px;
    }
    button.back-button {
      margin-left: -100px;
    }
}

.create-map-section{
  iframe{
    // outline: 1px solid #e0e1e2;
  }
}

div.text-section {
  .content-font;
  margin-top: 25px;
  margin-left: 30px;
  margin-right: 30px;
}

.create-link-section {
  .preview-section {
    height: 300px;
    margin-top: 30px;
    margin-bottom: 30px;

    &.image-section {
      background-color: @dark-color;
    }

    &.link-section {
      border: 1px solid @medium-color;
      border-bottom: 7px solid @action-color;      
    }

    &.placeholder{
      border: 1px solid @medium-color;
    }

    img.image {
      width: auto;
      max-width: 100%;
      margin: auto;
      vertical-align: middle;
      display: inline-block;
      max-height: 100%;
    }
  }
  .transparent-cover{
    opacity: 0;
    .size-to-fit;
    position: absolute;
    left:0;
    top:0;
    z-index: 100;
  }
}

@fold-editor-row-height: 55px;

.edit-menu{
  .inverted-icon-colors;

  max-height: @fold-editor-row-height * 5;
  opacity: 1;
  background-color: green;
  position: absolute;

  .underline-button{
    text-decoration: underline;
  }
  .bold-button{
    font-weight: bold;
  }
  .italic-button{
    font-style: italic;
  }
  li{
    width: 100%;
    height: @fold-editor-row-height;
    background-color: @dark-color;
    svg{
      @icon-size: 25px;
      text-align: center;
      height: @icon-size;
      width: @icon-size;
      float: left;
      margin-right: 10px;
      margin-top: -3px;
    }
    svg.back-arrow{
      margin-top: .05em;
      @arrow-size: 20px;
      height: @arrow-size;
      width: @arrow-size;
    }
    button{
      .size-to-fit;
    }
  }
  li:nth-child(even) {background-color: @dark-color;}
  li:nth-child(odd) {background-color: @black-color;}

  svg.add-card-icon{
    .fg {
      fill: @light-color;
    }
    .bg {
      opacity: 0;
    }

  }

  button{
    color: @light-color;
    background-color: inherit;
    //font-family: 'Alright Sans', 'Lucida Grande', 'Avenir Next', sans-serif;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: .9em;
    padding: 0.5em 1em 0 1em;
    .text-align-start;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
    &:hover {
      color: white;
      background-color: @action-color;
    }
  }
  svg{
    fill: @light-color;
  }

}

.floating-menu{
  .edit-menu;
  display: none;
  z-index: 9999999;
  &:after{
    @triangleSize: 8px;
    content:'';
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -@triangleSize;
    width: 0;
    height: 0;
    border-top: solid @triangleSize @panel-color;
    border-left: solid @triangleSize transparent;
    border-right: solid @triangleSize transparent;
  }
}


div#fold-editor{
  .floating-menu;
  width: 205px;

  #fold-editor-button-group {
    height: @fold-editor-row-height;
    background-color: @panel-color;
    .standard-icon-colors;
    svg{
      @size: 40px;
      height: @size;
      width: @size;
      vertical-align: middle;
    }
    button {
      width: 25%;
      height: 100%;
      padding: 0;
      text-align: center;
      vertical-align: middle;
      float: left;
      font-size: 20pt;
      line-height: @fold-editor-row-height;
      &:hover {
        .bg {
          fill: @action-color;
        }
        background-color: inherit;
      }
    }
  }
}

.create-section {
  .search-section, .add-desc-section {
    height: 100%;
  }

  .image-preview {
    max-height: calc(100% ~"-" @newCardBottomButtonHeight + 10px); // 10 px is effectively the min margin from the botton of window

    .image-section {
      height: 300px;      
    }
  }

  form.desc-form {
    position: relative;
    top: -300px;
    textarea {
      background-color: rgba(0, 0, 0, 0.8);
      opacity: 0.8;
      color: white;
      margin-top: 0px;
      padding: 8px;
      font-size: 14px;
      line-height: 20px;
      text-align: start;
    }
  }
}

div#fold-link-remover{
  .floating-menu;
  background-color: rgba(0,0,0,0);
  @size: 30px;
  width: @size;
  .standard-icon-colors;
  button {
    height: 100%;
    padding: 0;
    text-align: center;
    vertical-align: middle;
    float: left;
    font-size: 20pt;
    line-height: @size;
    margin-bottom: -2px;

    &:hover {
      .bg {
        fill: @danger-color;
      }
      background-color: inherit;

    }
  }
  svg{
    height: @size;
    width: @size;
    vertical-align: middle;
  }
}

.vertical-edit-menu{
  .edit-menu;
  right: 10px;
  top: 10px;
  button{
    padding-top: 1px;
  }
}

.narrative-babyburger {
  float:right;
  position: relative;
  margin-right: -30px;
  margin-top: -25px;
  z-index: 30;
}

div.anchor-menu {
  display: none;
  overflow: scroll;
}
div.context-anchor-menu {
  span{
    overflow: hidden;
    width: calc(~"100% - 30px");
    display: inline-block;
    text-overflow: ellipsis;
  }
  display: none;
  width: 100%;

  .back-arrow{
    .fg{
      fill: @light-color;
    }
  }
  button{
    .text-align-start;
  }
  .context-anchor-list{
    max-height: 3.9 * @fold-editor-row-height;
    overflow: scroll;
    z-index: 8000;
    position:relative;
  }

  div.bottom-bar{
    .box-shadow(0px -8px 12px 0px rgba(0,0,0,0.75));
  }
}
div.bottom-bar{
  position:relative;
  height: 5px;
  width: 100%;
  background-color: @panel-color;
  z-index: 9000;
}
