.editable {
	outline: none;
}

div.save-publish {
	position: fixed;
	bottom: 30px;
	right: 30px;
	z-index: 10;
}

div.button-options {
	div {
		box-shadow: 3px 3px @color-medium-grey;
		background-color: @color-light-grey;
		cursor: pointer;
		text-transform: uppercase;
		padding: 5px;
		text-align: center;
		font-size: 16px;
		line-height: 35px;

		width: 120px;
		transition: color 0.25s ease, background-color 0.25s ease;

		&:hover {
			background-color: @color-medium-green;
			color: @color-medium-grey;
		}
	}

	div#save {
	}
	div#publish, div#delete {
		margin-top: 10px;
	}

	div#delete {
		&:hover {
			background-color: red;
		}
	}
}

header.header {
	div.username {
		display: inline;
		position: absolute;
		right: 145px;
		text-align: right;
		top: 25px;
	}
}

div.browser-offset {
	padding-top: 100px;
}

div.vertical-narrative {
    section.narrative-section.new-section {
    	height: 100px;
    	font-size: 75px;
    	line-height: 100px;
    	text-align: center;
    	color: black;
    	transition: color 0.25s ease;
    
    	&:hover {
    		color: white;
    	}

    	&:first-child {
    		height: 300px;
    		font-size: 75px;
    		line-height: 300px;
    	}
    }
}

textarea {
    border: none;
    overflow: auto;
    outline: none;

    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;

    font-size: 14px;
    font-family: 'Avenir Next', sans-serif;
}

input {
	width: 100%;
	outline: none;
	font-size: 14px;
    font-family: 'Avenir Next', sans-serif;
}

div.horizontal-context {
	section {
		padding: 0;
	}

	section.new-section {
		height: 300px;
		font-size: 75px;
		line-height: 300px;
		text-align: center;
		width: 100px;
		transition: color 0.25s ease;

		&:hover {
			color: green;
		}
	}

	div.input-label {
		margin-top: 12px;
		margin-bottom: 10px;
	}

	textarea {
		width: 100%;

		&.text-input {
			height: 160px;
		}
	}

	div.content-icons {
		div.row {
			text-align: justify;
			-ms-text-justify: distribute-all-lines;
			text-justify: distribute-all-lines;
			margin-left: 10%;
			margin-right: 10%;
		}
		div.row-one {
			margin-top: 38px;	
			img.text-button {
				padding: 1.5px;
				@circle-diameter: 75px;
				height: @circle-diameter;
				width: @circle-diameter;
				border-radius: @circle-diameter / 2;
				background-color: @color-light-grey;
				&:hover {
					background-color: @color-medium-green;
				}
			}
			img.photo-button {
				padding: 1.5px;
				@circle-diameter: 75px;
				height: @circle-diameter;
				width: @circle-diameter;
				border-radius: @circle-diameter / 2;
				background-color: @color-light-grey;
				&:hover {
					background-color: @color-medium-green;
				}
			}
			img.map-button {
				padding: 1.5px;
				@circle-diameter: 75px;
				height: @circle-diameter;
				width: @circle-diameter;
				border-radius: @circle-diameter / 2;
				background-color: @color-light-grey;
				&:hover {
					background-color: @color-medium-green;
				}
			}
		}
		div.row-two {
			margin-top: 30px;
			img.youtube-button {
				padding: 1.5px;
				@circle-diameter: 75px;
				height: @circle-diameter;
				width: @circle-diameter;
				border-radius: @circle-diameter / 2;
				background-color: @color-light-grey;
				&:hover {
					background-color: @color-medium-green;
				}
			}
			img.gifgif-button {
				padding: 1.5px;
				@circle-diameter: 75px;
				height: @circle-diameter;
				width: @circle-diameter;
				border-radius: @circle-diameter / 2;
				background-color: @color-light-grey;
				&:hover {
					background-color: @color-medium-green;
				}
			}
			img.audio-button {
				padding: 1.5px;
				@circle-diameter: 75px;
				height: @circle-diameter;
				width: @circle-diameter;
				border-radius: @circle-diameter / 2;
				background-color: @color-light-grey;
				&:hover {
					background-color: @color-medium-green;
				}
			}
		}
		div.box {
			width: 75px;
			height: 75px;
			vertical-align: top;
			display: inline-block;
			zoom: 1;
			img {
		    	width: 100%;
		    	height: 100%;
		    }	

		}
		span.stretch {
			width: 100%;
			display: inline-block;
			font-size: 0;
			line-height: 0;
		}
	}

	img.content-type-button {
		position: absolute;
		width: 40px;
		height: auto;
		top: 14px;
		right: -20px;
	}

	div.back-save, div.edit-delete {
		position: absolute;
		right: 15px;
		bottom: 15px;
		width: 170px;
		color: black;
		div {
			line-height: 30px;
			height: 35px;
			width: 80px;
			box-shadow: 2px 2px @color-dark-grey;
		}

		// TODO Create classes for these
		div#back, div#edit {
			float: left;
		}
		div#save, div#delete {
			float: right;
			margin: 0;
		}

		div#delete {
			float: right;

			&:hover {
				background-color: red;
			}
		}
	}
}

div.create-section {
	margin: 10px;
}

div.text-section {
	margin: 12px;
}

div.image-section {
	div.description-overlay {
		position: absolute;
		top: 0;
		width: 100%;
		padding: 8px;
		background-color: rgba(0, 0, 0, 0.6);
		color: white;
	}
	img {
		position: absolute;
		top: 0;
		width: 100%;
		height: 100%;
	}
}

// div.horizontal-context {
// 	section.horizontal-narrative-section.new-section {
// 		height: 100px;
// 	}
// }