input[type=file] {
  height: 40px;
  width: 165px;

  &::-webkit-file-upload-button {
    display:none;
  }
  &::before {
    display: inline-block;
    background: @dark-color;
    color: @medium-color;
    outline: none;
    white-space: nowrap;
    -webkit-user-select: none;
    cursor: pointer;
    padding: 5px;
    text-align: center;
    font-size: 14px;
    width: 100%;
    line-height: 30px;

  }
  &:hover::before {
    background-color: @action-color;
    color: @dark-color;
  }

  &.change-header-upload{
    &::before {
      content: 'Change Header Image';
    }
  }

  &.do-header-upload{
    &::before {
      content: 'Upload Header Image';
    }
  }

  &.image-upload{
    &::before {
      content: 'Upload Image';
    }
  }

  &.overlay{
    position: absolute;
    width: 150px;
    height: 150px;
    z-index: 10;
    background-color: @black-color;
    opacity: 0.7;

    &::-webkit-file-upload-button {
      display:none;
    }
    &::before {
      display: inline-block;
      color: @medium-color;
      outline: none;
      -webkit-user-select: none;
      cursor: pointer;
      padding: 85px 15px;
      text-align: center;
      font-size: 14px;
      width: 100%;;
      content: 'Upload Image';
    }
    &:hover::before {
      background-color: @dark-color;
      color: @medium-color;
    }
  }
}

svg{
  transition: fill 0.25s ease;
}

div.create-section.link-twitter{
  text-align: center;
  button{
    .action-button;
    height: 50px;
    padding: 8px;
  }
}

.create-section .text-result-container {
  textarea{
    max-height: 350px;
  }
  padding: 1px; // so textarea outline can be seen
}

.create-image-section{
  .single-result{
    img{
      max-width: 100%;
      max-height: 70%;
    }
  }
}

@newCardBottomButtonHeight: 35px;


div.add-context {
  display: flex;
  flex-flow: column;
  .size-to-fit;
  section {
    padding: 0;
  }

  @contentIconBannerHeight: 80px;

  div.create-section {
    padding-top: 22px;
    padding-left: 22px;
    padding-right: 22px;
    height: 100%;
    flex: auto;
    .search-section {
      height: 100%;
    }
    .hiding-div{
      height: 100%;
    }
  }

  div.tabs {
    margin-bottom: 15px;
    ul {
      margin: 0;
      padding-left: 0;
      li {
        &:first-child {
          padding-left: 5px;
        }
        padding-left: 5px;
        cursor: pointer;
        font-size: 12px;
        font-weight: bold;
        text-transform: uppercase;
        display: inline-block;
        min-width: 80px;
        color: @deemphasized-light-text-color;
        border-bottom: 2px solid @deemphasized-light-text-color;

        &.selected, &:hover {
          color: @light-text-color;
          border-bottom: 2px solid @light-text-color;
        }
      }
    }
  }

    
  @searchFormHeight: 75px;   
  @innerElementPadding: 9px;   
     
  div.search-outside-input-container {

    @searchTriggerWidth: 90px;
    @searchButtonWidth: 66px;
    @searchInputHeight: 35px; 
    @searchInputWidth: calc(100% ~"-" @searchTriggerWidth ~"-" @innerElementPadding);

    position: relative;
    overflow: hidden;
    min-width: calc(@searchTriggerWidth+@innerElementPadding);
    height: @searchInputHeight;
    width: 100%;
    -webkit-backface-visibility: hidden;        

    .search-trigger, .search-input-container, input, .search-button {
      font-size: 12px;
      height: @searchInputHeight;
      position: absolute;
      float: left;
    }

    .search-trigger {
      z-index: 10;
      text-align: center;
      line-height: @searchInputHeight;
      width: @searchTriggerWidth;
      background: @black-color;
    }

    .search-input-container {
      background: @dark-color;
      width: calc(100% ~"-" @searchButtonWidth);
      padding-left: 10px;
    }

    input {     
      background: @dark-color;
      width: @searchInputWidth;
      left: @searchTriggerWidth+10px;
    }

    .search-button {
      background: @dark-color;
      left: calc(100% ~"-" @searchButtonWidth);
      padding: 7.5px 13px 7.5px 40px;
    }

  }
  .search-form{
    text-align: center;
  }
  .search-radios{
    position: relative;
    margin-top: 20px;
    margin-bottom: 40px;
    .pill-radios;
  }

  .twitter .search-radios {
    margin-bottom: 0px
  }

  .news-preview.search-results-container {
    height: calc(100% ~"-" @searchFormHeight ~"-" 100px);
  }
  .twitter .search-results-container {
    height: calc(100% ~"-" @searchFormHeight ~"-" 126px);
  }

  div.map-result-container {
    max-height: calc(100% ~"-" @searchFormHeight ~"-" 125px);
    margin-top: -20px;
    overflow-y: scroll;
  }

  div.text-result-container {
    max-height: calc(100% ~"-" @searchFormHeight ~"-" 40px);
    overflow-y: scroll;
  }

  div.viz-result-container {
    max-height: calc(100% ~"-" @searchFormHeight ~"-" 75px);
    margin-top: 20px;
    overflow-y: scroll;
  }

  .link-section.preview-section {
    max-height: calc(100% ~"-" @searchFormHeight ~"-" 105px);
    margin-top: 20px;
    overflow-y: scroll;
  }

  .search-results-container{
    margin-top: 15px;
  }

  ol.search-results-container {   
    width: 100%;
    max-height: calc(100% ~"-" @searchFormHeight ~"-" 83px);
    overflow-y: scroll;
    overflow-x: ellipsis;
    list-style-type: none;
     
    @aspectRatio: 4/3;
    @searchResultHeight: 94px;
    @thumbnailHeight: 90px;    
    @thumbnailWidth: 120px;
    
    li {
      white-space: normal;
      cursor: pointer;

      &:hover {
        background: @dark-color;
      }
      &.focused {
        background: @medium-color; 
      }

    }

    li.loading-icon{
      text-align: center;
      height: 60px;
      padding-top: 20px;
      &:hover {
        background: inherit;
      }
    }

    @tileHeight: 85px;

    li.tile {
      height: @tileHeight;
      display: inline-block;
      margin: 2px;

      img {
        height: 100%;
        max-width: 100%;
      }

      &.focused {
        outline: 2px solid @action-color;
      }
    }
       
    div.search-result {    
      cursor: pointer;
      height: @searchResultHeight;   
      &.image {
        height:250px;
      }

      a:hover {
        color: @action-color
      }
    }
    
    @searchResultWidth: @aspectRatio * (@searchResultHeight - (2 * @innerElementPadding));
    @smallThumbnailWidth: .8*@searchResultHeight - (2 * @innerElementPadding);
    div.thumbnail { // link-section
      img{   
        width: @searchResultWidth;
        height: @searchResultHeight - @innerElementPadding;
        padding-top: @innerElementPadding;
        margin-left: 10px;

        &.square {
          width: @searchResultHeight - (2 * @innerElementPadding);
        }

        &.small {
          width:  @smallThumbnailWidth;
          height: auto;
        }

        &.overlay {
          margin-left: -@searchResultWidth;
        }
      }    
    }

    @textAreaHeight: 75px;   
    div.info{    
      position: relative;   
      top:  -@searchResultHeight+@innerElementPadding;  
      left: @thumbnailWidth;   
      max-width: calc(100% ~"-" 10px ~"-" @thumbnailWidth);
      max-height: @searchResultHeight - 10px;   

      &.twitter {
        top: -64px;
        left: 78px;
        max-width: calc(100% ~"-" 20px ~"-" @smallThumbnailWidth);
      }
      div.content-title {    
        font-weight: bold; 
        font-size: 12px;
        margin-bottom: 5px;    
        overflow: hidden;    
        height: @textAreaHeight*0.2;  // 15px
        line-height: 16px;
      }    
         
      .date, .user {   
        font-size: 10px;    
        height: @textAreaHeight*0.32;   
        z-index: 100;
      }    
     
      .date { 
        text-align: right; 
        position: relative;
        top: -@textAreaHeight*0.32;   
      }    
      .descr, .tweet {   
        overflow: hidden; 
        font-size: 11px;   
        line-height: 16px;
      }
      .descr{
        height: @textAreaHeight*0.4533333;  // 34px
      }

      .tweet {
        height: @textAreaHeight*0.64;
      }

      .descr {
        margin-bottom: 6px;
      }   
      .tweet-image {
        max-height:150px; width:auto;
      }
    }

    .info.focused {
      top: 10px;
      left: 10px;
      width: calc(100% ~"-" 30px);
      max-width: 100%;
      .descr {
        height: 50px;
        overflow: hidden;
        margin-bottom: 0px;
      }
    }  
  }
  .single-result{
    .info{
      .content-title {
        font-weight: 500;
        font-size: 20px;
        margin-bottom: 5px;
        overflow: hidden;
        line-height: normal;
      }

      .date, .user {
        font-size: 14px;
        display: inline-block;
      }

      .date {
        float: right;
        position: relative;
        //top: -@textAreaHeight*0.32;
      }
      .descr{
        @lineHeight: 16px;
        overflow: hidden;
        font-size: 14px;
        line-height: @lineHeight;
        max-height: @lineHeight * 8;
      }
    }
  }

    button.add-button {
      position: absolute;
      right: 15px;
      bottom: 15px;
      text-transform: uppercase;
      .action-button;
      height: @newCardBottomButtonHeight;
      width: 90px;
      text-align: center;
      font-size: 12px;
      line-height: 35px;
    }
}

.create-link-section {
  .preview-section {
    margin-top: 30px;
    margin-bottom: 30px;

    &.image-section {
      background-color: @background-color;
    }

    &.link-section {
      border: 1px solid @medium-color;
    }

    &.placeholder{
      border: 1px solid @medium-color;
    }

    img.image {
      width: auto;
      max-width: 100%;
      margin: auto;
      vertical-align: middle;
      display: inline-block;
      max-height: 100%;
    }
  }
  .transparent-cover{
    opacity: 0;
    .size-to-fit;
    position: absolute;
    left:0;
    top:0;
    z-index: 100;
  }
}
