.editable {
  outline: 1px dashed #e0e1e2;
  cursor: text;
}

div.save-publish {
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 10;
}

input.background-image-input {
  width: 140px;
  position: absolute;
  right: 150px;
  top: 50px;
}


div.save-background-image {
  .background-transition;
  position: absolute;
  right: 110px;
  top: 50px;
  border: 1px solid black;

  &:hover {
    background-color: white;
  }
}

div.title-overlay {
  min-width: 1024px;
  height: 350px;
  z-index: 30;
  // background-color: @action-color;
  color: @light-color;

  background-color: @action-color;
  background-position: center center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;

  div.logo {
    .opacity-transition;
    width: 60px;
    height: 60px;
    border-radius: 30px;
    position: relative;
    float: right;
    top: 19px;
    right: 15px;
    background-color: white;
    opacity: 0.0;
    img {
      width: 52px;
      margin-top: 15px;
      margin-left: 4px;
    }

    &.visible {
      opacity: 1.0;
    }
  }

  &.fixed {
    position: fixed;
    height: 100px;
    width: 100%;
  }

  &.read:hover {
    border-bottom: 1px dashed grey;
  }

  div#banner-overlay {
    width: 100%;
    height: 350px;
    background-color: @dark-color;
    opacity: 0.0;
    position: absolute;

    &.fixed {
      height: 100px;
    }
  }

  div.description {
    width: 500px;
    float: right;
    font-size: 20px;
    margin-right: 75px;
    line-height: 26px;
    margin-top: 100px;
  }


  div.attribution {
    position: absolute;
    top: 305px;
    right: 15px;
    background-color: @dark-color;
    padding: 5px 10px;
    opacity: 0.0;

    &.shown {
      opacity: 1.0;
    }
  }

  div.aj {
    top: 15px;
  }

  div.title-author {
    position: absolute;
    margin-left: 20px;
      margin-top: 125px;
    padding: 11px;
    background-color: @dark-color;
    &.fixed {
      position: fixed;
      padding-top: 20px;
    }
    div.title {
      font-weight: bold;
      font-size: 30px;
      margin-bottom: 15px;
    }
    div.author {
      font-size: 25px;
      font-style: italic;
    }
  }
}

div.button-options {
  div {
    background-color: @dark-color;
    color: @light-color;
    cursor: pointer;
    padding: 5px;
    text-align: center;
    font-size: 16px;
    line-height: 35px;
    float: left;
    &:not(:last-child) {
      margin-right: 10px;
    }

    width: 110px;

    &:hover {
      background-color: @action-color;
      color: @dark-color;
    } 
  }

  div.delete-button {
    &:hover {
      background-color: red;
    }
  }
}

header.header {
  div.story-title {
    float: left;
  }
  div.category {
    display: inline;
    font-size: 14px;
    margin-left: 50px;
  }
  div.analytics {
    display: inline;
    font-size: 14px;
    margin-left: 30px;
  }
  div.username {
    display: inline;
    position: absolute;
    right: 145px;
    text-align: right;
    top: 25px;
  }
}

div.browser-offset {
  .no-select;
  padding-top: 100px;
}

div.narrativeView {
  section {
    margin-bottom: 0 !important;
  }
}

.new-section {
  fill: @dark-color;

  &:hover {
    cursor: pointer;
  }
}

div.vertical-narrative {
  z-index: 20;

  .new-section {
    min-height: 75px;
    height: 75px;
    overflow: hidden;
    font-size: 55px;
    line-height: 75px;
    text-align: center;
  }


  .unminimized-new-section-bar {
    border-top: 12px solid @background-color;
    border-bottom: 12px solid @background-color;
    background-color: @selected-background-color;
    height: 95px;
  }

  .new-section.unminimized {
    .unminimized-new-section-bar;
  }

  .new-section.minimized {
    .height-transition;
    background-color: @background-color;
    height: 12px;
    border-top: 0px;
    border-bottom: 0px;
    min-height: 0px;
    svg{
      visibility: hidden;
    }
    &:hover {
      .unminimized-new-section-bar;
      svg{
        visibility: inherit;
      }
    }
  }
}

textarea {
  border: none;
  overflow: auto;
  outline: none;

  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  font-size: 14px;
  width: 100%;
  &.text-input {
    height: 160px;
  }
}

input {
  width: 100%;
  outline: none;
  font-size: 14px;
}

svg{
    transition: fill 0.25s ease;
}

.new-section {
  &:hover {
    circle{
      fill: @action-color;
    }
  }
}


div.horizontal-context {
  section {
    padding: 0;
  }

  .new-section {
    height: @horizontal-content-height;
    font-size: 55px;
    line-height: @horizontal-content-height;
    text-align: center;
    width: 75px;
    z-index: 30;
    // box-shadow: 3px 3px #848484;
  }

  div.input-label {
    margin-top: 12px;
    margin-bottom: 10px;
  }

  @contentIconBannerHeight: 80px;

  div.content-icons {
    display:flex;
    justify-content:space-between;
    height: @contentIconBannerHeight;
    padding-left: 17px;
    padding-right: 17px;
    padding-top: 18px;
    background-color: @panel-color;
    div.row {
      text-align: justify;
      -ms-text-justify: distribute-all-lines;
      text-justify: distribute-all-lines;
      margin-left: 10%;
      margin-right: 10%;
    }
    svg {
      padding: 1.5px;
      @circle-diameter: 44px;
      height: @circle-diameter;
      width: @circle-diameter;
      vertical-align: top;
      display: inline-block;
      &:hover {
        circle{
          fill: @action-color;
        }
      }


    }
    .active{
      svg{
        circle{
          fill: @action-color;
        }
      }
    }
    .unimplemented {
//      svg {
//        fill: @inactive-color;
//      }
    }
    span.stretch {
      width: 100%;
      display: inline-block;
      font-size: 0;
      line-height: 0;
    }
  }

  .horizontal-new-section {
    position: absolute;
    background-color: @white-color;
    svg{
      .transition(transform 0.2s ease, fill 0.25s ease);
    }
    &.editing{
      svg{
        .transform(rotate(-45deg));
      }
    }
  }

  img.content-type-button {
    position: absolute;
    background-color: white;
    border-radius: 20px;
    border: 1px solid white;
    width: 40px;
    height: auto;
    top: -20px;
    right: 10px;
  }



  div.back-save, div.edit-delete {
    position: absolute;
    top: -10px;
    right: 62px;
    width: 60px;
    color: black;
    div {
      line-height: 0px;
      height: 25px;
      border-radius: 13px;
      width: 25px;
    }

    // TODO Create classes for these
    div.edit {
      float: left;
    }
    div.save, div.delete {
      float: right;
      margin: 0;
    }

    div.delete {
      float: right;

      &:hover {
        background-color: red;
      }
    }
  }

  div.edit-delete {
    right: 15px;
  }

  div.create-section {
    padding: 23px;
    height: calc(100% ~"-" @contentIconBannerHeight);
  }


    
  @searchFormHeight: 75px;   
  @innerElementPadding: 9.5px;   
     
  div.search-form { 

    @searchTriggerWidth: 80px;
    @searchButtonWidth: 73px;
    @searchInputHeight:35px; 
    @searchInputWidth: calc(100% ~"-" @searchTriggerWidth ~"-" @innerElementPadding);
 
    .search-subform {
      position: relative;
      margin-top: 10px;
      width: 0%;
      overflow: hidden;
      min-width: calc(@searchTriggerWidth+@innerElementPadding);
      height: @searchInputHeight; 
      left: @innerElementPadding;

      -webkit-transition: width 0.3s;
      -moz-transition: width 0.3s;
      transition: width 0.3s;

      -webkit-backface-visibility: hidden;        
    }

    .search-subform.search-open {
      width: 100%;
      input {
        display:block;
      }
    }
      

    .search-trigger, .search-button, .search-input, .search-input-container {
      font-family: inherit;
      font-size: inherit;
      border:none;
      height: @searchInputHeight;
      color: @light-color;
      position: absolute; 
      float:left;
    }

     .search-trigger {
      z-index: 10;
      width: @searchTriggerWidth;
      background: #1D1D1D;
     }

    .search-input-container {
      background: @dark-color;
      width:calc(100% ~"-"@searchButtonWidth ~"-" @innerElementPadding);
      padding-left:10px;
    }

    .search-input {     
      background: @dark-color;
      width: @searchInputWidth;
      left: calc(@searchTriggerWidth ~"+"10px);
      display: none;
    }

    input[type="search"].search-input {
      -webkit-appearance: none;
      -webkit-border-radius: 0px;
    }

    .search-button {
      background: @dark-color;
      left: calc(100% ~"-"@innerElementPadding ~"-" @searchButtonWidth);
      padding: 7.5px 13px 7.5px 40px;
    }
  }    
     
      
  dl.search-results-container {   
    background-color: #ffffff;   
    width: 100%;   
    height: calc(100% ~"-" @searchFormHeight ~"-" 90px);   
    overflow-y: scroll;    
    overflow-x: hidden;    
    margin-top: 20px;  
    list-style-type: none;  
     
    @searchResultHeight: 94px;     
    @thumbnailHeight: 90px;    
    @thumbnailWidth: 120px; 
    
    dt.search-result {
      border-top: 1px solid #e7e7e7;  
      border-right: none;
      border-left: none; 
    
      &:hover {
        background: @light-color; 
      }
    }

     
       
    div.small-search-result {    
      height: @searchResultHeight;   
    }    
    
    div.small-thumbnail {    
      img{   
        width:98px;    
        padding-top: @innerElementPadding;
        margin-left: @innerElementPadding;
      }    
    }    
     
    @focusedThumbnailHeight: 154px;
    @focusedThumbnailWidth: 304px;
    @focusedPadding: calc(@searchResultHeight ~"-" @focusedThumbnailHeight~"*" 0.5);
    
    div.focused-search-result { 
      height: calc(@searchResultHeight~"*"2);    
      background: #e7e7e7;   
    }    
    
    div.focused-thumbnail {    
      padding-top: @focusedPadding;
      margin-left : 3.5px;
     iframe{    
        border-style: none;
      }    
    }    
       
    @textAreaHeight: 75px;   
    div.info{    
      position:relative;   
      top:  calc(-@searchResultHeight~"+"@innerElementPadding);  
      left: calc(@thumbnailWidth);   
      max-width: calc(100% ~"-" 30px ~"-" @thumbnailWidth);   
      max-height: calc(@searchResultHeight ~"-" 10px);   

      div.content-title {    
        font-weight: bold;     
        overflow: hidden;    
        height: calc(@textAreaHeight~"*"0.25);   
      }    
         
      .date, .user {   
        font-size: 75%;    
        height: calc(@textAreaHeight~"*"0.15);   
      }    
     
      .date {    
        text-align: right;   
        position: relative;    
        top: calc(-@textAreaHeight~"*"0.15);   
      }    
         
      .descr {   
        overflow: hidden;    
        height: calc(@textAreaHeight~"*"0.62);   
        line-height: 16px;   
      }    
    }

    @focusedSearchResultHeight: @searchResultHeight~"*" 2;
    div.focused {
      top: -164px;
      left: calc(10px ~"+" @focusedThumbnailWidth);   
      max-width: calc(100% ~"-" 15px ~"-" @focusedThumbnailWidth);
      max-height: calc(@focusedSearchResultHeight ~"-" 10px);   
      
      .descr {
        height: calc(@focusedThumbnailHeight~"*"0.70);
      }
      .date, .user {    
        text-align: right;   
        position: initial;    
      }   
     }  
  }  
    div.add-button {
      position: relative;
      left: @innerElementPadding;
      background-color: @action-color;
      width:90px;
  }
}


div.text-section {
  line-height: 26px;
  text-align: left;
  font-size: 17px;
  margin-top: 25px;
  margin-left: 30px;
  margin-right: 30px;
}

div.image-section {
  div.description-overlay {
    position: absolute;
    top: 0;
    width: 100%;
    padding: 8px;
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
  }
  img {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
  }
}


@fold-editor-row-height: 55px;


div#fold-editor{
  .inverted-icon-colors;
  display: none;
  max-height: @fold-editor-row-height * 5;
  width: 205px;
  opacity: 1;
  background-color: green;
  z-index: 9999999;
  position: absolute;
  .underline-button{
    text-decoration: underline;
  }
  .bold-button{
    font-weight: bold;
  }
  .italic-button{
    font-style: italic;
  }
  li{
    width: 100%;
    height: @fold-editor-row-height;
    background-color: @dark-color;
    svg{
      @icon-size: 25px;
      text-align: center;
      height: @icon-size;
      width: @icon-size;
      float: left;
      margin-right: 8px;
    }
    svg.back-arrow{
      @arrow-size: 20px;
      height: @arrow-size;
      width: @arrow-size;
    }
    button{
      .size-to-fit;
    }
  }
  li:nth-child(even) {background-color: @dark-color;}
  li:nth-child(odd) {background-color: @black-color;}

  svg.add-card-icon{
    path {
      fill: @light-color;
    }
    circle {
      opacity: 0;
    }

  }

  #fold-editor-button-group {
    height: @fold-editor-row-height;
    background-color: @panel-color;
    .standard-icon-colors;
    svg{
      @size: 40px;
      height: @size;
      width: @size;
      vertical-align: middle;
    }
    button {
      width: 25%;
      height: 100%;
      padding: 0;
      text-align: center;
      vertical-align: middle;
      float: left;
      font-size: 20pt;
      line-height: @fold-editor-row-height;
      &:hover {
        circle{
          fill: @action-color;
        }
        background-color: inherit;
      }
    }
  }
  button{
    border:none;
    color: @light-color;
    background-color: inherit;
    font-family: 'Muli', 'Lucida Grande', 'Avenir Next', sans-serif;
    font-size: .9em;
    padding: 0.5em 1em 0 1em;
    text-align: left;
    text-decoration: none;
    display: inline-block;
    &:not([DISABLED]){
      cursor: pointer;
      &:hover {
        color: white;
        background-color: @action-color;
      }
    }
  }
  svg{
    fill: @light-color;
  }
  &:after{
    @triangleSize: 8px;
    content:'';
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -@triangleSize;
    width: 0;
    height: 0;
    border-top: solid @triangleSize @panel-color;
    border-left: solid @triangleSize transparent;
    border-right: solid @triangleSize transparent;
  }
}

div.anchor-menu {
  display: none;
  overflow: scroll;
}
div.context-anchor-menu {
  span{
    overflow: hidden;
    width: calc(~"100% - 30px");
    display: inline-block;
    text-overflow: ellipsis;
  }
  display: none;
  width: 100%;

  .back-arrow{
    path{
      fill: @light-color;
    }
  }
  button{
    text-align: left;

  }
  .context-anchor-list{
    max-height: 3.9 * @fold-editor-row-height;
    overflow: scroll;
    z-index: 8000;
    position:relative;
  }

  div.bottom-bar{
    .box-shadow(0px -8px 12px 0px rgba(0,0,0,0.75));
  }
}
div.bottom-bar{
  position:relative;
  height: 5px;
  width: 100%;
  background-color: @panel-color;
  z-index: 9000;
}
