@breakpoint-one: 900px;
@breakpoint-two: 600px;

@topButtonRight: 20px;

div#login-buttons-and-more {
  position: absolute;
  top: 15px;
  left: 15px;
}


div.home-top {
  position: fixed;
  &.not-sticky{
    position: absolute;
  }
  height: 145px;
  @media @mobile{
    img{
      vertical-align: middle;
    }
    height: 175px;
  }
  width: 100%;
  z-index: 10;
  //border-bottom: 1px solid @medium-color;
  -webkit-box-shadow: 0 2px 8px -6px @dark-color;
  -moz-box-shadow: 0 2px 8px -6px @dark-color;
  box-shadow: 0 2px 8px -6px @dark-color;
  
  &.panel-border {
    border-top: 6px solid @panel-color;
  }

  &.active-border {
    border-top: 6px solid @action-color;
  }

  &.remix-border {
    border-top: 6px solid @remix-color;
  }


  div.filter {
    position: absolute;
    font-size: 15px;
    top: 67px;

    @media @not-mobile{
      right: @topButtonRight;
    }
    @media @mobile{
      top: 110px;
      width: 100%;
      text-align: center;
    }


    span.categories {
      margin-left: 10px;
    }
  }


 /* div.user-image {
    position: absolute;
    top: 40px;
    right: 60px;
    width: 60px;
    height: 60px;
    border-radius: 30px;
    background-color: @dark-color;
  } */
} 


div.signup, div.login, div.user_profile {
  padding-top: 150px;
  width: 100%;
  height: 100%;
}

@profile-picture-size: 60px;


div.stories {
  @profile-section: 400px;
  padding-top: 150px;
  width: 100%;
  height: 100%;
  background-color: @background-color;
  &.profile {
    margin-left: @profile-section;
    width: calc(100% ~"-" @profile-section);
    min-width: @profile-section;

    @media (max-width: 800px) {
      padding-top: 75px;
      @margin-side: 25px;
      margin-left: @margin-side;
      min-width: calc(100% ~"-" @margin-side*2);
    }
  }


  .show-more {
    padding: 10px;
    padding-left: 14px;
    padding-right: 14px;
    background-color: @action-color;
  }

  div.story-browser {
    height: 80px;
  }

  div.horizontal-line {
    width: 96%;
    height: 1px;
    background-color: @medium-color;
    z-index: 0;

    @media (max-width: 800px) {
      width: calc(100% ~"-" 4px);
    }
  }

  div.overlay-image {
    height: 110px;
    overflow: hidden;
    background-color: @medium-color;
    img, video {
      width: 100%;
      min-height: 100%;
    }
  }

  div.headline {
    background-color: @white-color;
    height: auto;
    /*height depends on length of story headline*/
    width: 100%;
    position: relative;
    line-height: 31px;
    font-size: 21px;
    font-weight: bold;
    padding: 20px 30px 0px 30px;
    margin-bottom: calc(9% ~"-" 27px);
  }



  div.byline {
    //padding: 33px 25px;
    padding-left: 25px;
    div.pull-left {
      div.author-image {
        display: inline-block;
        float: left;
        .size(@profile-picture-size);
        border-radius: @profile-picture-size/2;
        text-align: center;
        vertical-align: middle;
      }
      div.author-image-placeholder {
        background-color: @black-color;
        .size(@profile-picture-size);
        border-radius: @profile-picture-size/2;
      }

      div.author-name-date {
        font-family: 'Muli', 'Lucida Grande', 'Avenir Next', sans-serif;
        display: inline-block;
        margin-left: 20px;
        margin-top: -9px;
        & > div {
          line-height: 24px;
          font-size: 14px;
        }
        div.author-name {
          margin-top: 12px;
          font-size: 15px;
        }
        div.publish-date {
          //font-style: italic;
          text-transform: uppercase;
          font-size: 12px;
        }
      }
    }
    a.author-profile-link:hover {
      span{
        text-decoration: underline;
      }
    }
  }

  div.story-card {
    position: absolute;
    width:100%;
    height: calc(100% ~"-" 110px);
    z-index: -1;
  }

  img.profile-picture {

    margin:auto;
    z-index: 10;

    border-radius: @profile-picture-size/2;
    width: @profile-picture-size;
    height: auto;
  }

  div.content {
    margin-top: 10px;
    padding: 0 30px;
    height: 100px;
    max-height: 200px;
    overflow-y: scroll;
  }

  div.story-container {
    padding-top: 15px;
    @media @mobile{
      padding-top: 56px;
    }
    @padding-side: 4px;
    padding-left: @padding-side;
    padding-right: @padding-side;
    padding-bottom: 75px;
    overflow: hidden;

    &.profile {
      min-height: 400px
    }
  }


  div.story {
    background-color: @white-color;
    border-bottom: 7px solid @action-color;
    // box-shadow: 3px 3px @medium-color;

    // 540 980+
    // 415 980-
    height: 100%;
    min-height: 339px;
    /*for screens between 1200px & 1440px width - 3 stories up*/
    // max-width: 465px;
    // min-width: 375px;
    z-index: 2;
    display: inline-block;
    position: relative;
    margin-top: 8px;
    margin-bottom: 23px;

    @media @mobile {
      margin-top: 0px;
      margin-bottom: 40px;
    }

    @margin-side: 4px;
    margin-left: @margin-side;
    margin-right: @margin-side;
    width: calc(33.33% ~"-" @margin-side * 2);
    float: left;

    /*for screens up to 1200px width - 2 stories up*/
    @media (max-width: 1200px) {
      width: calc(50% ~"-" @margin-side * 2);
    }

    @media (max-width: 800px) {
      width: calc(100% ~"-" @margin-side * 2);
    }

    @media (min-width: 1700px) {
      width: calc(25% ~"-" @margin-side * 2);
    }

    @media (min-width: 2300px) {
      width: calc(20% ~"-" @margin-side * 2);
    }

    &.profile {
      @margin-side: 2%;
      margin-right: @margin-side;
      width: calc(50% ~"-" @margin-side * 2);

      @media (max-width: 1200px) {
        @margin-side: 2%;
        margin-right: @margin-side*2;
        width: calc(100% ~"-" @margin-side * 8);
      }

      @media (max-width: 800px) {
        @margin-side: 30px;
        margin-right: @margin-side;
        margin-left: @margin-side;
        width: calc(100% ~"-" @margin-side * 2);
      }

      @media (min-width: 1700px) {
        width: calc(33.33% ~"-" @margin-side * 2);
      }

      @media (min-width: 2300px) {
        width: calc(25% ~"-" @margin-side * 2);
      }



    }

    &:hover {
      //box-shadow: 0 0 5px rgba(0,0,0,.2);
    }


    div.favorite-button {
      font-size: 14px;
      font-family: inherit;
      position: absolute;
      right: 23px;
      bottom: 60px;
    }

    div.edit-or-read {
      .background-transition;
      position: absolute;
      bottom: 0px;
      width: 100%;
      background-color: white;

      &:hover {
        background-color: @action-color;
        a {
          color: @dark-color;
        }
      }

      a {
        color: white;
      }

      div.edit-this-story {
        .background-transition;
        .color-transition;
        padding-top: 11px;
        padding-bottom: 3px;
        padding-left: 20px;
        &:hover {
          color: white;
        }
      }
    }
  }
}


.home-loading-footer {
  text-align: center;
  width: 100%;
}

div.deepstreams-and-streams {
  //@profile-section: 400px;
  padding-top: 150px;
  width: 100%;
  height: 100%;
}

.stream-type-selector-container{
  text-align: center;
}

.stream-type-selector{
  @height: 46px;
  li {
    color: @white-color;
    height: auto;
    display:inline-block;
    font-size:18px;
    font-weight:bold;
    line-height:@height;

    text-align:center;
    background-color: @inactive-pill-color;

    -webkit-border-radius: @height/2;
    -moz-border-radius: @height/2;
    border-radius: @height/2;

    &:not(:first-of-type):not(:last-of-type){
      -webkit-border-radius: 0;
      -moz-border-radius: 0;
      border-radius: 0;
    }

    &:first-of-type{
      -webkit-border-top-right-radius: 0;
      -webkit-border-bottom-right-radius: 0;
      -moz-border-radius-topright: 0;
      -moz-border-radius-bottomright: 0;
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
    }

    &:last-of-type{
      -webkit-border-top-left-radius: 0;
      -webkit-border-bottom-left-radius: 0;
      -moz-border-radius-topleft: 0;
      -moz-border-radius-bottomleft: 0;
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
    }

    &:hover {
      background-color: @hover-pill-color;
    }
    &.selected {
      background-color: @active-pill-color;
    }
  }
  button{
    padding:0 15px;

    color: @white-color;
    background-color: transparent;
  }

  //display: inline-flex;
  width: auto;
}


div.logo-title {
  @height: 60px;
  display: inline-block;
  .logo {

    float: left;
    z-index: 10;
    svg{
      margin-top: 3px;
      margin-left: 5px;
      .size(@height - 3px);
    }
  }

  div.title {
    float: right;
    margin-top: 5px;
    color: @black-color;
    height: 100%;
    margin-left: 10px;
    .name{
      margin-top: 5px;
      background-color: @action-color;
      line-height: 100%;
      padding-left: 8px;
      padding-right: 5px;
      padding-top: 2px;
      padding-bottom: 2px;
      //line-height: calc(100% ~"-" 6px);
      font-size: 30px;
    }
    .slogan{
      font-size: 12px;
      line-height: 20px;
      color: @white-color;
    }
  }

  @media @not-mobile{
    display: inline-block;
    //width: 310px;

  }
  @media @mobile{
    margin:auto;
    text-align: center;
    margin-top: 60px;
    height: 28px;
    width: 150px;
    img{
      height: 100%
    }
    .title {
      height: 100%;
    }
  }
}





// DEEPSTREAM


.deepstreams-container, .streams-container{
  padding-left: 100px;
}

.streams-container{
  background-color: @darker-color;
  padding-top: 20px;
}

.preview-hover{
  .box-shadow(1px 2px 3px 0px rgba(0,0,0,0.5));
  &:hover{
    .box-shadow(4px 8px 12px 0px rgba(0,0,0,0.75));
  }
}

.deepstream-preview{
  width: 560px;
  height: 300px;
  display: inline-block;
  background-color: @dark-medium-color;
  .image-and-content{
    position: relative;
    .live-indicator{
      position: absolute;
      top:0;
      left:0;
    }
    .stream-image{
      height: 200px;
      width: 350px;
      position: relative;
    }
    img{
      .size-to-fit;
    }
    svg{
      opacity: 0.7;
      .center-over-parent-div;
      .size(100px);
    }
    .content{
      display: inline-block;
      width: 150px;
      position: absolute;
      top: 25px;
      right: 10px;
      font-size: 14px;
      color: @medium-color;
    }
  }

  .deepstream{
    padding: 12px;
  }
  margin-right: 30px;
  margin-bottom: 60px;
  .preview-hover;

  .title-and-views{
    margin-top: 5px;
    margin-bottom: 3px;
  }
  .title{
    .ellipsis-text;
    font-size: 18px;
  }
  .small-stream-info, .views{
    color: @medium-color;
    font-size: 14px;
  }
  .small-stream-info{
    width: 100%;
    svg{
      .fg{
        fill: @favorite-color;
      }
      margin-bottom: -2px;
      margin-left: 1px;
      .size(14px);
    }
  }
  .views, .username, .favorited{
    float:right;
  }

}

.stream-preview{
  display: inline-block;
  button{
    .size-to-fit;
  }
  .stream{
    padding: 10px;
    text-align: left;
    .size-to-fit;
  }
  height: 200px;
  width: 375px;
  background-color: @dark-medium-color;
  margin-right: 30px;
  margin-bottom: 50px;
  position: relative;
  .preview-hover;
  .stream-image{
    height: 136px;
    width: 172px;
    position: relative;
    img{
      .size-to-fit;
    }
    svg{
      opacity: 0.7;
      .center-over-parent-div;
      .size(35px);
    }
  }
  .existing-deepstreams-message{
    display: inline-block;
    width: 150px;
    position: absolute;
    top: 70px;
    right: 10px;
    font-size: 14px;
    color: @medium-color;
  }
  .title{
    .ellipsis-text;
    font-size: 18px;
    margin-top: 5px;
    margin-bottom: 5px;
  }
  .small-stream-info{
    width: 100%;
    color: @medium-color;
  }
  .username, .views{
    display: inline-block;
    font-size: 14px;
  }
  .views{
    float:right;
  }
}

.stream-preview-screen-overlay{
  .full-overlay;
  background-color: rgba(48,48,48,0.87);
  .preview-box{
    margin:auto;
    display:block;
    text-align: center;
    position: absolute;
    height: 510px;
    width: 80%;

    background-color: @black-color;

    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    .right-section{
      border: none;
      padding-top: 20px;
      padding-left: 30px;
      padding-right: 30px;
      background-color: @darker-color;

      .text{
        text-align: left;
      }
      .create-deepstream{
        .action-button;
        height: 30px;
        width: 90px;
        margin-top: 15px;
        margin-bottom: 15px;
      }
      .content-icons{
        pointer-events: none;
        margin-top: 0px;
        button.active{
          background-color: inherit;
        }
      }
    }
    .text-prompt{
      position: absolute;
      font-size: 18px;
      top: -40px;
      width: 100%;
    }
    .video-info{
      @height: 100px;
      text-align: left;
      position: absolute;
      padding-top: 20px;
      bottom: -@height;
      height: @height;
      .title{
        font-size: 18px;
      }
      .username, .date{
        display: inline-block;
      }
    }
  }
}



div.action-items {
  z-index: 15;
  @height: 30px;
  position: absolute;
  top: 10px;
  @media @not-mobile{
    right: @topButtonRight;
  }
  @media @mobile{
    width: 100%;
    text-align: center;
  }
  color: @black-color;

  button{
    text-transform: uppercase;

    padding: 0px 10px;
    min-width: 100px;
    .size-to-fit;
    &:hover {
      background-color: @dark-action-color;
    }
  }

  a {
    min-width: 100px;
    .size-to-fit;
    &:hover {
      background-color: @dark-action-color;
    }
  }

  .create-deepstream {
    background-color: @action-color;
    &:hover {
      background-color: @dark-action-color;
    }
  }

  li {
    height: @height;
    background-color: @action-color;
    @media @not-mobile{
      float: left;
    }
    display: inline-block;
    position: relative;
    &:not(:last-child) {
      margin-right: 12px;
    }
  }

  .user-action {
    min-width: 110px;
    @profile-picture-size: 25px;
    button{
      line-height: @height;
    }
    span{
      margin: auto;
      display: inline-block;
    }
    img.profile-picture {
      margin:auto;
      margin-right: 2px;
      margin-bottom: -7.5px;
      z-index: 10;
      border-radius: @profile-picture-size/2;
      width: @profile-picture-size;
      height: auto;
    }
  }

  ol.user-menu {
    li {
      float: none;
      display: block;
      margin:0;
      border-top: 1px solid @white-color;
    }
  }
}

.filter-row{
  height: 60px;
  padding-top: 10px;
  padding-left: 65px;
  background-color: @darkerer-color;
  padding-right: 15px;
  position: relative;

  .box-shadow(0px 2px 12px 0px rgba(0,0,0,0.55));
  .tabs{
    display: inline-block;
    bottom: 0;
    position: absolute;

    li {
      font-size: 18px;
      font-weight: bold;
      text-transform: uppercase;
      display: inline-block;
      min-width: 100px;
      button {
        color: @medium-color;
      }

      &.selected, &:hover {
        border-bottom: 2px solid @white-color;
        button {
          color: @white-color;
        }
      }
    }
    button {
      padding-left: 20px;
      padding-right: 20px;
    }
  }
  .stream-search{
    display: inline-block;
    height: 40px;
    width: 300px;
    float: right;
    background-color: @dark-color;
    .stream-search-icon{
      display: inline-block;
      background-color: inherit;
      width: 30px;
      padding: 10px;
      .fg{
        fill: @medium-color;
      }
    }
    input[type=search]{
      height: 100%;
      background-color: inherit;
      color: @white-color;
    }
  }

}

.twitter-signin{
  .action-button;
}
