section.banner {
	background-color: @color-light-grey;
	height: 200px;

	div.navbar {
		width: 100%;
		min-width: 1024px;
		height: 30px;
		background-color: @color-dark-black;
		padding-top: 0;
		
		i.fa-bars {
			color: white;
			&:hover {
				color: @color-light-green;
			}
			margin-left: 6px;
			margin-top: 3px;
		}
	}

	div.title {
		text-align: center;
		font-size: 60px;
		font-weight: 500;
		padding-top: 50px;
	}

	div.logo {
		background-color: @color-dark-black;
		z-index: 10;

		@circle-diameter: 80px;
		height: @circle-diameter;
		width: @circle-diameter;
		border-radius: @circle-diameter / 2;

		position: relative;
		left: 50%;
		top: 52px;
		margin-left: -(@circle-diameter / 2);
		margin-top: -13px;

		img {
			width: @circle-diameter - 20px;
			height: auto;
			margin: 24px 0 0 9px;
		}

		img.logo {
			// &:hover {
			// 	opacity: 0.0;
			// }
		}

		img.profile-picture {
			opacity: 1.0;
			position: relative;
			top: -88px;
			left: -10px;
			width: 80px;
			border-radius: 40px;
		}
	}

	div.options {
		position: relative;
		top: 30px;
		left: 50%;
		margin-left: -165px;
		div {
			display: inline;			
		}

		div#login-buttons {
			margin-left: 142px;
		}
	}
}

div.filter {
	.background-transition;
	position: absolute;
	width: 100%;
	background-color: @color-dark-black;
	margin-top: -2px;
	color: white;
	text-transform: uppercase;
	margin-top: -32px;
	padding-left: 10px;
	line-height: 32px;
	font-size: 14px;
	font-weight: light;
	cursor: pointer;
	z-index: 5;

	&:hover {
		background-color: @color-medium-green;
	}

	div.expand-filter {
		float: left;
		margin-right: 10px;
	}
}

div.story-browser {
	position: fixed;
	width: 100%;
	z-index: 10;

	i {
		.color-transition;
		color: white;
		cursor: pointer;
		margin-top: 220px;	
		&:hover {
			color: @color-fold-black;
		}
	}

	i.fa-chevron-left {
		margin-left: 15px;
	}

	i.fa-chevron-right {
		margin-right: 15px;
		float: right;
	}
}

div.edit-or-read {
	.background-transition;
	position: absolute;
	bottom: 0px;
	width: 100%;
	background-color: @color-dark-black;

	&:hover {
		background-color: @color-medium-green;
	}

	a {
		color: white;
	}

	div#edit-this-story {
		.background-transition;
		.color-transition;
		padding: 15px;
		&:hover {
			color: white;
		}
	}
}

section.stories {
	width: 100%;
	height: 100%;
	background-color: @color-dark-grey;

	div.story-browser {
		height: 80px;
	}

	div.horizontal-line {
		width: 100%;
		height: 5px;
		background-color: @color-light-grey;
		margin-top: 250px;
		position: absolute;
		z-index: 0;
	}

	div.overlay-image {
		height: 120px;
		overflow: hidden;
		img {
			max-width: 100%;
		}
	}

	div.headline {
		background-color: @color-inactive-grey;
		height: auto;
		/*height depends on length of story headline*/
		width: 100%;			
		position: relative;
		font-size: 19px;
		font-weight: 500;
		padding-left: 15px;
		padding-right: 15px;
		padding-top: 15px;
		padding-bottom: 15px;

	}	

	div.byline {
		font-size: 15px;
		padding: 0;
		margin-top: 5px;
	}

	div.dates {
		font-size: 14px;
		font-style: italic;

		padding: 0 15px;
		p {
			margin: 0;
		}
	}

	div.content {
		text-align: justify;
		margin-top: 10px;
		padding: 0 15px;
		height: 100px;
		max-height: 200px;
		overflow-y: scroll;
	}

	div.story-container {
		padding-top: 75px;
		padding-bottom: 75px;
	}

	div.story {
		background-color: @color-inactive-grey;
		// box-shadow: 3px 3px @color-medium-grey;

		// 540 960+
		// 415 960-
		height: 400px;
		/*height depends on length of story abstract*/
		width: 700px;
		margin: 0 auto;
		z-index: 2;
		position: relative;
		margin-top: 20px;

		&:first-child {
			margin-top: 0px;
		}

		img.profile-picture {
			@picture-radius: 30px;
			position: absolute;
			top: 10px;
			right: 10px;

			z-index: 10;

			border-radius: @picture-radius;
			width: @picture-radius * 2;
			height: auto;				
		}
	}

}