@breakpoint-one: 900px;
@breakpoint-two: 600px;

div#login-buttons-and-more {
  position: absolute;
  top: 15px;
  left: 15px;
}

div.home-top {
  border-top: 6px solid @action-color;
  position: fixed;
  background-color: white;
  height: 145px;
  width: 100%;
  z-index: 10;
  //border-bottom: 1px solid @medium-color;
  -webkit-box-shadow: 0 2px 8px -6px @dark-color;
  -moz-box-shadow: 0 2px 8px -6px @dark-color;
  box-shadow: 0 2px 8px -6px @dark-color;
  div.logo-title {
    display: inline-block;
    margin-left: 60px;
    margin-top: 37px;
    width: 255px;
    div.logo {
      float: left;
      z-index: 10;
    }

    div.title {
      float: right;
      margin-top: 5px;
      width: 164px;
    }
  }

  div.filter {
    position: absolute;
    font-size: 15px;
    top: 67px;
    right: 68px;

    span.filters {
      margin-right: 10px;
    }
    span.categories {
      margin-left: 10px;
    }
  }

  div.action-items {
    @height: 45px;
    position: absolute;
    top: -6px;
    right: 60px;
    color: @light-color;
    font-family: 'Muli', 'Lucida Grande', 'Avenir Next', sans-serif;

    a, button{
      padding: 12px 20px;
      .size-to-fit;
    }
    a{
      line-height: @height;
    }

    .create-story {
      background-color: @action-color;
      &:hover {
        background-color: @dark-color;
      }
    }

    li {
      height: @height;
      float: left;
      display: inline-block;
      margin-right: 12px;
      &:hover {
        background-color: @dark-color;
      }
      position: relative;

    }

    div.sign-in {
      button.twitter-signin, button.email-signin {
        background-color: @remix-color;  
      }
      
    }

    .user-action {
      background-color: @remix-color; 
      &:hover {
        background-color: @dark-color;
      }
    }

    .about-fold {
      background-color: @panel-color;
    }
  }

 /* div.user-image {
    position: absolute;
    top: 40px;
    right: 60px;
    width: 60px;
    height: 60px;
    border-radius: 30px;
    background-color: @dark-color;
  } */
} 


div.signup, div.login {
  padding-top: 150px;
  width: 100%;
  height: 100%;
}

div.stories {
  padding-top: 150px;
  width: 100%;
  height: 100%;
  background-color: @background-color;

  div.story-browser {
    height: 80px;
  }

  div.horizontal-line {
    width: 100%;
    height: 5px;
    background-color: @light-color;
    margin-top: 250px;
    position: absolute;
    z-index: 0;
  }

  div.overlay-image {
    height: 110px;
    overflow: hidden;
    img {
      max-width: 100%;
    }
  }

  div.headline {
    background-color: @white-color;
    height: auto;
    /*height depends on length of story headline*/
    width: 100%;
    position: relative;
    line-height: 31px;
    font-size: 21px;
    font-weight: bold;
    padding: 20px 30px 0px 30px;
  }

  div.byline {
    //padding: 33px 25px;
    padding-top: calc(9% ~"-" 27px);
    padding-left: 25px;
    div.pull-left {
      width: 420px;
      div.author-image {
        display: inline-block;
        float: left;
        background-color: @black-color;
        width: 50px;
        height: 50px;
        border-radius: 25px;
      }
      div.author-name-date {
        font-family: 'Muli', 'Lucida Grande', 'Avenir Next', sans-serif;
        display: inline-block;
        margin-left: 20px;
        margin-top: -9px;
        & > div {
          line-height: 24px;
          font-size: 14px;
        }
        div.author-name {
          margin-top: 12px;
          font-size: 15px;
        }
        div.publish-date {
          //font-style: italic;
          text-transform: uppercase;
          font-size: 12px;
        }
      }
    }
  }

  div.content {
    margin-top: 10px;
    padding: 0 30px;
    height: 100px;
    max-height: 200px;
    overflow-y: scroll;
  }

  div.story-container {
    padding-top: 15px;
    @padding-side: 4px;
    padding-left: @padding-side;
    padding-right: @padding-side;
    padding-bottom: 75px;
    overflow: hidden;
  }

  div.story {
    background-color: @white-color;
    border-bottom: 7px solid @action-color;
    // box-shadow: 3px 3px @medium-color;

    // 540 980+
    // 415 980-
    height: 100%;
    min-height: 339px;
    /*for screens between 1200px & 1440px width - 3 stories up*/
    // max-width: 465px;
    // min-width: 375px;
    z-index: 2;
    display: inline-block;
    position: relative;
    margin-top: 8px;
    margin-bottom: 23px;
    @margin-side: 4px;
    margin-left: @margin-side;
    margin-right: @margin-side;
    width: calc(33.33% ~"-" @margin-side * 2);
    float: left;


    /*for screens up to 1200px width - 2 stories up*/
    @media (max-width: 1200px) {
      width: calc(50% ~"-" @margin-side * 2);
    }

    @media (max-width: 800px) {
      width: calc(100% ~"-" @margin-side * 2);
    }

    &:hover {
      //box-shadow: 0 0 5px rgba(0,0,0,.2);
    }

    img.profile-picture {
      @picture-radius: 22px;
      // position: absolute;
      // top: 168px;
      // left: 30px;

      float: left;
      margin-right: 10px;
      z-index: 10;

      border-radius: @picture-radius;
      width: @picture-radius * 2;
      height: auto;
    }

    div.favorite-button {
      font-size: 14px;
      font-family: inherit;
      position: absolute;
      right: 23px;
      bottom: 60px;
    }

    div.edit-or-read {
      .background-transition;
      position: absolute;
      bottom: 0px;
      width: 100%;
      background-color: white;

      &:hover {
        background-color: @action-color;
        a {
          color: @dark-color;
        }
      }

      a {
        color: white;
      }

      div#edit-this-story {
        .background-transition;
        .color-transition;
        padding-top: 11px;
        padding-bottom: 3px;
        padding-left: 20px;
        &:hover {
          color: white;
        }
      }
    }
  }
}
