@breakpoint-one: 900px;
@breakpoint-two: 600px;

div#login-buttons-and-more {
  position: absolute;
  top: 15px;
  left: 15px;
}

div.home-top {
  border-top: 5px solid @action-color;
  position: fixed;
  background-color: white;
  height: 145px;
  width: 100%;
  z-index: 10;
  border-bottom: 1px solid @medium-color;
  div.logo-title {
    display: inline-block;
    margin-left: 50px;
    margin-top: 37px;
    width: 255px;
    div.logo {
      float: left;
      z-index: 10;
    }

    div.title {
      float: right;
      margin-top: 5px;
      width: 164px;
    }
  }

  div.filter {
    position: absolute;
    font-size: 15px;
    top: 72px;
    right: 68px;

    span.filters {
      margin-right: 10px;
    }
    span.categories {
      margin-left: 10px;
    }
  }

  div.action-items {
    position: absolute;
    top: -6px;
    right: 60px;

    & > div, & > a div {
      display: inline-block;
      color: @light-color;
      font-family: 'Muli', 'Lucida Grande', 'Avenir Next', sans-serif;
      padding: 9px 20px 8px 20px;
      margin-right: 12px;

      position: relative;
      &:hover {
        background-color: @dark-color;
      }
    }

    div.create-story {
      background-color: @action-color;
    }

    div.user-action {
      background-color: @remix-color; 
      &:hover {
        background-color: @dark-color;
      }
    }

    div.about-fold {
      background-color: @panel-color;
    }
  }

 /* div.user-image {
    position: absolute;
    top: 40px;
    right: 60px;
    width: 60px;
    height: 60px;
    border-radius: 30px;
    background-color: @dark-color;
  } */
} 

section.stories {
  padding-top: 150px;
  width: 100%;
  height: 100%;
  background-color: @background-color;

  div.story-browser {
    height: 80px;
  }

  div.horizontal-line {
    width: 100%;
    height: 5px;
    background-color: @light-color;
    margin-top: 250px;
    position: absolute;
    z-index: 0;
  }

  div.overlay-image {
    height: 110px;
    overflow: hidden;
    img {
      max-width: 100%;
    }
  }

  div.headline {
    background-color: @white-color;
    height: auto;
    /*height depends on length of story headline*/
    width: 100%;
    position: relative;
    line-height: 29px;
    font-size: 21px;
    font-weight: bold;
    padding: 20px 30px 0px 30px;
  }

  div.byline {
    padding: 15px 25px;
    div.pull-left {
      width: 420px;
      div.author-image {
        display: inline-block;
        float: left;
        background-color: @black-color;
        width: 50px;
        height: 50px;
        border-radius: 25px;
      }
      div.author-name-date {
        font-family: 'Muli', 'Lucida Grande', 'Avenir Next', sans-serif;
        display: inline-block;
        margin-left: 20px;
        margin-top: -9px;
        & > div {
          line-height: 24px;
          font-size: 14px;
        }
        div.author-name {
          margin-top: 12px;
          font-size: 15px;
        }
        div.publish-date {
          //font-style: italic;
          text-transform: uppercase;
          font-size: 12px;
        }
      }
    }
  }

  div.content {
    margin-top: 10px;
    padding: 0 30px;
    height: 100px;
    max-height: 200px;
    overflow-y: scroll;
  }

  div.story-container {
    padding-top: 50px;
    padding-bottom: 75px;
    width: 1150px;
    margin: 0 auto;
  }

  div.story {
    background-color: @white-color;
    border: 2px solid @light-color;
    // box-shadow: 3px 3px @medium-color;

    // 540 980+
    // 415 980-
    height: 330px;
    /*height depends on length of story abstract*/
    width: 540px;
    z-index: 2;
    display: inline-block;
    position: relative;
    margin-top: 20px;
    margin-bottom: 40px;

    &:nth-child(odd) { float: left; }
    &:nth-child(even) { float: right; }

    &:hover {
      //box-shadow: 0 0 5px rgba(0,0,0,.2);
    }

    img.profile-picture {
      @picture-radius: 22px;
      // position: absolute;
      // top: 168px;
      // left: 30px;

      float: left;
      margin-right: 10px;
      z-index: 10;

      border-radius: @picture-radius;
      width: @picture-radius * 2;
      height: auto;
    }

    div.edit-or-read {
      .background-transition;
      position: absolute;
      bottom: 0px;
      width: 100%;
      background-color: @unselected-background-color;

      &:hover {
        background-color: @action-color;
      }

      a {
        color: @black-color;
      }

      div#edit-this-story {
        .background-transition;
        .color-transition;
        padding: 12px;
        padding-left: 30px;
        &:hover {
          color: white;
        }
      }
    }
  }

}
