@breakpoint-one: 900px;
@breakpoint-two: 600px;

div#login-buttons-and-more {
  position: absolute;
  top: 15px;
  left: 15px;
}

div.home-top {
  position: fixed;
  &.not-sticky{
    position: absolute;
  }
  background-color: white;
  height: 120px;
  &.slim{
    height: @magic-styling-distance;
  }
  @media @mobile{
    height: @magic-styling-distance;
    img{
      vertical-align: middle;
    }
  }
  width: 100%;
  border-bottom: 1px solid @inactive-color;
  //-webkit-box-shadow: 0 2px 8px -6px @dark-color;
  //-moz-box-shadow: 0 2px 8px -6px @dark-color;
  //box-shadow: 0 2px 8px -6px @dark-color;


  div.logo-title {

    div.title {
      float: left;
    }


    @slimHeight: @magic-styling-distance / 2;

    &.slim{
      .title{
        img{
          height: @slimHeight;
        }
      }
    }

    @media @mobile{
      .title {
        img {
          height: @slimHeight;
        }
      }
    }

    @media @not-mobile{
      &.fat{
        .title{
          margin-top: 5px;
          img{
            height: @magic-styling-distance * .75;
          }
        }
      }
      display: inline-block;
      &.fat{
        margin-top: @magic-styling-distance;
      }
      &.slim{
        margin-top: @magic-styling-distance / 4;
      }
      margin-left: @magic-styling-distance;
      width: 310px;
      div.title {
        //margin-top: 5px;
        width: 222px;
      }

    }
    @media @mobile{
      margin:auto;
      text-align: left;
      margin-top: @magic-styling-distance / 4;
      margin-left: @magic-styling-distance / 2;
      height: 28px;
      img{
        height: 100%
      }
      .title {
        height: 100%;
      }
    }
  }

  div.filter {
    position: absolute;
    font-size: 14px;

    &.slim{
      top: 0;
      .sod_select{
        border-color: transparent;
      }
    }
    @media @mobile{
      top: 0;
      .sod_select{
        border-color: transparent;
      }
      right: 0;
    }
    @media @not-mobile{
      left: 196px;
      &.fat{
        top: @magic-styling-distance;
        @media @home-banner-break-3 {
          display: none;
        }
      }
    }

    height: @magic-styling-distance;

    font-family: 'FFMagdaCleanMonoWebProRegular', monospace;

    .sod_select, .sod_option{
      padding: 12px 10px;
      background-color: transparent;
    }
    .sod_select.focus{
      box-shadow: none;
    }
    .sod_label{
    }

    span.categories {
      margin-left: 10px;
    }
  }
  &.slim{
    .action-items{
      @media @mobile{
        display: none;
      }
    }
  }
  div.search {
    position: absolute;
    font-size: 14px;
    width: 180px;

    &.slim{
      top: 0;
    }
    @media @mobile{
      display: none;
    }
    @media @not-mobile{
      left: 400px;
      &.fat{
        top: @magic-styling-distance;
        @media @home-banner-break-3 {
          left: 196px;
        }
        @media @home-banner-break-4 {
          display: none;
        }
      }
    }
    input{
      .size-to-fit;
      background-color: transparent;
      padding-right: 35px;
    }
    &.fat{
      input{
        border: 1px solid @medium-color;
      }
    }

    height: @magic-styling-distance;

    font-family: 'FFMagdaCleanMonoWebProRegular', monospace;

    .clear-search{
      position: absolute;
      right: 10px;
      top: 10px;
      svg{
        .size(20px);
      }
      padding: 0;
    }
  }

  &.slim{
    .action-items{
      @media @mobile{
        display: none;
      }
    }
  }
} 


div.signup, div.login, div.user_profile {
  padding-top: 140px;
  width: 100%;
  height: 100%;
}

@profile-picture-size: @magic-styling-distance * 1.5;

@story-margin-top: 8px;

.what-is-fold-box{
  position: relative;
  height: 340px;
  width: calc(100% ~'-' @magic-styling-distance);
  @media @mobile {
    height: 300px;
    margin-top: -15px;
    width: calc(100% ~'-' @magic-styling-distance/2);
  }
  margin-bottom: @magic-styling-distance - @story-margin-top;
  text-align: center;
  background-position: center;
  background-color: #333333;
  background-repeat: no-repeat;

  .overlay, .text{
    position: absolute;
    top: 0;
    left: 0;
    .size-to-fit;
  }
  .tagline {
    .FFMarkWebBold;
    font-size:  30px;
    margin-top: 60px;
    margin-bottom: 160px;
    @media @mobile {
      font-size:  25px;
      margin-top: 75px;
      margin-bottom: 30px;
    }
  }
  .description {
    font-family: FFMagdaCleanMonoWebProRegular;
    @media @mobile {
      .padding-sides(10px);
    }
  }
  .description-link {
    font-family: FFMagdaCleanMonoWebProRegular;
    text-decoration: underline;
  }
  .overlay{
    background-color: fade(@panel-color, 75%);
  }
  .text{
    color: @white-color;
  }
  .dismiss-box{
    position: absolute;
    background-color: @black-color;
    color: @panel-color;
    .size(@magic-styling-distance);
    top: @magic-styling-distance;
    right: @magic-styling-distance;
    @media @mobile {
      top: @magic-styling-distance/2;
      right: @magic-styling-distance/2;
    }
    font-size: @magic-styling-distance/2;
    padding: 0;
    text-align: center;
  }
}

div.stories {
  @profile-section: 340px;
  padding-top: 135px;
  @media @mobile {
    padding-top: 5px;
  }
  width: 100%;
  height: 100%;
  background-color: @background-color;
  &.profile {
    margin-left: @profile-section;
    width: calc(100% ~"-" @profile-section);
    min-width: @profile-section;

    @media (max-width: 800px) {
      padding-top: 75px;
      @margin-side: 25px;
      margin-left: @margin-side;
      min-width: calc(100% ~"-" @margin-side*2);
    }
  }


  .show-more {
    padding: 10px;
    padding-left: 14px;
    padding-right: 14px;
    background-color: @action-color;
  }

  div.story-browser {
    height: 80px;
  }

  div.horizontal-line {
    width: 96%;
    height: 1px;
    background-color: @medium-color;
    z-index: 0;

    @media (max-width: 800px) {
      width: calc(100% ~"-" 4px);
    }
  }

  div.overlay-image {
    height: 110px;
    overflow: hidden;
    background-color: @medium-color;
    img, video {
      width: 100%;
      min-height: 100%;
    }
  }

  div.headline {
    background-color: @white-color;
    .FFMarkWebBold;
    height: auto;
    /*height depends on length of story headline*/
    width: 100%;
    position: relative;
    line-height: 31px;
    font-size: 21px;
    padding: 20px 30px calc(9% ~"-" 27px) 30px;
    //margin-bottom: calc(9% ~"-" 27px);
  }



  div.byline {
    //padding: 33px 25px;
    margin-left: 40px;
    div.pull-left {
      width: 100%;
      position: absolute;
      bottom: 25px;
      left: 25px;
      div.author-image {
        display: inline-block;
        float: left;
        .size(@profile-picture-size);
        border-radius: @profile-picture-size/2;
        text-align: center;
        vertical-align: middle;
      }
      div.author-image-placeholder {
        background-color: @black-color;
        .size(@profile-picture-size);
        border-radius: @profile-picture-size/2;
      }

      div.author-name-date {
        @margin: 25px;
        font-family: 'FFMagdaCleanMonoWebProRegular', monospace;
        display: inline-block;
        margin-left: @margin;
        & > div {
          line-height: 18px;
          font-size: 14px;
        }
        width: calc(100% ~"-"  @profile-picture-size ~"-" @margin * 2);
        div.author-name {
          color: @dark-color;
          .ellipsis-text;
          width: 100%;
          margin-top: 12px;
          font-size: 15px;
        }
        div.publish-date {
          color: @inactive-color;
          font-size: 13px;
        }
      }
    }
    a.author-profile-link:hover {
      span{
        text-decoration: none;
        color: @action-color;
      }
    }
  }

  div.story-card {
    position: absolute;
    width:100%;
    height: calc(100% ~"-" 110px);
    z-index: -1;
  }

  img.profile-picture {

    margin:auto;
    z-index: 10;

    border-radius: @profile-picture-size/2;
    width: @profile-picture-size;
    height: auto;
  }

  div.content {
    margin-top: 10px;
    padding: 0 30px;
    height: 100px;
    max-height: 200px;
    overflow-y: scroll;
  }

  div.story-container {
    padding-top: 15px;
    @media @mobile{
      padding-top: 68px;
    }
    @padding-side: @magic-styling-distance;
    padding-left: @padding-side;
    @media @mobile{
      padding-left: @magic-styling-distance/2;
    }
    //padding-right: @padding-side;
    padding-bottom: 75px;
    overflow: hidden;

    &.profile {
      min-height: 400px
    }

    // my stories page
    .published-stories, .unpublished-stories{
      width: 100%;
      display: inline-block;
    }
  }


  div.story {
    border: 1px solid @inactive-color;
    background-color: @white-color;

    // 540 980+
    // 415 980-
    height: 100%;
    min-height: 339px;
    /*for screens between 1200px & 1440px width - 3 stories up*/
    // max-width: 465px;
    // min-width: 375px;
    z-index: 2;
    display: inline-block;
    position: relative;
    margin-top: @story-margin-top;
    margin-bottom: 23px;

    @media @mobile {
      margin-top: 0px;
      margin-bottom: 40px;
    }

    @margin-side: @magic-styling-distance/2;
    margin-left: 0;
    margin-right: @magic-styling-distance;
    width: calc(33.33% ~"-" @margin-side * 2);
    float: left;

    /*for screens up to 1200px width - 2 stories up*/
    @media (max-width: 1200px) {
      width: calc(50% ~"-" @margin-side * 2);
    }

    @media (max-width: 800px) {
      width: calc(100% ~"-" @margin-side * 2);
    }

    @media (min-width: 1700px) {
      width: calc(25% ~"-" @margin-side * 2);
    }

    @media (min-width: 2300px) {
      width: calc(20% ~"-" @margin-side * 2);
    }

    @media @mobile{
      margin-right: @magic-styling-distance/2;
      width: calc(100% ~"-" @magic-styling-distance/2);
    }

    &.profile {
      @margin-side: 2%;
      margin-right: @magic-styling-distance;
      width: calc(50% ~"-" @magic-styling-distance);

      @media (max-width: 1200px) {
        @margin-side: 2%;
        margin-right: @margin-side*2;
        width: calc(100% ~"-" @margin-side * 8);
      }

      @media (max-width: 800px) {
        @margin-side: 30px;
        margin-right: @margin-side;
        margin-left: @margin-side;
        width: calc(100% ~"-" @margin-side * 2);
      }

      @media (min-width: 1700px) {
        width: calc(33.33% ~"-" @margin-side * 2);
      }

      @media (min-width: 2300px) {
        width: calc(25% ~"-" @margin-side * 2);
      }



    }

    &:hover {
      //box-shadow: 0 0 5px rgba(0,0,0,.2);
    }


    div.favorite-button {
      font-size: 12px;
      position: absolute;
      right: 40px;
      bottom: 40px;
    }

    div.edit-or-read {
      .background-transition;
      position: absolute;
      bottom: 0px;
      width: 100%;
      background-color: white;

      &:hover {
        background-color: @action-color;
        a {
          color: @dark-color;
        }
      }

      a {
        color: white;
      }

      div.edit-this-story {
        .background-transition;
        .color-transition;
        padding-top: 11px;
        padding-bottom: 3px;
        padding-left: 20px;
        &:hover {
          color: white;
        }
      }
    }
  }
}


.home-loading-footer {
  text-align: center;
  width: 100%;
}
