@topButtonRight: 20px;

div.home-top {
  position: fixed;
  &.not-sticky{
    position: absolute;
  }
  height: 145px;
  @media @mobile{
    img{
      vertical-align: middle;
    }
    height: 175px;
  }
  width: 100%;
  z-index: 10;
  //border-bottom: 1px solid @medium-color;
  -webkit-box-shadow: 0 2px 8px -6px @homepage-shade-3;
  -moz-box-shadow: 0 2px 8px -6px @homepage-shade-3;
  box-shadow: 0 2px 8px -6px @homepage-shade-3;

 /* div.user-image {
    position: absolute;
    top: 40px;
    right: 60px;
    width: 60px;
    height: 60px;
    border-radius: 30px;
    background-color: @dark-color;
  } */
} 


div.signup, div.login, div.user_profile {
  padding-top: 150px;
  width: 100%;
  height: 100%;
}

@profile-picture-size: 60px;


.home-loading-footer {
  text-align: center;
  width: 100%;
}

div.deepstreams-and-streams-and-selector {
  padding-top: 150px;
  width: 100%;
  height: 100%;
}
div.deepstreams-and-streams > ol > li:nth-child(even) {
  background-color: @homepage-shade-2;
}

.stream-type-selector-container{
  text-align: center;
}

.stream-type-selector{
  @height: 46px;
  li {
    color: @light-text-color;
    height: auto;
    display:inline-block;
    font-size:18px;
    font-weight:bold;

    text-align:center;
    background-color: @inactive-pill-color;

    -webkit-border-radius: @height/2;
    -moz-border-radius: @height/2;
    border-radius: @height/2;

    &:not(:first-of-type):not(:last-of-type){
      -webkit-border-radius: 0;
      -moz-border-radius: 0;
      border-radius: 0;
    }

    &:first-of-type{
      -webkit-border-top-right-radius: 0;
      -webkit-border-bottom-right-radius: 0;
      -moz-border-radius-topright: 0;
      -moz-border-radius-bottomright: 0;
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
    }

    &:last-of-type{
      -webkit-border-top-left-radius: 0;
      -webkit-border-bottom-left-radius: 0;
      -moz-border-radius-topleft: 0;
      -moz-border-radius-bottomleft: 0;
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
    }

    &:hover {
      background-color: @hover-pill-color;
    }
    &.selected {
      background-color: @active-pill-color;
    }
  }
  button{
    line-height:@height;
    padding:0 15px;

    color: @light-text-color;
    background-color: transparent;
  }

  //display: inline-flex;
  width: auto;
}


div.logo-title {
  @height: 60px;
  display: inline-block;
  .logo {

    float: left;
    z-index: 10;
    svg{
      margin-top: 3px;
      margin-left: 5px;
      .size(@height - 3px);
    }
  }

  div.title {
    float: right;
    margin-top: 5px;
    color: @dark-text-color;
    height: 100%;
    margin-left: 10px;
    .name{
      margin-top: 5px;
      background-color: @action-color;
      line-height: 100%;
      padding-left: 8px;
      padding-right: 5px;
      padding-top: 2px;
      padding-bottom: 2px;
      //line-height: calc(100% ~"-" 6px);
      font-size: 30px;
    }
    .slogan{
      font-size: 12px;
      line-height: 20px;
      color: @light-text-color;
    }
  }

  @media @not-mobile{
    display: inline-block;
    //width: 310px;

  }
  @media @mobile{
    margin:auto;
    text-align: center;
    margin-top: 60px;
    height: 28px;
    width: 150px;
    img{
      height: 100%
    }
    .title {
      height: 100%;
    }
  }
}

.deepstreams-container, .streams-container{
  padding-left: 100px;
}

.streams-container{
  padding-top: 20px;
}

.hover-shadow{
  &:hover{
    .box-shadow(4px 8px 12px 0px rgba(0,0,0,0.75));
  }
}

.preview-hover{
  .box-shadow(1px 2px 3px 0px rgba(0,0,0,0.5));
  .hover-shadow;
}

.deepstream-preview{
  @width: 560px;
  @stream-image-width: 350px;
  @padding: 12px;
  @content-section-width: @width - @stream-image-width - 2 * @padding;

  width: @width;
  height: 300px;


  .deepstream{
    padding: @padding;
  }
  display: inline-block;
  background-color: @homepage-shade-4;
  .image-and-content{
    position: relative;
    .live-indicator{
      position: absolute;
      top:0;
      left:0;
    }
    .stream-image{
      height: 200px;
      width: @stream-image-width;
      position: relative;
      svg{
        opacity: 0.7;
        .center-over-parent-div;
        .size(100px);
      }
      img{
        .size-to-fit;

      }
    }

    .content{
      display: inline-block;
      width: @content-section-width;
      height: 100%;
      .content-preview-icons{
        right: @content-section-width;
        margin-top: 20px;
        button {
          &.active, &:hover{
            background-color: @homepage-shade-5;
          }
        }
      }
      padding-left: 10px;
      padding-right: 10px;
      background-color: @homepage-shade-5;
      top: 0;
      right: 0;
      position: absolute;
      font-size: 14px;
    }

  }

  margin-right: 30px;
  margin-bottom: 60px;
  .preview-hover;

  .title-and-views{
    margin-top: 5px;
    margin-bottom: 3px;
  }
  .title{
    .ellipsis-text;
    font-size: 18px;
  }
  .small-stream-info, .views{
    color: @deemphasized-light-text-color;
    font-size: 14px;
  }
  .small-stream-info{
    width: 100%;
    svg{
      .fg{
        fill: @favorite-color;
      }
      margin-bottom: -2px;
      margin-left: 1px;
      .size(14px);
    }
  }
  .views, .curator-name, .favorited{
    float:right;
  }

}

.homepage-content-preview{
  overflow-y: scroll;
  height: 100%;
}

.homepage-preview-news-section{
  @heading-size: 20px;
  padding-top: 6px;
  padding-bottom: 6px;
  .news-source{
    font-size: @heading-size;
  }
  .provider-image{
    .size(@heading-size);
    padding-right: 3px;
  }
}

.homepage-preview-text-section{
  padding-top: 6px;
  padding-bottom: 6px;
}

.homepage-preview-twitter-section{
  background-color: @homepage-shade-3;
  .center-over-parent-div;
  padding: 6px;
  line-height: normal;
  font-size: 12px;
  width: calc(100% ~"-" 12px) ;
  .user-info{
    height: 24px;
    img{
      height: 100%;
    }
    .prof-pic{
      display: inline-block;
      height: 100%;
      float: left;
      margin-right: 10px;
    }
    .username{
      display: inline-block;
      font-weight: bold;
      .screenname{
        font-weight: normal;
      }
    }
  }
  .tweet{
    margin-top: 10px;
    margin-bottom: 12px;
  }
  .actions{
    height: 14px;
    span{
      float: right;
    }
  }
}


.stream-preview{
  display: inline-block;
  button{
    .size-to-fit;
  }
  .stream{
    padding: 10px;
    text-align: left;
    .size-to-fit;
  }
  height: 200px;
  width: 375px;
  background-color: @homepage-shade-4;
  margin-right: 30px;
  margin-bottom: 50px;
  position: relative;
  .preview-hover;
  .stream-image{
    height: 136px;
    width: 172px;
    position: relative;
    img{
      .size-to-fit;
    }
    svg{
      opacity: 0.7;
      .center-over-parent-div;
      .size(35px);
    }
  }
  .existing-deepstreams-message{
    display: inline-block;
    width: 150px;
    position: absolute;
    top: 70px;
    right: 10px;
    font-size: 14px;
    color: @deemphasized-light-text-color;
  }
  .title{
    .ellipsis-text;
    font-size: 18px;
    margin-top: 5px;
    margin-bottom: 5px;
  }
  .small-stream-info{
    width: 100%;
    color: @deemphasized-light-text-color;
  }
  .username, .views{
    display: inline-block;
    font-size: 14px;
  }
  .views{
    float:right;
  }
}

.stream-preview-screen-overlay{
  .full-overlay;
  background-color: @dark-transparent-color;
  .preview-box{
    margin:auto;
    display:block;
    text-align: center;
    position: absolute;
    height: 510px;
    width: 80%;

    background-color: @homepage-shade-0;

    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    .right-section{
      border: none;
      padding-top: 20px;
      padding-left: 30px;
      padding-right: 30px;
      background-color: @homepage-shade-2;

      .text{
        text-align: left;
      }
      .create-deepstream{
        .action-button;
        height: 30px;
        width: 90px;
        margin-top: 15px;
        margin-bottom: 15px;
      }
      .content-icons{
        pointer-events: none;
        margin-top: 0px;
        button.active{
          background-color: inherit;
        }
      }
    }
    .text-prompt{
      position: absolute;
      font-size: 18px;
      top: -40px;
      width: 100%;
    }
    .video-info{
      @height: 100px;
      text-align: left;
      position: absolute;
      padding-top: 20px;
      bottom: -@height;
      height: @height;
      .title{
        font-size: 18px;
      }
      .username, .date{
        display: inline-block;
      }
    }
  }
}



div.action-items {
  z-index: 15;
  @height: 30px;
  position: absolute;
  top: 10px;
  @media @not-mobile{
    right: @topButtonRight;
  }
  @media @mobile{
    width: 100%;
    text-align: center;
  }

  button{
    text-transform: uppercase;

    padding: 0px 10px;
    min-width: 100px;
    .size-to-fit;
    .action-button;
  }

  a {
    min-width: 100px;
    .size-to-fit;
    .action-button;
  }

  .create-deepstream {
    .action-button;
  }

  li {
    height: @height;
    @media @not-mobile{
      float: left;
    }
    display: inline-block;
    position: relative;
    &:not(:last-child) {
      margin-right: 12px;
    }
  }

  .user-action {
    min-width: 110px;
    @profile-picture-size: 25px;
    button{
      line-height: @height;
    }
    span{
      margin: auto;
      display: inline-block;
    }
    img.profile-picture {
      margin:auto;
      margin-right: 2px;
      margin-bottom: -7.5px;
      z-index: 10;
      border-radius: @profile-picture-size/2;
      width: @profile-picture-size;
      height: auto;
    }
  }

  ol.user-menu {
    li {
      float: none;
      display: block;
      margin:0;
      border-top: 1px solid @light-text-color;
    }
  }
}

.filter-row{
  height: 60px;
  padding-top: 10px;
  padding-left: 65px;
  background-color: @homepage-shade-1;
  padding-right: 15px;
  position: relative;

  .box-shadow(0px 2px 12px 0px rgba(0,0,0,0.55));
  .tabs{
    display: inline-block;
    bottom: 0;
    position: absolute;

    li {
      font-size: 18px;
      font-weight: bold;
      text-transform: uppercase;
      display: inline-block;
      min-width: 100px;
      button {
        color: @deemphasized-light-text-color;
      }

      &.selected, &:hover {
        border-bottom: 2px solid @light-text-color;
        button {
          color: @light-text-color;
        }
      }
    }
    button {
      padding-left: 20px;
      padding-right: 20px;
    }
  }
  .stream-search{
    display: inline-block;
    height: 40px;
    width: 300px;
    float: right;
    background-color: @homepage-shade-3;
    .stream-search-icon{
      display: inline-block;
      background-color: inherit;
      width: 30px;
      padding: 10px;
      .fg{
        fill: @white-icon-color;
      }
    }
    input[type=search]{
      height: 100%;
      background-color: inherit;
      color: @light-text-color;
    }
  }

}

.twitter-signin{
  .action-button;
}
