circle{
  fill: @dark-color;
}
path{
  fill: @color-light-grey;
}

svg.icon {
  .size-to-fit;
}
svg.add-card-icon{
  height:44px;
  width:44px;
}
svg.remix-icon{
  circle{
    fill: @remix-color;
  }
}
svg.remix-icon-square{
  rect{
    fill: @remix-color;
  }
}
svg.browse-arrow {
  height: 60px;
  width: 60px;
  path{
    fill: @dark-color;
  }
}
.favorite-button{
  @height: 25px;
  display: inline-block;
  margin-left: 5px;
  font-size: 18px;
  height: @height;
  line-height: @height;
  button{
    height: @height;
    width: @height;
    padding: 0;
    background-color: transparent;
    border: none;
    svg{
    }
    &.favorite{
      svg{
        fill: @color-light-grey;
        &:hover{
          fill: @color-medium-grey;
        }
      }
    }
    &.unfavorite{
      svg{
        fill: @favorite-color;
        &:hover{
          fill: @dark-favorite-color;
        }
      }
    }
  }

}
