.standard-icon-colors;

.active{
  circle{
    fill: @action-color;
  }
}

.back-arrow{
  path{
    fill: @light-color;
  }
}

svg.icon {
  .size-to-fit;
}
svg.add-card-icon{
  height:44px;
  width:44px;
}
svg.remix-icon{
  circle{
    fill: @remix-color;
  }
}
svg.remix-icon-square{
  rect{
    fill: @remix-color;
  }
}
svg.browse-arrow {
  height: 60px;
  width: 60px;
  path{
    fill: @dark-color;
  }
}
svg.search-icon {
  height: 15px;
  width: 15px;
  margin-top: 2px;
}

svg.babyburger-icon{
  .size(20px);
  &:hover {
    circle{
      fill: @action-color;
    }
  }
}

.favorite-button{
  @height: 25px;
  display: inline-block;
  margin-left: 5px;
  font-size: 18px;
  height: @height;
  line-height: @height;
  button{
    height: @height;
    width: @height;
    padding: 0;
    background-color: transparent;
    border: none;
    svg{
    }
    &.favorite{
      svg{
        fill: @light-color;
        &:hover{
          fill: @medium-color;
        }
      }
    }
    &.unfavorite{
      svg{
        fill: @favorite-color;
        &:hover{
          fill: @dark-favorite-color;
        }
      }
    }
  }

}

i.loading-icon{
  color: @action-color;
}
