.standard-icon-colors;

.active{
  .bg{
    fill: @action-color;
  }
}

.back-arrow{
  .fg{
    fill: @white-color;
  }
}

svg.icon {
  .size-to-fit;
}
svg.add-card-icon{
  height:20px;
  width:20px;
}
svg.remix-icon{
  .bg{
    fill: @remix-color;
  }
}
svg.remix-icon-square{
  rect{
    fill: @remix-color;
  }
}
svg.browse-arrow {
  height: 40px;
  width: 40px;
  .fg{
    fill: @white-color;
  }
}
svg.search-icon {
  height: 15px;
  width: 15px;
  margin-top: 2px;
}

svg.babyburger-icon{
  .size(20px);
  &:hover {
    .bg{
      fill: @action-color;
    }
  }
}

svg.mobile-back-icon{
  .bg{
    fill: @action-color;
  }
}

.star-button{
  @height: 20px;
  display: inline-block;
  font-size: 18px;
  height: @height;
  line-height: @height;
  button {
    height: @height;
    width: @height;
    margin-right: 5px;
    padding: 0;
    background-color: transparent;
    border: none;
  }
}

.share-button{
  .star-button;
}

.favorite-button{
  .star-button;
  .favorite {
    .fg {
      fill: @medium-color;
      &:hover {
        fill: @favorite-color;
      }
    }
  }
  .unfavorite{
    .fg{
      fill: @favorite-color;
    }
  }
  .just-favorited{
    .fg {
      fill: @favorite-color;
    }
    .animation(grow 0.5s 1);
  }
  .just-unfavorited{
    .fg {
      &:hover {
        fill: @medium-color;
      }
    }
  }
  @keyframes grow{
    50%{
      transform: scale(1.25);
    }
  }


}

.editors-pick-button{
  .star-button;
  .pick{
    .fg{
      fill: @light-color;
      &:hover{
        fill: saturate(@remix-color, 80%);;
      }
    }
  }
  .unpick{
    .fg{
      fill: @remix-color;
      &:hover{
        fill: fade(@remix-color, 80%);
      }
    }
  }
}

i.loading-icon{
  color: @action-color;
}

.facebook-social-icon{
  .fg{
    fill: @inactive-color;
  }
  &:hover{
    .fg{
      fill: @facebook-color;
    }
  }
}

.instagram-social-icon{
  .fg{
    fill: @inactive-color;
  }
  &:hover{
    .fg{
      fill: @instagram-color;
    }
  }
}
.twitter-social-icon{
  .fg{
    fill: @inactive-color;
  }
  &:hover{
    .fg{
      fill: @twitter-color;
    }
  }
}
