.standard-icon-colors;

.active{
  .bg{
    fill: @action-color;
  }
}

.back-arrow{
  .fg{
    fill: @light-color;
  }
}

svg.icon {
  .size-to-fit;
}
svg.add-card-icon{
  height:44px;
  width:44px;
}
svg.remix-icon{
  .bg{
    fill: @remix-color;
  }
}
svg.remix-icon-square{
  rect{
    fill: @remix-color;
  }
}
svg.browse-arrow {
  height: 60px;
  width: 60px;
  .fg{
    fill: @dark-color;
  }
}
svg.search-icon {
  height: 15px;
  width: 15px;
  margin-top: 2px;
}

svg.babyburger-icon{
  .size(20px);
  &:hover {
    .bg{
      fill: @action-color;
    }
  }
}

svg.mobile-back-icon{
  .bg{
    fill: @action-color;
  }
}

.star-button{
  @height: 25px;
  display: inline-block;
  margin-left: 5px;
  font-size: 18px;
  height: @height;
  line-height: @height;
  button {
    height: @height;
    width: @height;
    padding: 0;
    background-color: transparent;
    border: none;
  }
}

.share-button{
  .star-button;
}

.favorite-button{
  .star-button;
  .favorite {
    .fg {
      fill: @light-color;
      &:hover {
        fill: @medium-color;
      }
    }
  }
  .unfavorite{
    .fg{
      fill: @favorite-color;
      &:hover{
        fill: @dark-favorite-color;
      }
    }
  }

}

.editors-pick-button{
  .star-button;
  .pick{
    .fg{
      fill: @light-color;
      &:hover{
        fill: saturate(@remix-color, 80%);;
      }
    }
  }
  .unpick{
    .fg{
      fill: @remix-color;
      &:hover{
        fill: fade(@remix-color, 80%);
      }
    }
  }
}

i.loading-icon{
  color: @action-color;
}
