.standard-icon-colors;

.active{
  .bg{
    fill: @action-color;
  }
}

.back-arrow{
  .fg{
    fill: @white-color;
  }
}

svg.icon {
  .size-to-fit;
}
svg.add-card-icon{
  height:20px;
  width:20px;
}

svg.browse-arrow {
  .size(20px);
  .fg{
    fill: @white-color;
  }
}
svg.search-icon {
  height: 15px;
  width: 15px;
  margin-top: 2px;
}

svg.babyburger-icon{
  .size(20px);
  &:hover {
    .bg{
      fill: @action-color;
    }
  }
}

svg.mobile-back-icon{
  .bg{
    fill: @action-color;
  }
}

.star-button{
  @height: 20px;
  display: inline-block;
  font-size: 18px;
  height: @height;
  line-height: @height;
  button {
    height: @height;
    width: @height;
    svg{
      width: auto;
    }
    padding: 0;
    background-color: transparent;
    border: none;
  }
}

.share-button{
  .star-button;
}

.favorite-button{
  .star-button;
  .favorite {
    .fg {
      fill: @medium-color;
      &:hover {
        fill: @favorite-color;
      }
    }
  }
  .unfavorite{
    .fg{
      fill: @favorite-color;
    }
  }
  .just-favorited{
    .fg {
      fill: @favorite-color;
    }
    svg{
      .animation(grow 0.5s 1);
    }
  }
  .just-unfavorited{
    .fg {
      &:hover {
        fill: @medium-color;
      }
    }
  }
  @keyframes grow{
    50%{
      .transform(scale(1.25));
    }
  }


}

.editors-pick-button{
  .star-button;
  .pick{
    .fg{
      fill: @light-color;
      &:hover{
        fill: saturate(@orange-color, 80%);;
      }
    }
  }
  .unpick{
    .fg{
      fill: @orange-color;
      &:hover{
        fill: fade(@orange-color, 80%);
      }
    }
  }
}

i.loading-icon{
  color: @action-color;
}

.facebook-social-icon{
  .fg{
    fill: @inactive-color;
  }
  &:hover{
    .fg{
      fill: @facebook-color;
    }
  }
}

.instagram-social-icon{
  .fg{
    fill: @inactive-color;
  }
  &:hover{
    .fg{
      fill: @instagram-color;
    }
  }
}
.twitter-social-icon{
  .fg{
    fill: @inactive-color;
  }
  &:hover{
    .fg{
      fill: @twitter-color;
    }
  }
}

.clear-search-icon{
  .fg{
    fill: @inactive-color;
  }
  .bg{
    fill: @background-color;
  }
}

.follow-flag{
  .fg{
    fill: @white-color;
  }
}

.follow-flag-check{
  .bg{
    fill: @social-color;
  }
}

.follow-flag-plus{
  .bg{
    fill: @inactive-color;
  }
}

.follow-flag-x{
  .bg{
    fill: @orange-color;
  }
}

.social-option-triangle{
  .fg{
    fill: @dark-color
  }
}

.embed-icon{
  .fg{
    fill: @dark-color
  }
  &:hover{
    .fg{
      fill: @action-color;
    }
  }
}

.fold-title{
  height: 100%;
  .fg{
    fill: @action-color
  }
}
