@black-color: #1D1D1D;
@dark-color: #333333;
@medium-color: #c2c2c5;
@light-color: #F4F4F4;
@light-transparent-color: rgba(244,244,244,0.75);
@white-color: white;

@background-color: #ffffff;
@action-color: #00c976;
@inactive-color: #c2c2c5;
@placeholder-color: #acacac;
@danger-color: #fc521f;
@less-danger-color: #fc521f;
@social-color: #815ed9;
@orange-color: #fc521f;
@favorite-color: #fc521f;
@dark-favorite-color: #a82d11;
@facebook-color: #365998;
@twitter-color: #4099FF;
@instagram-color: #9e7144;

@unselected-text-color: #999999;
@unselected-background-color: #f8f8f8;
@unselected-link-color: #e5e5e5;

@selected-background-color: white;

@remix-bar-height: 40px;
@horizontal-content-height: 300px;

@content-font-size: 16.5px;
@content-line-height: 27px;

@mobile-content-font-size: 17px;
@mobile-content-line-height: 1.5;

@magic-styling-distance: 40px;

@vertical-left: 90px;
@card-spacing: 20px;
@mobile-card-spacing: 15px;

@home-banner-break-1:  ~"(max-width: 1320px)";
@home-banner-break-2:  ~"(max-width: 1220px)";
@home-banner-break-3:  ~"(max-width: 1020px)";
@home-banner-break-4:  ~"(max-width: 800px)";



.content-font{
  font-size: @content-font-size;
  line-height: @content-line-height;
  @media @mobile {
    font-size: @mobile-content-font-size;
    line-height: @mobile-content-line-height;
  }
  color: @dark-color;
}

.mobile-context-font{
  @media @mobile {
    font-size: 14px;
    line-height: @mobile-content-line-height;
  }
  @media @smaller-mobile {
    font-size: 13px;
  }
}

.ellipsis-text{
  white-space: nowrap;
  overflow-x: hidden;
  text-overflow: ellipsis;
}

html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

.standard-icon-colors {
  .bg{
    fill: @dark-color;
  }
  .fg{
    fill: @light-color;
  }
  .active{
    .bg{
      fill: @action-color;
    }
    .remix-icon{
      .bg{
        fill: @action-color;
      }
    }
  }

  .back-arrow{
    .fg{
      fill: @dark-color;
    }
  }
}

.inverted-icon-colors {
  .bg{
    fill:  @light-color;
  }
  .fg{
    fill: @dark-color;
  }

  .active{
    .bg{
      fill: @action-color;
    }
    .remix-icon{
      .bg{
        fill: @action-color;
      }
    }
  }

  .back-arrow{
    .fg{
      fill: @light-color;
    }
  }
}

.text-align-start{
  text-align: left; // fallback
  text-align: start;
}

.center-over-parent-div{ // requires parent div to be position relative or absolute
  position: absolute;
  top: 50%;
  left: 50%;
  .transform(translate(-50%, -50%));
}

.FFMarkWebBold { 
  font-family: FFMarkWebBold;
  font-weight: normal;
  font-style: normal;
}

.FFMarkWebMedium { 
  font-family: FFMarkWebMedium;
  font-weight: normal;
  font-style: normal;
}

.FFMarkWeb { 
  font-family: FFMarkWeb;
  font-weight: normal;
  font-style: normal;
}

.FFMarkWebLight { 
  font-family: FFMarkWebLight;
  font-weight: normal;
  font-style: normal;
}

.FFMagdaCleanMonoWebProRegular { 
  font-family: FFMagdaCleanMonoWebProRegular;
  font-weight: normal;
  font-style: normal;
}

@highdensity: ~"only screen and (-webkit-min-device-pixel-ratio: 1.5)",
~"only screen and (min--moz-device-pixel-ratio: 1.5)",
~"only screen and (-o-min-device-pixel-ratio: 3/2)",
~"only screen and (min-device-pixel-ratio: 1.5)";
@smaller-mobile:      ~"only screen and (max-device-width: 330px)";
@mobile:      ~"only screen and (max-device-width: 529px)";
@not-mobile:  ~"(min-device-width: 530px)";
@thin-window:  ~"(max-width: 400px)";
@mobile-or-thin-window: ~"only screen and (max-device-width: 529px)", ~"(max-width: 400px)";
@not-mobile-nor-thin-window:  ~"(min-device-width: 530px) and (min-width: 400px)";
@resizing-context:      ~"only screen and (max-device-width: 529px)", ~"(max-height: 570px)", ~"(max-width: 685px)";
@tablet:      ~"only screen and (min-device-width: 530px) and (max-device-width: 949px)";
@desktop:     ~"only screen and (min-device-width: 950px) and (max-device-width: 1128px)";
@desktop-xl:  ~"only screen and (min-device-width: 1129px)";
@desktop-xtall:  ~"only screen and (min-height: 1129px)";

.animation(@string){
  -webkit-animation: @string;
  -moz-animation: @string;
  animation: @string;
}

.transform(@string){
  -webkit-transform: @string;
  -moz-transform: @string;
  -ms-transform: @string;
  -o-transform: @string;
  transform: @string;
}

.filter(@string){
  -webkit-filter: @string;
  -moz-filter: @string;
  -o-filter: @string;
  -ms-filter: @string;
  filter: @string;
}


.flex(@string){
  -webkit-flex: @string;
  -ms-flex: @string;
  flex: @string;
}


.display-flex{
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}


.linear-gradient (@direction, @startColor, @endColor) {
  background: -webkit-linear-gradient(@direction, @startColor, @endColor);
  background: -moz-linear-gradient(@direction, @startColor, @endColor);
  background: -ms-linear-gradient(@direction, @startColor, @endColor);
  background: -o-linear-gradient(@direction, @startColor, @endColor);
  background: linear-gradient(@direction, @startColor, @endColor);
}

.transition (@value1,@value2:X,...)
{
  @value: ~`"@{arguments}".replace(/[\[\]]|\,\sX/g, '')`;
  -webkit-transition: @value;
  -moz-transition: @value;
  -o-transition: @value;
  transition: @value;
}
.box-shadow(@value1,@value2:X,...)
{
  @value: ~`"@{arguments}".replace(/[\[\]]|\,\sX/g, '')`;
  -webkit-box-shadow: @value;
  -moz-box-shadow: @value;
  -o-box-shadow: @value;
  box-shadow: @value;
}

.left-transition{
  .transition(left 0.2s ease-in);
}

.width-transition{
  .transition(width 0.2s ease-in);
}

.height-transition{
  .transition(height 0.2s ease-in);
}

.text-shadow-transition{
  .transition(text-shadow 0.2s ease-in);
}

.background-transition{
  .transition(background-color 0.2s ease-in);
}

.border-transition {
  .transition(border 0.2s ease-in);
}

.color-transition {
  .transition(color 0.2s ease-in);
}

.opacity-transition {
  .transition(opacity 0.3s ease-in);
}

.opacity-background-transition {
  .transition(opacity 0.3s ease-in, background-color 0.3s ease-in);
}

.shadow-transition {
  .transition(box-shadow 0.35s ease-in);
}

.fill-transition {
  .transition(fill 0.2s ease-in);
}

.stroke-transition {
  .transition(stroke 0.2s ease-in);
}

.top-transition {
  .transition(top 0.2s ease-in);
}


.no-select {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor: default;
}

.size-to-fit {
  width: 100%;
  height: 100%;
}

.hide {
  visibility: hidden !important; // could also use left: -9999px. better than display:none because it still has a non-zero size
  opacity: 0 !important;
  pointer-events: none !important;
}


.display-none {
  display: none;
}


.padding-sides(@s){
  padding-left:@s;
  padding-right: @s;
}

.margin-sides(@s){
  margin-left:@s;
  margin-right: @s;
}

.size(@s){
  height:@s;
  width: @s;
}

// Universal Link Styling
a {
  &:not(.underline){
    text-decoration: none !important;
  }
  color: inherit;

  &:hover {
    color: inherit;
  }
  &:visited {
    color: inherit;
  }
}

img {
  .background-transition;
}

i {
  .color-transition;
}

ol, ul{
  padding: 0;
  margin: 0;
}

li{
  list-style: none;
  float: none;
  text-overflow: ellipsis;
  white-space: nowrap;
}

button{
  cursor: pointer;
  border: none;
  color: white;
  background-color: inherit;
  font-family: inherit;
  font-size: inherit;
}

section{
  .size-to-fit;
}

iframe{    
  border-style: none;
}  

input {
  font-family: inherit;
  outline: none;
  font-size: 14px;
}


input[type="text"], input[type="password"], input[type="email"] {
  width: 100%;
  .FFMarkWeb;
  margin-top: 5px;
  margin-bottom: 15px;
  height: 55px;
  border: 1px solid @medium-color;
  &:focus{
    border-color: #8e8e8e;
  }
  padding-left: 18px;
  font-size: 17px;

}

input[type="search"] {
  -webkit-appearance: none;
  -webkit-border-radius: 0px;
  border: none;
  padding-left: 6px;
  padding-right: 6px;
}

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
  display: none;
}


// from https://css-tricks.com/styling-cross-browser-compatible-range-inputs-css/
input[type=range] {
  -webkit-appearance: none;
  margin: 18px 0;
  width: 100%;
}
input[type=range]:focus {
  outline: none;
}
input[type=range]::-webkit-slider-runnable-track {
  width: 100%;
  height: 7px;
  border: 3px;
  cursor: pointer;
  animate: 0.2s;
  background: @orange-color;
}
input[type=range]::-webkit-slider-thumb {
  height: 28px;
  width: 7px;
  @media @mobile {
    width: 15px;
  }
  //border-radius: 3px;
  background: @white-color;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -12px;
}
input[type=range]:focus::-webkit-slider-runnable-track {
  background: @orange-color; // this is the color of bar when sliding
}
input[type=range]::-moz-range-track {
  width: 100%;
  height: 7px;
  cursor: pointer;
  animate: 0.2s;
  background: @orange-color;
}

input[type=range]::-moz-focus-outer {
  border: 0;
}

input[type=range]::-moz-range-thumb {
  height: 28px;
  width: 7px;
  background: @white-color;
  border-radius: 0px;
  border: none;
  cursor: pointer;
}
input[type=range]::-ms-track {
  width: 100%;
  height: 8.4px;
  cursor: pointer;
  animate: 0.2s;
  background: transparent;
  border-color: transparent;
  border-width: 16px 0;
  color: transparent;
}
input[type=range]::-ms-fill-lower {
  background: @orange-color;
}
input[type=range]::-ms-fill-upper {
  background: @orange-color;
}
input[type=range]::-ms-thumb {
  height: 28px;
  width: 14px;
  background: @white-color;
  cursor: pointer;
}
input[type=range]:focus::-ms-fill-lower {
  background: @orange-color; // this is the color of bar when sliding
}
input[type=range]:focus::-ms-fill-upper {
  background: @orange-color; // this is the color of bar when sliding
}


*, *:before, *:after {
  -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
}

:focus {
  outline: none;
}

//[contenteditable][placeholder]:empty:not(:focus):before {
[contenteditable][placeholder]:empty:before {
  content: attr(placeholder);
  color: @placeholder-color;
}

textarea {
  .FFMarkWeb;
}

body {
  .FFMarkWeb;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  margin: 0;
  background-color: @background-color;
  transition: color 0.25s ease;
  transition: background-color 0.25s ease;

  line-height: 23px;
  font-size: 15px;
  &.read, &.edit, &.embed{
    min-height: 1420px;
    @media @desktop-xtall {
      min-height: 2000px;
    }
    overflow-x: hidden;

    @media @mobile-or-thin-window {
      background-color: @unselected-link-color;
    }

  }
}

.story-footer{
  @height: 500px;
  bottom:-@height;
  height: @height;
  @media @desktop-xtall {
    @height: 850px;
    bottom: -@height;
    height: @height;
  }

  position:absolute;
  @media @mobile {
    position: static;
    width: 100%;
    height: auto;
  }
  &.embed-mode:not(.sandwich-mode) {
    position: static;
    width: 100%;
    height: auto;
  }
  left: 0;
  right:0;
  display: inline-block;
  text-align: center;
  .call-to-action{
    background-color: @white-color !important;
    height: 185px;
    min-height: 0;
    border: 1px solid @inactive-color;
    color: @black-color;
    .favorite-button{
      font-size: 0px;
      margin-left: 14px;
      button{
        .size(25px);
      }
    }
    .random-story{
      margin-top: 20px;
      pointer-events: auto;
    }
  }
  p{
    display: inline-block;
    margin-top: -10px;
  }
}

.full-page-width{
  overflow: hidden;
  width: 100%;
}


div#overlay {
  background: transparent url("https://res.cloudinary.com/fold/image/upload/v1/static/overlay.png");
  opacity: 0.5;
  z-index: 0;
  .size-to-fit;
  position: absolute;
  z-index: 3;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

article{
  background-color: inherit;
}

@nonMobileNarrativeSectionPadding: 30px;

.vertical-narrative-section {
  padding: @nonMobileNarrativeSectionPadding;

  @media @mobile {
    padding: 20px;
  }
  cursor: default;

  a {
    cursor: auto;
    padding: 4px 4px;
    pointer-events: none;
  }

  @border-width: 1px;
  border: @border-width solid transparent;

  position: relative;
  .width-transition;
  .height-transition;
  width: 100%;
  min-height: @horizontal-content-height + @remix-bar-height;
  color: @unselected-text-color;
  &.hidden-context-mode {
    min-height: @magic-styling-distance;
  }

  &.read, &.embed {
    margin-bottom: @card-spacing;
    @media @mobile {
      margin-bottom: @mobile-card-spacing;
    }
  }

  .context-button-container{
    .fg{
      fill: @action-color;
    }

    button{
      color: @action-color;
    }
    @media @mobile-or-thin-window {
      text-align: right;
      margin-top: 13px;
      svg{
        margin-right: 5px;
      }
    }
    @media @not-mobile-nor-thin-window {
      position: fixed;
      display: none;
      &.selected{
        display: block;
      }
      top: 150px;
      &.embed-mode{
        top: 30px;
      }
      right: 15px;
      svg{
        display: block;
        margin-bottom: 5px;
      }
      text-align: center;
      font-size: 14px;
    }
  }

  background-color: @unselected-background-color;

  .selected-styling {
    cursor: text;
    border: @border-width solid @inactive-color;
    color: @dark-color;
    opacity: 1.0;
    background-color: @selected-background-color;
    p {
      cursor: text;
    }
    a {
      // moved background-transition to specific cases so everything doesn't need to animate when a new card becomes selected
      cursor: pointer;

      pointer-events: auto;
      background-color: @unselected-link-color;
      color: inherit;
      &:hover {
        background-color: @medium-color;
        .background-transition;
      }
      &.active {
        background-color: @action-color;
        .background-transition;
        color: white;
        cursor: inherit;
        pointer-events: none;

      }
      &.placeholder {
        background-color: @social-color;
        .background-transition;
        color: white;
      }
    }
  }

  &.selected {
    .selected-styling;
  }

  &.hidden-context-mode{
    .selected-styling;
    &.selected{
      @media @not-mobile-nor-thin-window{
        border-left-color: @action-color;
        &:before {
          content:"";
          display:block;
          position: absolute;
          top: 0;
          bottom: 0;
          left:0;
          width:0;
          border-left: 3px solid @action-color;
        }
      }
    }
  }

  .edge-to-edge-mode{
    .selected-styling;
    border: none !important;
    .random-story{
      background-color: @social-color;
    }
  }

  @media @mobile-or-thin-window {
    .edge-to-edge-mode;
  }

}

.narrative-section {
  float: left;
  display: inline-block;
  &.new-section{
    padding: 0 15px;
  }

  div.vertical-nav-container {
    position: absolute;
    top: 24px;
    right: 15px;

    img.arrow {
      margin-right: 5px;
      display: inline;
      border-radius: 17.5px;
      cursor: pointer;
      &:hover {
        background-color: @action-color;
      }
    }
  }

  @normalContentHeight: 232px;
  @titleHeight: 23px;
  @titleMarginBottom: 15px;

  div.title {
    line-height: @titleHeight;
    font-size: 20px;
    .FFMarkWebBold;
    margin-bottom: @titleMarginBottom;
  }

  div.content {
    overflow: hidden;
    word-wrap: break-word;
    .content-font;
    min-height: @normalContentHeight + @titleHeight + @titleMarginBottom;
    &.minimized {
      height: 0;
      display: none;
    }
  }
  &.has-title {
    .content {
      min-height: @normalContentHeight;
    }
  }

  &.hidden-context-mode {
    .content {
      min-height: @magic-styling-distance !important;
    }
  }
}


.display-context-section{
  height: 100%;
}

div.image-section {
  .size-to-fit;
  position: relative;
  line-height: @horizontal-content-height;
  @media @resizing-context {
    line-height: 0;
  }
  background-color: @black-color;
  text-align: center;
  &:hover, &.always-show-caption{
    div.text-content{
      background-color: rgba(0, 0, 0, 0.8);
      opacity: 0.8;
    }
  }


  .expand-icon-box{
    opacity: 0;
    background-color: rgba(0, 0, 0, 0.8);
    position: absolute;
    left: 8px;
    bottom: 8px;
    .size(40px);
    .fg{
      fill: @white-color;
    }
    svg{
      .size(20px);
      .center-over-parent-div;
    }
  }
  &.show-expand-icon{
    cursor: pointer;
    &:hover{
      .expand-icon-box{
        opacity: 1;
      }
    }
  }



  img.giphy-logo {
    position: absolute;
    bottom: 10px;
    right: 0px;
    width: 150px;
  }
  
  .text-content, .expand-icon-box {
    .opacity-background-transition;
  }

  textarea.text-content {
    position: absolute;
    padding: 8px;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.8);
    opacity: 0.8;
    color: white;
  }

  div.attribution {
    margin-top: -30px;
    line-height: 30px;
    padding-right: 8px;
    text-shadow: 1px 1px @dark-color;
    text-align: right;
    color: white;
    font-size: 13px;

    i.fa-flickr {
      margin-right: 2px;
    }

    a {
      &:hover {
        color: @action-color;
      }
    }

    span.separator {
      margin-left: 3px;
      margin-right: 6px;
    }
  }

  div.text-content {
    @font-size: 14px;
    font-size: @font-size;
    line-height: 20px;
    .text-align-start;
    position: absolute;
    top: 0;
    width: 100%;
    padding: 8px;
    opacity: 0;
    background-color: rgba(0, 0, 0, 0);
    color: white;
    min-height: 36px;

  }

  .looping-video{
    .size-to-fit;
  }

  img, video {
    width: auto;
    max-width: 100%;
    margin: auto;
    vertical-align: middle;
    display: inline-block;
    max-height: 100%;
  }
}

div.broken-section {
  height: @horizontal-content-height;
  @media @resizing-context {
    height: 100%;
  }
  width: 100%;
  background-color: @inactive-color;
  position: relative;
}

div.vertical-narrative {
  position: absolute;

  top: 475px;
  margin-top: -65px;
  z-index: 10;
  float: left;
  width: 400px;
  &.fixed {
    position: fixed;
    top: 334px;
  }

  &.free-scroll{
    top: 471px;
  }

  &.sandwich-mode{
    top: 185px;
  }

  left: @vertical-left;

  &.hidden-context-mode{
    @media @not-mobile-nor-thin-window{
      width: calc(100% ~'-' (@card-spacing * 2 + @magic-styling-distance)) !important;
      left: @card-spacing;
    }
    @media @mobile-or-thin-window {
      width: 100% !important;
      left: 0;
    }
    background-color: inherit;

    &.embed-mode{
      position: static;
      margin-top: @card-spacing;
      @media @not-mobile-nor-thin-window {
        margin-left: @card-spacing;
      }
    }
  }

  @media @mobile{
    position: static;
    margin-top: @magic-styling-distance + 15px;
    float: none;
    width: auto !important;
  }
}

div.oec-section {
  background-color: white;
}

div.link-section {
  position: relative;
  height: @horizontal-content-height;
  @media @resizing-context {
    height: 100%;
  }
  border-bottom: 7px solid @action-color;

  overflow-y: hidden;

  div.top {
    .thumbnail {
      position: relative;
      &.left {
        float: left;
        width: 130px;
        height: 130px;
        overflow: hidden;
        background-color: @black-color;
        img{
          min-height: 100%;
          width: 100%;
          .center-over-parent-div;
        }
      }
      &.top {
        background-color: @action-color;
        background-position: center center;
        background-repeat: no-repeat;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        height: 130px;
      }
    }
    .link-title {
      font-size: 20px;
      .FFMarkWebBold;
      padding-left: 15px;
      padding-top: 15px;
      padding-right: 20px;
      padding-bottom: 7px;
      line-height: 26px;
      background-color: @white-color;
      overflow:hidden;

      &.image-on-left {
        .display-flex;
        align-items: center;
        background-color: @dark-color;
        float: right;
        padding-top: 0;
        width: calc(100% ~"-" 130px);
        border-bottom: 1px solid @dark-color;
        background-color: @dark-color;
        color: white;
        height: 130px;
      }
    }
  }

  .link-description {
    font-size: 14px;
    width: 100%;
    overflow: hidden;
    line-height: inherit;

    padding-left: 15px;
    padding-right: 15px;
    padding-top: 0px;
    &.image-on-top {
      max-height: 80px;
    }

    &.image-on-left {
      clear: both;
      max-height: 110px;
      padding-top: 15px;
    }
    &.empty{
      color: @placeholder-color;
    }
  }


  .click-to-edit{
    cursor: pointer;
    span{
      display: inline-block;
    }
    &:hover{
      span{
        background-color: @action-color;
        color: @white-color;
      }
    }
  }

  .bottom {
    position: absolute;
    bottom: 0;
    padding-top: 13px;
    padding-left: 15px;
    padding-bottom: 7px;
    width: calc(100% ~"-" 15px);
    background-color: @white-color;
    a {
      display: block;
      color: @action-color;
      &.inactive{
        pointer-events: none;
        cursor: inherit;
      }
    }
  }
}

div.text-section {
  .text-content{
    overflow-y: hidden;
    height: 264px;
    @media @resizing-context {
      overflow-y: scroll;
      padding: 20px;
    }
  }

  textarea {
    .content-font;
  }
}


.viz-section {
  .size-to-fit;
}
.audio-section {
  .size-to-fit;
}

.icon-only-preview {
  .size-to-fit;
  text-align: center;

  background-color: @medium-color;

  svg{
    @iconSize: 100px;
    height: @iconSize;
    width: @iconSize;
    position: relative;
    top: calc(50% ~"-" @iconSize / 2);
  }
}

.deprecated-card {
  .size-to-fit;
  text-align: center;

  background-color: @medium-color;
  @iconSize: 40px;

  svg{
    height: @iconSize;
    width: @iconSize;
    position: relative;
    top: 80px;
  }
  .deprecation-message{
    position: relative;
    margin-top: 60px;
    padding: @magic-styling-distance;
  }
}


div.twitter-section{
  button.show-image {
    width: 80px;
    height: 80px;
    position: absolute;
    right: 0px;
    top: 0px;
    z-index: 1;
  }
  div.twitter-text-section {
    .mobile-context-font;
    a {
      &:hover {
        color: @action-color;
      }
    }
    padding: 32px 15px 25px 25px;
    .size-to-fit;
    display: table;
    @media @resizing-context {
      display: block;
      padding: 20px;
    }

    &.image{
      background-color: @light-transparent-color;
      position: relative;
      top: -100%;
      &.transparent {
        z-index: -5;
      }
      &.show-corner.selected {
        .linear-gradient(45deg, @light-transparent-color, @light-transparent-color);
        .linear-gradient(135deg, @light-transparent-color, @light-transparent-color);
        .linear-gradient(225deg, transparent 22px, @light-transparent-color 22px);
      }
      .flag.show-corner.selected {
        position: absolute;
        top: 0;
        right: 0;
        width: 30px;
        height: 30px;
        .box-shadow(0 1px 1px rgba(0,0,0,0.3), -1px 1px 1px rgba(0,0,0,0.2));
        .linear-gradient(225deg, transparent 50%, @light-transparent-color 50%);
      }
    }
    div.tweet-card {
      display: table-cell;
      vertical-align: bottom;
      position: relative;
      div.title {
        margin-bottom: 20px;
        @media @resizing-context {
          font-size: 100%;
          margin-bottom: 15px;
        }
        div.prof_pic {
          float: left;
        }
        div.username {
          position: relative;
          left: 10px;
          div.screenname {
            font-size: 14px;
            @media @resizing-context {
              font-size: 80%;
            }
            font-weight: 100;
          }
        }
      }
      div.tweet {
        font-size: 19px;
        line-height: 28px;
        padding-bottom: 12px;
        max-width: 480px;
        @media @resizing-context {
          font-size: 100%;
          line-height: 1.5;
        }
      }
    }
  }
  div.info {
    float: left;

  }
  div.actions {
    margin-left: calc(100% ~"-" 55px);
  }
  .info, .actions{
    @media @resizing-context {
      font-size: 80%;
      line-height: 1;
    }
  }
}

@fixed-banner-height: 100px;
div#banner-overlay {
  width: 100%;
  height: 350px;
  background-color: fade(@dark-color, 60%);
  opacity: 0.0;
  position: absolute;

  &.fixed{
    &:not(.embed-mode){
      height: @fixed-banner-height;
    }
  }
  &.sandwich-mode {
    height: @fixed-banner-height;
  }
  &.embed-mode{
    opacity: 1;
    &:not(.sandwich-mode){
      z-index: -1;
    }
  }
  @media @mobile {
    opacity: 1;
    z-index: -1;
  }
}

.story-sandwich-footer{
  position: fixed;
  height: @magic-styling-distance;
  width: 100%;
  bottom: 0;
  z-index: 100;
  overflow: hidden;

  .footer-overlay-image, video{
    min-width: 100%;
    position: absolute;
    bottom: -3px;
    background-color: @dark-color;
    .transform(scaleX(-1));
    .filter(blur(3px));
  }

  .left{
    position: absolute;
    left: 0;
    height: 100%;
  }

  .fg{
    fill: @white-color;
  }
  color: @white-color;
  line-height: @magic-styling-distance;

  .open{
    float: left;
    margin-left: 10px;
    width: 40px;
    height: 100%;
  }
  
  .share-buttons{
    float: left;
    margin-left: 20px;

    div, button{
      float: left;
    }
  }
  
  .favorite-button{
    float: left;
    height: 100%;
    margin-top: 10px;
    margin-left: 10px;
    .favorite .fg{
      fill: @white-color;
    }
    span{
      display: none;
    }
  }

  .title{
    height: 20px;
    position: absolute;
    right: -20px;
    top: 10px;
    line-height: 0;
    svg{
      height: 100%;
    }

    .fg{
      fill: @white-color;
    }
  }


  .footer-overlay{
    position: absolute;
    .size-to-fit;
    top: 0;
    background-color: fade(@dark-color, 60%);
  }
}

@horizontal-context-margin-top: 20px;
@horizontal-context-top: @fixed-banner-height + 60px - @horizontal-context-margin-top;
div.horizontal-context {
  float: right;
  top: 350px;


  margin-top: @horizontal-context-margin-top + 40px;
  margin-bottom: 500px;
  .size-to-fit;
  opacity: 0.5;

  &.fixed, &.sandwich-mode {
    position: fixed;
    opacity: 1;
    margin-top: @horizontal-context-margin-top;
    top: @horizontal-context-top;
    @media @mobile {
      top: 30px;
    }
    /*&.editing {
      top: 90px;
    }*/
  }

  &.sandwich-mode{
    top: @horizontal-context-top - @magic-styling-distance;
  }

  @card-info-height: 40px;

  &.hidden-context-mode{
    position: fixed;
    opacity: 1 !important;
    z-index: -1;
    top: -1000px;
    &.hidden-context-shown{
      top: 0px;
      height: calc(100% ~'-' 40px);
      &.sandwich-mode{
        top: 100px;
        height: calc(100% ~'-' 140px);
      }
      @media @mobile {
        top: 40px;
        height: calc(100% ~'-' 40px);
      }
      margin-top: 0;
      z-index: 50;
      background-color: @light-transparent-color;
      .narrative-section{
        top: calc(50% ~'-' @card-info-height / 2);
        .transform(translate(0, -50%));
        opacity: 1 !important;
        z-index: 2;
        &.hide-behind{
          z-index: 1;
        }
        &.selected{
          z-index: 9999;
        }
        &.hide{
          opacity: 0 !important;
        }
      }

    }
    .card-info{
      .FFMagdaCleanMonoWebProRegular;
      font-size: 14px;
      position: absolute;
      top: calc(50% ~'+' @horizontal-content-height / 2 ~'-' @card-info-height / 2);
      height: @card-info-height;
      left: 50%;
      .transform(translate(-50%, 0));
      width: 130px;

      span{
        position: absolute;
        bottom: 0;
        width: 100%;
        text-align: center;
        left: 0;
      }
    }
    .hidden-context-overlay{
      background-color: @light-transparent-color;
      position: absolute;
      z-index: -2;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
    }
  }


  .story-browser {
    @baseline-height: 340px;
    position: absolute;
    z-index: 50;
    height: @baseline-height;
    width: 60px;
    display: inline-block;
    background-color: @dark-color;
    cursor: pointer;
    @media @not-mobile {
      &:hover {
        background-color: @action-color;
      }
    }

    &.edit-mode {
      height: @baseline-height - @remix-bar-height;
    }

    &.hidden-context-mode {
      top: calc(50% ~'-' @card-info-height / 2);
      .transform(translate(0, -50%));
      height: @baseline-height - @remix-bar-height;
    }
    svg {
      cursor: pointer;
      .center-over-parent-div;

      &:hover {
        background-color: @action-color;
      }
    }

    &.left {
      left: 0;
    }
    &.right {
      right: 0;
    }
  }

  div.preview {
    position: absolute;
    top: 0;
    z-index: 10;
    overflow: hidden;
    .size-to-fit;
    img{
      width: 100%;
      position: absolute;
      top: 0;
      bottom: 0;
      margin: auto;
    }
  }
  div.active-display {
    z-index: 20;
    position: absolute;
    .size-to-fit;
  }
  div.button-options {
    z-index: 30;
  }
}

@context-count-size: 30px;



.context-count-details{
  display: none;
  height: @magic-styling-distance;
  background-color: @dark-color;
  position: absolute;
  left: 0;
  right: auto;
  bottom: @magic-styling-distance + 10px;
  min-width: 75px;
  &:after{
    @triangleSize: 14px;
    content:'';
    position: absolute;
    top: 100%;
    left: 55px;
    margin-left: -@triangleSize;
    width: 0;
    height: 0;
    border-top: solid @triangleSize @dark-color;
    border-left: solid @triangleSize transparent;
    border-right: solid @triangleSize transparent;
  }
}


.context-count-transparent-bridge{
  height: 10px;
  width: 100%;
  position: absolute;
  bottom: -10px;
}


.make-context-count-go-below{
  .context-count-details{
    top: @magic-styling-distance + 10;
    &:after{
      @triangleSize: 14px;
      top: auto;
      bottom: 100%;
      margin-left: -@triangleSize;
      border-top: none;
      border-bottom: solid @triangleSize @dark-color;
      border-left: solid @triangleSize transparent;
      border-right: solid @triangleSize transparent;
    }
  }
  .context-count-transparent-bridge{
    top: -10px;
  }
  .context-count-icon {
    &:first-child:nth-last-child(2) {
      &:before, &:after {
        display: none;
      }
    }
  }
}

.story{
  @media @not-mobile{
    &:nth-child(2), &:nth-child(3){
      .make-context-count-go-below;
    }
  }
  &:nth-child(1){
    .make-context-count-go-below;
  }
}

.context-count{
  overflow: visible;
  &:hover{
    .context-count-details{
      display: inline-block;
    }

  }
}

.context-count-text{
  display: none;
}

.context-count-icon {
  display: inline-block;
  position: relative;
  float: left;
  &:first-child:nth-last-child(2){
    float: right;
    &:before{
      content:'';
      position: absolute;
      left: -40px;
      bottom:-5px;
      height: @magic-styling-distance;
      width: 35px;
      background-color: @white-color;
    }
    &:after{
      content:'';
      position: absolute;
      left: -40px;
      bottom:-5px;
      height: @magic-styling-distance - 8px;
      border-top: 1px solid @medium-color;
      width: 35px;
    }
  }
  .size(@context-count-size);
  &:first-child{
    margin-left: 5px;
  }
  margin-right: 5px;
  margin-top: 5px;
  border-radius: @context-count-size;
  background-color: @action-color;
  svg{
    @bonus-size: 8px;
    .fg {
      fill: white;
    }
    .size(@context-count-size + @bonus-size);
    .center-over-parent-div;
  }

  &:hover{
    .fg{
      display: none;
    }
    .context-count-text {
      .FFMagdaCleanMonoWebProRegular;
      font-size: 13px;
      cursor: default;
      color: @white-color;
      .center-over-parent-div;
      display: inline;
    }
  }
}


.horizontal-narrative-section {
  @outline-color: @inactive-color;
  @unselected-opacity: 0.25;
  .left-transition;
  position: absolute;
  height: @horizontal-content-height;
  // box-shadow: 3px 3px #848484;
  outline: 1px solid @outline-color;
  //min-width: 400px;
  width: 32%;
  background-color: @white-color;
  color: @dark-color;
  // display: none;
  opacity:  @unselected-opacity;

  a, img, video, .image-section, .link-section, iframe{
    pointer-events: none;
  }

  &.selected {
    opacity: 1.0;
    @media @mobile {
      visibility: visible;
    }
    a, img, video, .image-section, .link-section, iframe{
      pointer-events: auto;
    }
  }

  &.popped-out{
    .audio-section{
      display: none;
    }
    .preview{
      display: none;
    }

    &.selected{ // hack for when still on the row
      .remix-bar{
        opacity: @unselected-opacity;
      }
      outline-color: fade(@outline-color, @unselected-opacity * 100);
    }
  }

  .popout-message{
    .size-to-fit;
    text-align: center;
    display: table;
    padding: @magic-styling-distance;
    p {
      display: table-cell;
      vertical-align: middle;
      text-align: center;
    }
    opacity: @unselected-opacity;
  }

  &.hide-container{
    outline: none;
    .remix-bar, .popout-message{
      .hide;
    }
  }


  &.text {
    opacity: 1;
    background-color: @unselected-background-color;
    color: @unselected-text-color;
    .remix-bar{
      opacity: @unselected-opacity;
    }
    &.selected{
      .remix-bar{
        opacity: 1;
      }
      background-color: @selected-background-color;
      color: @dark-color;
    }
  }

  .audio-iframe-overlay{
    position: absolute;
    top: 60px;
    left:0;
    height: calc(100% ~"-" 60px ~"-" 65px);
    width: 100%;
  }
  .audio-iframe-overlay-2{
    position: absolute;
    top: 37px;
    left:60px;
    height: 30px;
    width: calc(100% ~"-" 60px);
  }
  .audio-iframe-overlay-3{
    position: absolute;
    top:0;
    right:0;
    height: 60px;
    width: calc(100% ~"-" 200px);
  }
  .audio-iframe-overlay-4{
    position: absolute;
    left:0;
    bottom: 0;
    height: 37px;
    width: 100%;
  }
  .audio-iframe-overlay-5{
    position: absolute;
    left:0;
    bottom: 0;
    height: 100%;
    width: 10px;
  }
  .audio-iframe-overlay-6{
    position: absolute;
    left:0;
    top: 0;
    width: 100%;
    height: 15px;
  }

  .video-iframe-overlay-vimeo{
    position: absolute;
    top: 0px;
    left:0;
    height: 35px;
    width: 100%;
    //background-color: black;
  }
  .video-iframe-overlay-1{
    position: absolute;
    top: 35px;
    left:0;
    height: calc(50% ~"-" 35px ~"-" 25px);
    width: 100%;
    //background-color: black;
  }
  .video-iframe-overlay-5{
    position: absolute;
    top: 0;
    left: 0;
    height: 15px;
    width: 100%;
    //background-color: black;
  }
  .video-iframe-overlay-6{
    position: absolute;
    top: 0;
    left: 0;
    bottom:0;
    width: 15px;
    @media @not-mobile{
      width: 8px;
    }
    //background-color: black;
  }
  .video-iframe-overlay-7{
    position: absolute;
    top: 0;
    right: 0;
    bottom:0;
    width: 15px;
    @media @not-mobile{
      width: 8px;
    }
    //background-color: black;
  }
  .video-iframe-overlay-2{
    position: absolute;
    top: 35px;
    left:0;
    bottom: 0;
    width: calc(50% ~"-" 35px);
    @media @not-mobile{
      bottom: 80px;
    }
    //background-color: black;
  }
  .video-iframe-overlay-3{
    position: absolute;
    top:35px;
    bottom: 0;
    @media @not-mobile{
      bottom: 80px;
    }
    right:0;
    width: calc(50% ~"-" 35px);
    //background-color: black;
  }
  .video-iframe-overlay-4{
    position: absolute;
    left:0;
    bottom: 0;
    right: 0;
    height: calc(50% ~"-" 25px);

    @media @not-mobile{
      height: calc(50% ~"-" 25px ~"-" 80px);
      bottom: 80px;
    }
    //background-color: black;
  }
  .video-iframe-overlay-vimeo-tablet-1{
    position: absolute;
    left:0;
    bottom: 0;
    right: 0;
    top: 125px;
    height: calc(50% ~"-" 25px);
    //background-color: black;
  }

  @media @resizing-context {
    &.twitter-card{
      height: auto !important;
      .active-display{
        position: relative;
        .image-section{
          position: absolute;
        }
      }
    }
    &.text-card{
      overflow: hidden;
      .text-section{
        overflow: hidden;
      }
      .text-content{
        overflow: hidden;
      }
    }
  }

  div.remix-bar{
    padding-left: 15px;
    top: @horizontal-content-height;
    height: @remix-bar-height;
    width: 100%;
    position: absolute;
    background-color: @unselected-link-color;
    outline: 1px solid @unselected-link-color;
    line-height: @remix-bar-height;
    color: white;
    button {
      padding: 0;
    }
    .remix-button, .popout-button{
      float: right;
      .size(@remix-bar-height);
      display: inline-block;
    }
    .remix-button{
      background-color: @social-color;
    }
    .popout-button{
      background-color: @action-color;
    }
  }

  div#index {
    position: absolute;
    top: -25px;
  }


  div.content {
    margin-top: 0px;
  }

  div.caption {
    font-size: 12px;
    margin-top: 15px;
    margin-bottom: 15px;
  }

  &.new-section {
    opacity: 1.0;
  }

  &.editing {
    height: ~"calc(100% - 165px)";
    z-index: 100;
  }
}


@minimap-right-buffer: 6px;
@minimap-bottom-buffer: @magic-styling-distance + 10px;
@minimap-top-buffer: 20px;
@minimap-padding: 6px;

div.minimap {
  .background-transition;
  position: fixed;
  overflow: hidden;
  z-index: 60;
  right: @minimap-right-buffer;
  bottom: @minimap-bottom-buffer;
  padding: @minimap-padding;

  .expand {
    .opacity-transition;
    position: absolute;
    top: 6px;
    right: 6px;
    opacity: 1.0;
    background-color: #323232;
    width: 30px;
    height: 30px;
    font-size: 21px;
    border-radius: 3px;
    padding-top: 5px;
    padding-left: 6px;
    opacity: 0.0;
    color: white;
  }

  &.hoverable {
    cursor: pointer;
    &:hover {
      background-color: white;
      .expand {
        opacity: 1.0;
      }
    }
  }

  .section {
    .display-flex;

    -ms-flex-align: center;
    -webkit-align-items: center;
    -webkit-box-align: center;
    align-items: center;

    @section-height: 17px;
    height: @section-height;
    margin-bottom: @section-height * 0.33333;

    &:last-child {
      margin-bottom: 0px !important;
    }

    &.selected-section {
      .selected-block{
        &:not(.activity-shown) {
          background-color: @action-color;
        }
        &.activity-shown{
          outline: 1px dotted @black-color;
        }
      }

    }    
  }

  .block {
    .background-transition;
    display: inline-block;
    background-color: @medium-color;
  }

  .vertical.block {
    height: 100%;
    width: 17px * 1.53333;
  }

  .horizontal.block {
    height: 76.47%;
    width: 17px * 0.7647 * 1.53333;
    margin-left: 3px;
  }
}

@border-left: calc(50% ~"-" 0.5px);
@border-bottom: 50%;


.vertical-marker-row{
  display:table-row;
  height: 10px;
  margin: auto;
  width: 100%;
}

.vertical-marker-cell{
  display: table-cell;
  width: 100%;
  vertical-align: middle;
  text-align: center;
}

@marker-width: 9px;
@marker-height: 5px;

.vertical-marker{
  width: @marker-width;
  margin: auto;
  height: @marker-height;
  background-color: @medium-color;
  &.selected{
    background-color: @action-color;
  }
}

.mobile-minimap-horizontal{
  position: fixed;
  background-color: @background-color;
  bottom:0;
  right:0;
  z-index: 22;
  .box-shadow(0px -3px 8px 0px rgba(0,0,0,0.2));
  &:after {
    content:"";
    position: absolute;
    z-index: -1;
    left: 0;
    right: 0;
    bottom: @border-bottom;
    border-bottom: 1px solid @medium-color;
  }
}

.mobile-minimap-horizontal-table{
  .size-to-fit;
  display: table;
  bottom: 0px;
  right: 0px;
}


.horizontal-marker-row{
  height: 100%;
  display: table-row;
}

.horizontal-marker-cell{
  display: table-cell;
  vertical-align: middle;
  text-align: center;
}

.horizontal-marker{
  width: @marker-width;
  margin: auto;
  height: @marker-height;
  background-color: @medium-color;
  &.selected{
    background-color: @action-color;
  }
}


.mobile-minimap-corner{
  position: fixed;
  z-index: 24;
  background-color: @background-color;
  bottom: 0;
  left: 0;
  &:before { // complete vertical line
    content:"";
    position: absolute;
    z-index: -1;
    left: @border-left;
    right: 0;
    top: 0;
    bottom: 0;
    border-left: 1px solid @medium-color;
  }
  &:after { // complete horizontal line
    content:"";
    position: absolute;
    z-index: -1;
    left: @border-left;
    right: 0;
    top: 0;
    bottom: @border-bottom;
    border-bottom: 1px solid @medium-color;
  }
}

.publish-overlay {
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(255,255,255,0.4);
  z-index: 999999999;
  vertical-align: middle;
}

.central-publish-modal{
  background-color: @dark-color;
  padding: @nonMobileNarrativeSectionPadding;
  width: 600px;
  max-width: 100%;
  .center-over-parent-div;
  color: @white-color;

  label {
    font-size: 14px;
  }

  input[type=text] {
    font-size: 15px;
  }

  input[type=file] {
    &::before {
      display: inline-block;
      background: @social-color;
      color: @white-color;
    }
    &:hover::before {
      background-color: @action-color;
      color: @white-color;
    }
  }
  p{
    font-size: 12px;
  }
  input[type=text], input[type=file]{
    margin-bottom: 15px;
  }
  .cancel-publish{
    position: absolute;
    top: 4px;
    right: 4px;
    font-size: 20px;
  }
  .confirm-publish{
    float: right;
    //position: absolute;
    //bottom: @nonMobileNarrativeSectionPadding;
    //right: @nonMobileNarrativeSectionPadding;
    background: @social-color;
    color: @white-color;
    line-height: 35px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 14px;
    padding-right: 14px;
    &:hover {
      background-color: @action-color;
      color: @white-color;
    }
  }
}


.mobile-progress-header{
  text-align: center;
  position: absolute;
  width: 100%;
  background-color: rgba(50,50,50,0.6);
  color: @medium-color;
  z-index: 1000;
}

.mobile-context-back-button{
  @size: 38px;
  float:right;
  .size(@size);
  padding: 0;
  position: relative;
  margin-right: 0px;
  margin-top: 10px;
}

div.tagsinput {
  .FFMarkWeb;
  font-size: 15px;
  border:1px solid #CCC;
  background: #FFF;
  padding:5px;
  overflow-y: auto;
}

div.tagsinput span.tag {
  display: block;
  float: left;
  padding: 5px;
  padding-left: 10px;
  padding-right: 10px;
  text-decoration:none;
  background: @action-color;
  color: @white-color;
  margin-right: 8px;
  margin-bottom:5px;
}

div.tagsinput span.tag a {
  opacity: .8;
}

div.tagsinput input {
  width:80px;
  margin:0px;
  border:1px solid transparent;
  padding:5px;
  background: transparent;
  color: #000;
  outline:0px;
  margin-right:5px;
  margin-bottom:5px;
}

div.tagsinput div {
  display:block;
  float: left;
}

.tags_clear {
  clear: both;
  width: 100%;
  height: 0px;
}

.not_valid {background: #FBD8DB !important;
  color: #90111A !important;}

.pull-right {
  float: right;
}


div.inline-block {
  display: inline-block;
}

div.collapse {
  display: none !important;
}


body.konami{

  @keyframes blink {
    0% { color: yellow; }
    100% { color: green; }
  }
  @-webkit-keyframes blink {
    0% { color: yellow; }
    100% { color: green; }
  }
  * {
    -webkit-animation: blink 0.5s linear infinite;
    -moz-animation: blink 0.5s linear infinite;
    animation: blink 0.5s linear infinite;
  }

  div:nth-of-type(1)  { animation: wave 17s   0.000s linear infinite; }
  div:nth-of-type(2)  { animation: wave 17s -16.227s linear infinite; }
  div:nth-of-type(3)  { animation: wave 17s -15.455s linear infinite; }
  div:nth-of-type(4)  { animation: wave 17s -14.682s linear infinite; }
  div:nth-of-type(5)  { animation: wave 17s -13.909s linear infinite; }
  div:nth-of-type(6)  { animation: wave 17s -13.136s linear infinite; }
  div:nth-of-type(7)  { animation: wave 17s -12.364s linear infinite; }
  div:nth-of-type(8)  { animation: wave 17s -11.591s linear infinite; }
  div:nth-of-type(9)  { animation: wave 17s -10.818s linear infinite; }
  div:nth-of-type(10) { animation: wave 17s -10.045s linear infinite; }
  div:nth-of-type(11) { animation: wave 17s  -9.273s linear infinite; }
  div:nth-of-type(12) { animation: wave 17s  -8.500s linear infinite; }
  div:nth-of-type(13) { animation: wave 17s  -7.727s linear infinite; }
  div:nth-of-type(14) { animation: wave 17s  -6.955s linear infinite; }
  div:nth-of-type(15) { animation: wave 17s  -6.182s linear infinite; }
  div:nth-of-type(16) { animation: wave 17s  -5.409s linear infinite; }
  div:nth-of-type(17) { animation: wave 17s  -4.636s linear infinite; }
  div:nth-of-type(18) { animation: wave 17s  -3.864s linear infinite; }
  div:nth-of-type(19) { animation: wave 17s  -3.091s linear infinite; }
  div:nth-of-type(20) { animation: wave 17s  -2.318s linear infinite; }
  div:nth-of-type(21) { animation: wave 17s  -1.545s linear infinite; }
  div:nth-of-type(22) { animation: wave 17s  -0.773s linear infinite; }

  @keyframes wave {
    0%   { left:-2%; background: #3B44D1; }
    5%   { background: #9337FE; }
    10%  { height:10%; margin-top: -5%; background: #C532FC; }
    15%  { background: #F639F8; }
    20%  { height:34%; margin-top:-17%; background: #F236C8; }
    25%  { background: #FF2F8D; }
    30%  { height:10%; margin-top: -5%; background: #EE3860; }
    35%  { background: #DC5245; }
    40%  { height:34%; margin-top:-17%; background: #F38643; }
    45%  { background: #F8B435; }
    50%  { height:10%; margin-top: -5%; background: #FAF444; }
    55%  { background: #E0FF3B; }
    60%  { height:34%; margin-top:-17%; background: #E1FF3C; }
    65%  { background: #46F443; }
    70%  { height:10%; margin-top: -5%; background: #54E67B; }
    75%  { background: #4DF3A9; }
    80%  { height:34%; margin-top:-17%; background: #3AF9DA; }
    85%  { background: #36EBF4; }
    90%  { height:10%; margin-top: -5%; background: #3DB3F3; }
    95%  { background: #3C82F1; }
    100% { height:34%; margin-top:-17%; left:100%; background: #5B38EE; }
  }
}

div.loading-container {
  margin-top: 100px;
  .display-flex;
  align-items: center;
  justify-content: center;
  &.header {
    margin-top: 6px;
    position: absolute;
    top: 20px;
    right: 195px;
  }
  i.loading-icon {
    z-index: 50;
  }
}

.loading-page{
  position: fixed;
  top: 0;
  left: 0;
  .centered-loading-icon{
    &::before{
      height: 47%;
      display: block;
      content: '';
    }
    .size-to-fit;
    text-align: center;
  }
}

.banner-buttons{

  div.action-items {
    @height: @magic-styling-distance;
    font-size: 13px;
    position: absolute;

    @media @mobile{
      width: 100%;
      text-align: center;
    }
    &.slim{
      top: 0px;
      right: 0;
    }
    &.fat{
      top: @magic-styling-distance;
      @media @not-mobile{
        right: 140px;
        @media @home-banner-break-1{
          right: 40px;
        }
      }
    }

    color: @white-color;
    .FFMarkWebBold;

    button{
      padding: 0px 23px;
      width: 180px;
      height: 100%;
      &:hover {
        background-color: @dark-color;
      }
    }

    a {
      width: 180px;
      height: 100%;
      &:hover {
        background-color: @dark-color;
      }
    }

    .create-story {
      background-color: @action-color;
      &:hover {
        background-color: @dark-color;
      }
    }

    li {
      height: @height;
      @media @not-mobile{
        float: left;
      }
      display: inline-block;
      position: relative;
    }

    &.fat{
      .action-item-list>li{
        &:not(:last-child) {
          margin-right: @magic-styling-distance / 2;
        }
        @media @home-banner-break-2{
          &:last-child {
            display: none;
          }
          &:nth-last-child(2) {
            margin-right: 0;
          }
        }
      }
    }

    .user-action {
      background-color: @social-color;
      @profile-picture-size: 26px;
      button{
        line-height: @height;
      }
      span{
        margin: auto;
        display: inline-block;
      }
      .text{
        max-width: 180px;
      }
      img.profile-picture {
        margin:auto;
        margin-right: 2px;
        margin-bottom: -10px;
        z-index: 10;
        border-radius: @profile-picture-size/2;
        width: @profile-picture-size;
        height: auto;
      }
    }

    .about-fold {
      background-color: @orange-color;
    }

    ol.user-menu {
      background-color: @social-color;
      width: 180px;
      li {
        float: none;
        display: block;
        margin:0;
        width: 180px;
        border-top: 1px solid @white-color;
      }
    }
  }
  .social-links{
    position: absolute;
    top: @magic-styling-distance;
    right: @magic-styling-distance;
    li{
      display: inline-block;
      width: @magic-styling-distance;
      text-align: center;
    }
    @media @home-banner-break-1 {
      display: none;
    }
  }
}

.read-admin-ui{
  position: fixed;
  bottom: 0;
  right: 200px;
  color: @black-color;
}

.admin{
  padding: 20px;
  input{
    margin-top: 100px;
    display: block;
    width: 300px;
  }
}

.admin-recent-drafts, .admin-recent-activities{
  .show-more{
    background-color: @black-color;
    position: fixed;
    right: 0;
    bottom: 0;
    z-index: 1;
  }
}

.random-story, .random-person{
  height: @magic-styling-distance;
  color: @white-color;
  .FFMarkWebBold;
  font-size: 13px;
  background-color: @social-color;
  width: 210px;
  display: inline-block;
  button{
    .size-to-fit;
  }
  svg{
    @keyframes spin{
      0%{
        .transform(rotate(0deg));
      }
      100%{
        .transform(rotate(360deg));
      }
    }
    .animation(spin 0.9s 1);
    height: 100%;
  }
}

.context-overlay {
  position: fixed;
  z-index: 300;
  background-color: fade(@white-color, 95%);
  @media @mobile {
    background-color: @black-color;
  }
  left: 0;
  top: 0;
  cursor: pointer;
  .text-content{
    .size-to-fit;
    background-color: @white-color;
    overflow-y: scroll;
    padding: 20px;
    padding-top: 40px;
    position: relative;
    &:before{
      content: 'x';
      position: absolute;
      background-color: @black-color;
      color: @white-color;
      .size(20px);
      top: 20px;
      right: 20px;
      font-size: 20px;
      font-weight: normal;
      line-height: 18px;
      text-align: center;
    }
  }
}

.context-overlay-content{
  .center-over-parent-div;
  width: 80%;
  height: 80%;
  @media @mobile {
    .size-to-fit;
  }

  img, video {
    width: auto;
    max-width: 100%;
    margin: auto;
    vertical-align: middle;
    display: inline-block;
    max-height: 100%;
    .center-over-parent-div;
    z-index: 2;
  }
  .loading-icon{
    .center-over-parent-div;
    z-index: 1;
  }
}


.follow-button{
  height: @magic-styling-distance;
  svg{
    float: left;
    height: 18px;
    margin-top: -3px;
    margin-right: 10px;
  }
  button{
    .FFMarkWebBold;
    font-size: 13px;
    .size-to-fit;
    &.unfollow{
      color: @social-color;
      .fg{
        fill: @social-color;
      }
      &:hover{
        color: @black-color;
        .fg{
          fill: @black-color;
        }
      }
    }
    &.follow{
      color: @medium-color;
      .fg{
        fill: @medium-color;
      }
      &:hover{
        color: @social-color;
        .fg{
          fill: @social-color;
        }
      }
    }

    &.unfollow:hover{
      &:not(.just-followed){
        span{
          display: none;
        }
        &:after{
          content: 'Unfollow';
        }
        color: @orange-color;
        .fg{
          fill: @orange-color;
        }
      }
      &.just-followed{
        color: @social-color;
        .fg{
          fill: @social-color;
        }
      }
    }
  }

  &.bar-style{
    button{
      white-space: nowrap;
      .FFMagdaCleanMonoWebProRegular;
      font-size: 13px;
      padding: 0;
      text-align: left;
    }
    &.unfollow-style{
      width: 95px;
    }
  }

  &:not(.bar-style){
    width: 180px;
    display: inline-block;
    button{
      .FFMarkWebBold;
      color: @white-color !important;
      font-size: 13px;
      .size-to-fit;
      &.unfollow{
        background-color: @social-color;
        &:hover{
          background-color: @black-color;
        }
      }
      &.follow{
        background-color: @medium-color;
        &:hover{
          background-color: @social-color;
        }
      }

      &.unfollow:hover{
        &:not(.just-followed){
          span{
            display: none;
          }
          &:after{
            content: 'Unfollow';
          }
          background-color: @orange-color;
        }
        &.just-followed{
          background-color: @social-color;
        }
      }
    }
  }
}

.not-found{
  position: absolute;
  .content{
    .center-over-parent-div;
    text-align: center;
    line-height: normal;
  }
}

.fit{
  .size-to-fit;
}

.amaran-wrapper{
  z-index: 9999999;
}

.unsubscribe{
  .rest{
    padding-top: 150px;
    text-align: center;
    button{
      width: 180px;
      height: @magic-styling-distance;
      background-color: @action-color;
      margin-left: 15px;
    }
    .padding-sides(20px);
  }
}

.mobile-embed-placeholder{
  background-color: @action-color;
  a{
    .size-to-fit;
    display: block;
    span{
      .center-over-parent-div;
    }
  }
}
