@color-light-grey: #F6F7F8;
@color-medium-grey: #CCCCCB;
@color-light-green: #8CC63E;
@color-medium-green: #00A451;
@color-fold-black: #272727;
// @color-dark-black: #222222;

@color-dark-black: #0C090A;
@color-dark-black: #0A0500;
@color-inactive-grey: #E0E2E1;
// @color-dark-grey: #494A49;
@color-dark-grey: #333333;
@color-link-grey: #d7dbd8;


// http://asimpleframe.com/
@font-face {
    font-family: 'Alright Sans'; 
    src: url("/alright_sans_bold.woff");
    font-weight: bold;
}

@font-face {
    font-family: 'Alright Sans'; 
    src: url("/alright_sans.woff");
    font-weight: normal;
}

.transition(@property, @duration, @timing-function) {
	-webkit-transition: @property @duration @timing-function;
	-moz-transition: @property @duration @timing-function;
	-o-transition: @property @duration @timing-function;
	transition: @property @duration @timing-function;
}

.left-transition{
	.transition(left, 0.2s, ease-in);
}

.width-transition{
	.transition(width, 0.2s, ease-in);
}

.height-transition{
	.transition(height, 0.2s, ease-in);
}

.text-shadow-transition{
	.transition(text-shadow, 0.2s, ease-in);
}

.background-transition{
	.transition(background-color, 0.2s, ease-in);
}

.border-transition {
	.transition(border, 0.2s, ease-in);
}

.color-transition {
	.transition(color, 0.2s, ease-in);
}

.opacity-transition {
	.transition(opacity, 0.2s, ease-in);
}

.shadow-transition {
	.transition(box-shadow, 0.35s, ease-in);
}

.fill-transition {
	.transition(fill, 0.2s, ease-in);
}

.stroke-transition {
	.transition(stroke, 0.2s, ease-in);
}

.no-select {
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	cursor: default;
}

// Universal Link Styling
a {
	text-decoration: none !important;
	&:hover {
		color: black;
	}
}

*, *:before, *:after {
	-moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
}

:focus {
	outline: none;
}

html, body { 
	// height: 100%; 
	min-width: 1024px;
}

body {
	//still like san-serif for headlines and bylines
	font-family: 'Alright Sans', 'Lucida Grande', 'Avenir Next', sans-serif;
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	//potential option for card text
	// font-family: 'Alegreya Sans' , sans-serif;
	//font-family: ;
	margin: 0;
	overflow: hidden;
	background-color: @color-dark-grey;

	// Where should this be ??
	line-height: 23px;
	text-align: left;
	font-size: 15px;

	// background: url(/banksy.jpg) no-repeat center center fixed; 
}

div.story-browser {
	position: fixed;
	width: 100%;
	height: 0px;
	z-index: 10;

	img {
		.background-transition;
		color: white;
		cursor: pointer;
		margin-top: 275px;	
		border-radius: 30px;
		&:hover {
			background-color: @color-medium-green;
			border-radius: 30px;
		}
	}

	img#left {
		margin-left: 20px;
	}

	img#right {
		margin-right: 20px;
		float: right;
	}
}

article.content {
	opacity: 0.5;
}

div#overlay {
	background: transparent url("/overlay.png");
	opacity: 0.5;
	z-index: 0;
	width: 100%;
	height: 100%;
	position: absolute;
	z-index: 3;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

section.narrative-section {
	cursor: pointer;
	float: left;
	display: inline-block;
	padding: 0 15px;
	transition: background-color 0.25s ease;
	background-color: @color-inactive-grey;

	span.link {
		.background-transition;
		background-color: @color-link-grey;
		cursor: pointer;
		padding: 0 4px;
		&:hover {
			background-color: @color-light-green;
		}
	}

	div.vertical-nav-container {
		position: absolute;
		top: 24px;
		right: 15px;

		img.arrow {
			.background-transition;
			margin-right: 5px;
			display: inline;
			border-radius: 17.5px;
			cursor: pointer;
			&:hover {
				background-color: @color-medium-green;
			}
		}
	}

	div.title {
		cursor: text;
		line-height: 23px;
		text-align: left;
		font-size: 20px;
		margin-top: 30px;
		margin-left:15px;
		margin-right:15px;
		font-weight: 600;
	}

	div.content {
		min-height: 100px;
		cursor: text;
		line-height: 26px;
		text-align: left;
		font-size: 17px;
		margin-top: 25px;
		margin-left: 15px;
		margin-right: 18px;
		&.minimized {
			height: 0;
			display: none;
		}

		p {
			margin-bottom: 30px;
		}
	}

	div.size-icons {
		margin-top: 15px;
		height: 0;
		position: relative;

		div.size-icon {
			float: right;
			margin-top: -10px;
			margin-right: -5px;
			cursor: pointer;
			&.hidden {
				display: none;
			}
		};
	}
}

div.vertical-narrative {
	position: absolute;
	top: 427px;
	margin-top: -65px;
	z-index: 10;
	float: left;
	width: 400px;
	min-width: 400px;

	&.fixed {
	}

	div.spacer {
		clear: both;
	}

	section.narrative-section {
		position: relative;
		cursor: pointer;
		p {
			cursor: pointer;
		}
		.width-transition;
		.height-transition;
		overflow-y: scroll;
		width: 100%;
		min-height: 300px;
		opacity: 0.25;
		&.read {
			margin-bottom: 12px;			
		}
		// box-shadow: 3px 3px @color-medium-grey;

		&.selected {
			cursor: default;
			opacity: 1.0;
			background-color: white;
     		p {
     			cursor: text;
     		}
     	}
	}

	section.new-section {
		min-height: 75px;
		overflow: hidden;
	}

	section.new-section.minimized {
		.height-transition;
		background-color: @color-dark-grey;
		height: 12px;
		min-height: 0px;
		i {
			display: none;
		}

		&:hover {
			border-top: 12px solid @color-dark-grey;
			border-bottom: 12px solid @color-dark-grey;
			background-color: @color-light-grey;
			height: 95px;
			overflow-y: hidden;

			i {
				display: inline-block;
			}
		}
	}
}

div.oec-section {
	background-color: white;
}

div.horizontal-context {
	float: right;
	z-index: 10;
	top: 350px;
	margin-top: 12px;
	margin-bottom: 500px;
	height: 100%;
	width: 100%;

	&.fixed {
		position: fixed;
		top: 230px;
	}
}

section.horizontal-new-section {
	position: absolute;
	background-color: @color-dark-black;
	color: @color-inactive-grey;
}

section.horizontal-narrative-section {
	.left-transition;
	position: absolute;
	height: 300px;
	// box-shadow: 3px 3px #848484;
	pointer-events: none;

	min-width: 400px;
	width: 32%;
	background-color: @color-dark-black;
	color: #f3f3f2;
	// display: none;
	opacity: 0.25;

	div#index {
		position: absolute;
		top: -25px;
	}

	&.selected {
		opacity: 1.0;
		pointer-events: auto;
	}

	div.content {
		margin-top: 0px;
	}

	div.caption {
		font-size: 12px;
		margin-top: 15px;
		margin-bottom: 15px;
	}

	&.new-section {
		opacity: 1.0;
	}
}

div.minimap {
	padding: 10px;
	padding-bottom: 6px;
	background-color: white;
	position: fixed;
	bottom: 12px;
	right: 12px;

	div.vertical.block {
		height: 20px;
		width: 26px;
	}

	div.section {
		height: 20px;
		margin-bottom: 4px;

		&.selected-section {
			div.selected-block {
				background-color: @color-medium-green;							
			}
		}
	}

	div.horizontal.block {
		margin-bottom: 3px;
	}

	div.block {
		.background-transition;
		height: 15px;
		width: 20px;
		background-color: black;
		display: inline-block;

		&.selected {

		}
	}
}
