@color-light-grey: #F6F7F8;
@color-medium-grey: #CCCCCB;
@color-light-green: #8CC63E;
@color-medium-green: #00A451;
@color-fold-black: #272727;
@color-dark-black: #222222;
@color-inactive-grey: #E0E2E1;

@color-dark-grey: #494A49;


// http://asimpleframe.com/
@font-face {
    font-family: 'Alright Sans'; 
    src: url("/alright_sans_bold.woff");
    font-weight: bold;
}

@font-face {
    font-family: 'Alright Sans'; 
    src: url("/alright_sans.woff");
    font-weight: normal;
}

.transition(@property, @duration, @timing-function) {
	-webkit-transition: @property @duration @timing-function;
	-moz-transition: @property @duration @timing-function;
	-o-transition: @property @duration @timing-function;
	transition: @property @duration @timing-function;
}

.width-transition{
	.transition(width, 0.2s, ease-in);
}

.height-transition{
	.transition(height, 0.2s, ease-in);
}

.text-shadow-transition{
	.transition(text-shadow, 0.2s, ease-in);
}

.background-transition{
	.transition(background-color, 0.2s, ease-in);
}

.border-transition {
	.transition(border, 0.2s, ease-in);
}

.color-transition {
	.transition(color, 0.2s, ease-in);
}

.opacity-transition {
	.transition(opacity, 0.2s, ease-in);
}

.shadow-transition {
	.transition(box-shadow, 0.35s, ease-in);
}

.fill-transition {
	.transition(fill, 0.2s, ease-in);
}

.stroke-transition {
	.transition(stroke, 0.2s, ease-in);
}

// Universal Link Styling
a {
	text-decoration: none !important;
	&:hover {
		color: black;
	}
}

*, *:before, *:after {
	-moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
}

html, body { 
	// height: 100%; 
	min-width: 1024px;
}

body {
	//still like san-serif for headlines and bylines
	font-family: 'Alright Sans', 'Lucida Grande', 'Avenir Next', sans-serif;
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	//potential option for card text
	// font-family: 'Alegreya Sans' , sans-serif;
	//font-family: ;
	margin: 0;
	overflow-x: hidden;
	background-color: @color-dark-grey;

	// Where should this be ??
	line-height: 23px;
	text-align: left;
	font-size: 15px;

	// background: url(/banksy.jpg) no-repeat center center fixed; 
}

div#overlay {
	background: transparent url("/overlay.png");
	opacity: 0.5;
	z-index: 0;
	width: 100%;
	height: 100%;
	position: absolute;
	z-index: 3;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

div.connector {
	width: 100%;
	z-index: -1;
	position: fixed;
	top: 40%;
	border-style: solid;
	border-width: 4px 4px 4px 4px;
	border-color: @color-light-grey;
}

section.narrative-section {
	cursor: pointer;
	float: left;
	display: inline-block;
	padding: 0 15px;
	transition: background-color 0.25s ease;
	background-color: @color-inactive-grey;

	&.selected {
		background-color: @color-light-grey;
	}

	div.title {
		line-height: 23px;
		text-align: left;
		font-size: 15px;
		margin-top: 20px;
		margin-left:10px;
		margin-right:15px;
		font-weight: 600;
	}

	div.content {
		line-height: 23px;
		text-align: left;
		font-size: 15px;
		margin-top: 10px;
		margin-left:10px;
		margin-right:15px;
		&.minimized {
			height: 0;
			display: none;
		}
	}

	div.size-icons {
		margin-top: 15px;
		height: 0;
		position: relative;

		div.size-icon {
			float: right;
			margin-top: -10px;
			margin-right: -5px;
			cursor: pointer;
			&.hidden {
				display: none;
			}
		};
	}
}

div.vertical-narrative {
	position: absolute;
	top: 40%;
	margin-top: -125px;
	z-index: 10;
	float: left;
	width: 400px;
	min-width: 400px;

	div.spacer {
		height: 400px;
		clear: both;
	}

	section.narrative-section {
		.width-transition;
		.height-transition;
		overflow-y: scroll;
		width: 100%;
		// height: 300px;
		margin-bottom: 16px;
		// box-shadow: 3px 3px @color-medium-grey;
	}
}

div.horizontal-context {
	position: fixed;
	float: right;
	z-index: 10;
	top: 40%;
	margin-top: -125px;
	margin-bottom: 500px;
	height: 100%;
	width: 100%;
}

section.horizontal-new-section {
	position: absolute;
	background-color: @color-dark-black;
}

section.horizontal-narrative-section {
	position: absolute;
	height: 300px;
	// box-shadow: 3px 3px #848484;

	min-width: 400px;
	width: 32%;
	background-color: @color-dark-black;
	color: #f3f3f2;
	// display: none;
	opacity: 0.25;

	&.first {
		opacity: 1.0;
	}

	div.content {
		margin-top: 0px;
	}

	div.caption {
		font-size: 12px;
		margin-top: 15px;
		margin-bottom: 15px;
	}

	&.new-section {
		opacity: 1.0;
	}
}
