
@black-color: #1D1D1D;
@dark-color: #323232;
@medium-color: #CCCCCB;
@light-color: #F4F4F4;
@light-transparent-color: rgba(244,244,244,0.85);
@white-color: white;

@background-color: #F8F8F8;
@action-color: #1DB259;
@inactive-color: #DDDDDD;
@placeholder-color: #acacac;
@danger-color: #ff1b0c;
@panel-color: #585094;
@remix-color: #EA1D75;
@favorite-color: #FFD600;
@dark-favorite-color: #EFC820;

@unselected-text-color: #999999;
@unselected-background-color: #eeeeee;

@selected-background-color: white;


@remix-bar-height: 40px;
@horizontal-content-height: 300px;

.standard-icon-colors {
  circle{
    fill: @dark-color;
  }
  path{
    fill: @light-color;
  }
  .active{
    circle{
      fill: @action-color;
    }
  }

  .back-arrow{
    path{
      fill: @dark-color;
    }
  }
}

.inverted-icon-colors {
  circle{
    fill:  @light-color;
  }
  path{
    fill: @dark-color;
  }

  .active{
    circle{
      fill: @action-color;
    }
  }

  .back-arrow{
    path{
      fill: @light-color;
    }
  }
}


// http://asimpleframe.com/
@font-face {
    font-family: 'Alright Sans';
    src: url("/alright_sans_bold.woff");
    font-weight: bold;
}

@font-face {
    font-family: 'Alright Sans';
    src: url("/alright_sans.woff");
    font-weight: normal;
}

@font-face {
  font-family: 'Muli';
  font-style: normal;
  font-weight: 400;
  src: local('Muli'), url(//fonts.gstatic.com/s/muli/v7/FrmKYbbiMrxVeJO6lA8KEvesZW2xOQ-xsNqO47m55DA.ttf) format('truetype');
}

.transform(@string){
  -webkit-transform: @string;
  -moz-transform: @string;
  -ms-transform: @string;
  -o-transform: @string;
  transform: @string;
}

.transition (@value1,@value2:X,...)
{
  @value: ~`"@{arguments}".replace(/[\[\]]|\,\sX/g, '')`;
  -webkit-transition: @value;
  -moz-transition: @value;
  -o-transition: @value;
  transition: @value;
}
.box-shadow(@value1,@value2:X,...)
{
  @value: ~`"@{arguments}".replace(/[\[\]]|\,\sX/g, '')`;
  -webkit-box-shadow: @value;
  -moz-box-shadow: @value;
  -o-box-shadow: @value;
  box-shadow: @value;
}

.left-transition{
  .transition(left 0.2s ease-in);
}

.width-transition{
  .transition(width 0.2s ease-in);
}

.height-transition{
  .transition(height 0.2s ease-in);
}

.text-shadow-transition{
  .transition(text-shadow 0.2s ease-in);
}

.background-transition{
  .transition(background-color 0.2s ease-in);
}

.border-transition {
  .transition(border 0.2s ease-in);
}

.color-transition {
  .transition(color 0.2s ease-in);
}

.opacity-transition {
  .transition(opacity 0.3s ease-in);
}

.opacity-background-transition {
  .transition(opacity 0.3s ease-in, background-color 0.3s ease-in);
}

.shadow-transition {
  .transition(box-shadow 0.35s ease-in);
}

.fill-transition {
  .transition(fill 0.2s ease-in);
}

.stroke-transition {
  .transition(stroke 0.2s ease-in);
}

.top-transition {
  .transition(top 0.2s ease-in);
}


.no-select {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor: default;
}

.size-to-fit {
  width: 100%;
  height: 100%;
}

.size(@s){
  height:@s;
  width: @s;
}

// Universal Link Styling
a {
  text-decoration: none !important;
  color: inherit;

  &:hover {
    color: inherit;
  }
  &:visited {
    color: inherit;
  }
}

img {
  .background-transition;
}

i {
  .color-transition;
}

ol, ul{
  padding: 0;
  margin: 0;
}

li{
  list-style: none;
  float: none;
  text-overflow: ellipsis;
  white-space: nowrap;
}

button{
  cursor: pointer;
  border: none;
  color: inherit;
  background-color: inherit;
  font-family: inherit;
  font-size: inherit;
}

section{
  .size-to-fit;
}

iframe{    
  border-style: none;
}  

input {
  font-family: inherit;
}


input[type="text"], input[type="password"], input[type="email"] {
  font-family: Muli;
  margin-top: 5px;
  margin-bottom: 15px;
  height: 55px;
  border: none;
  border-bottom: 5px solid @action-color;
  padding-left: 18px;
  font-size: 17px;

}

input[type="search"] {
  -webkit-appearance: none;
  -webkit-border-radius: 0px;
  border: none;
  padding-left: 6px;
  padding-right: 6px;
}

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
  display: none;
}


*, *:before, *:after {
  -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
}

:focus {
  outline: none;
}

//[contenteditable][placeholder]:empty:not(:focus):before {
[contenteditable][placeholder]:empty:before {
  content: attr(placeholder);
  color: @placeholder-color;
}

body {
  //still like san-serif for headlines and bylines
  font-family: 'Alright Sans', 'Lucida Grande', 'Avenir Next', sans-serif;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  //potential option for card text
  // font-family: 'Alegreya Sans' , sans-serif;
  margin: 0;
  background-color: @background-color;
  transition: color 0.25s ease;
  transition: background-color 0.25s ease;

  line-height: 23px;
  font-size: 15px;
}

footer{
  @height: 500px;
  position:absolute;
  left: 0;
  right:0;
  bottom:-@height;
  height: @height;
  display: inline-block;
}

.full-page-width{
  overflow: hidden;
  width: 100%;
}

div.story-browser {
  position: fixed;
  width: 100%;
  height: 0px;
  z-index: 25;
  div{
    height: 0px;
    display: inline-block;
  }
  svg {
    cursor: pointer;
    margin-top: 275px;
    border-radius: 30px;
    margin-left: 20px;
    margin-right: 20px;

    &:hover {
      background-color: @action-color;
      border-radius: 30px;
    }
  }

  .right {
    float: right;
  }
}


article.content {
  opacity: 0.5;
}

div#overlay {
  background: transparent url("/overlay.png");
  opacity: 0.5;
  z-index: 0;
  .size-to-fit;
  position: absolute;
  z-index: 3;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.vertical-narrative-section {
  padding: 30px;
  a {
    .background-transition;
    cursor: pointer;
    background-color: @unselected-background-color;
    color: inherit;
    padding: 0 4px;
    &:hover {
      background-color: @medium-color;
    }
    &.active {
      background-color: @action-color;
      color: white;
    }
  }
}

.narrative-section {
  float: left;
  display: inline-block;
  &.new-section{
    padding: 0 15px;
  }
  background-color: @white-color;

  div.vertical-nav-container {
    position: absolute;
    top: 24px;
    right: 15px;

    img.arrow {
      margin-right: 5px;
      display: inline;
      border-radius: 17.5px;
      cursor: pointer;
      &:hover {
        background-color: @action-color;
      }
    }
  }

  @normalContentHeight: 232px;
  @titleHeight: 23px;
  @titleMarginBottom: 25px;

  div.title {
    line-height: @titleHeight;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: @titleMarginBottom;
  }

  div.content {
    line-height: 26px;
    overflow: hidden;
    font-size: 16.5px;
    min-height: @normalContentHeight + @titleHeight + @titleMarginBottom;
    &.minimized {
      height: 0;
      display: none;
    }
  }
  &.has-title {
    .content {
      min-height: @normalContentHeight;
    }
  }
}

div.description-overlay {
  @font-size: 14px;
  font-size: @font-size;
  line-height: 20px;
  text-align: left;
}



div.image-section {
  .size-to-fit;
  position: relative;
  line-height: @horizontal-content-height;
  background-color: @black-color;
  text-align: center;
  &:hover{
    div.description-overlay{
      background-color: rgba(0, 0, 0, 0.8);
      opacity: 0.8;
    }
  }
  div.description-overlay {
    .opacity-background-transition;
    position: absolute;
    top: 0;
    width: 100%;
    padding: 8px;
    opacity: 0.0;
    color: white;
  }
  img {
    width: auto;
    max-width: 100%;
    margin: auto;
    vertical-align: middle;
    display: inline-block;
    max-height: 100%;
  }
}

div.broken-section {
  height: @horizontal-content-height;
  width: 100%;
  background-color: @inactive-color;
  position: relative;
}

div.vertical-narrative {
  position: absolute;
  top: 427px;
  margin-top: -65px;
  z-index: 10;
  float: left;
  width: 400px;
  min-width: 400px;

  &.fixed {
  }

  .narrative-section {
    position: relative;
    .width-transition;
    .height-transition;
    overflow-y: scroll;
    width: 100%;
    min-height: @horizontal-content-height + @remix-bar-height;
//    opacity: 0.25;
    color: @unselected-text-color;
    background-color: @unselected-background-color;
    &.read {
      margin-bottom: 12px;
    }
    // box-shadow: 3px 3px @medium-color;

    &.selected {
      color: @dark-color;
      cursor: default;
      opacity: 1.0;
      background-color: @selected-background-color;
        p {
          cursor: text;
        }
      }
  }

}

div.oec-section {
  background-color: white;
}

div.twitter-section{
  div.twitter-text-section {
    a {
      &:hover {
        color: @action-color;
      }
    }
    padding: 32px 30px 25px 32px;
    .size-to-fit;
    display: table;

    &.image{
      background-color: @light-transparent-color;
      position: relative;
      top: -100%;
      }

    div.tweet-card {
      display: table-cell;
      vertical-align: bottom;
      position: relative;
      div.title {
        margin-bottom: 20px;
        div.prof_pic {
          float: left;
        }
        div.username {
          position: relative;
          left: 10px;
          div.screenname {
            font-size: 14px;
            font-weight: 100;
          }
        }
      }
      div.tweet {
        font-size: 19px;
        line-height: 28px;
        padding-bottom: 12px;
      }
    }
  }
  div.info {
    float: left;
  }
  div.actions {
    margin-left: calc(100% ~"-" 55px);
  }
}

div.horizontal-context {
  float: right;
  top: 350px;
  margin-top: 12px;
  margin-bottom: 500px;
  .size-to-fit;

  &.fixed {
    .top-transition;
    position: fixed;
    top: 230px;
    &.editing {
      top: 90px;
    }
  }
  div.preview {
    position: absolute;
    top: 0;
    z-index: 10;
    overflow: hidden;
    .size-to-fit;
    img{
      width: 100%;
      position: absolute;
      top: 0;
      bottom: 0;
      margin: auto;
    }
  }
  div.active-display {
    z-index: 20;
    position: absolute;
    .size-to-fit;
  }
  div.button-options {
    z-index: 30;
  }
}

.content-count {
  margin-left: 7px;
  @size: 30px;
  position: absolute;
  top: -0.5 * @size;
  svg{
    margin-left: 7px;
    circle{
      fill: @action-color;
    }
    .size(@size);
  }
}


.horizontal-narrative-section {
  @unselected-opacity: 0.25;
  .left-transition;
  position: absolute;
  height: @horizontal-content-height;
  // box-shadow: 3px 3px #848484;
  pointer-events: none;

  min-width: 400px;
  width: 32%;
  background-color: @white-color;
  color: @dark-color;
  // display: none;
  opacity:  @unselected-opacity;
  &.text {
    opacity: 1;
    background-color: @unselected-background-color;
    color: @unselected-text-color;
    .remix-bar{
      opacity: @unselected-opacity;
    }
    &.selected{
      .remix-bar{
        opacity: 1;
      }
      background-color: @selected-background-color;
      color: @dark-color;
    }
  }

  div.remix-bar{
    padding-left: 15px;
    top: @horizontal-content-height;
    height: @remix-bar-height;
    width: 100%;
    position: absolute;
    background-color: @panel-color;
    line-height: @remix-bar-height;
    color: white;
    svg{
      height:40px;
      width:40px;
    }
    .remix-button{
      float: right;
      display: inline-block;
    }
  }

  div#index {
    position: absolute;
    top: -25px;
  }

  &.selected {
    opacity: 1.0;
    pointer-events: auto;
  }

  div.content {
    margin-top: 0px;
  }

  div.caption {
    font-size: 12px;
    margin-top: 15px;
    margin-bottom: 15px;
  }

  &.new-section {
    opacity: 1.0;
  }

  &.editing {
    height: ~"calc(100% - 125px)";
    z-index: 100;
  }
}

div.minimap {
  padding: 10px;
  padding-bottom: 4px;
  position: fixed;
  bottom: 6px;
  right: 6px;

  div.vertical.block {
    height: 17px;
    width: 26px;
    margin-right: 1px;
  }

  div.section {
    height: 20px;
    margin-bottom: 2px;

    &.selected-section {
      div.selected-block {
        background-color: @action-color;
      }
    }
  }

  div.horizontal.block {
    margin-bottom: 1px
    height: 13px;
    width: 20px;
    margin-left: 1px;

    &::before {
      position: relative;
      padding-right: 5px;
      left: -5px;
      top: 7px;
      width: 10px;
      content: ""
    }
  }

  div.block {
    .background-transition;
    height: 15px;
    width: 20px;
    background-color: @medium-color;
    display: inline-block;

    &.selected {

    }
  }
}

.signin-overlay{
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(255,255,255,0.8);
  .close{
    float: right;
    background-color: rgba(0,0,0,0);
    font-size: 22px;
    margin-right: 10px;
    margin-top: 10px;
  }
  .signin-buttons{
    margin:auto;
    display:block;
    text-align: center;
    position: absolute;
    top: 0;
    bottom: 0;
    height: 20%;
    padding-left: 43%;
    font-family: Muli, sans-serif;
    li{
      background-color: @remix-color;
      &:hover{
        background-color: @black-color;
      }
      color: @white-color;
      margin-top: 10px;
      width: 200px;
      height: 45px;

      button{
        .size-to-fit;
      }
    }
  }
}

.pull-right {
  float: right;
}


div.inline-block {
  display: inline-block;
}

div.hide {
  visibility: hidden !important; // could also use left: -9999px. better than display:none because it still has a non-zero size
}
div.collapse {
  display: none !important;
}

