@black-color: #1D1D1D;
@dark-color: #333333;
@medium-color: #c2c2c5;
@light-color: #F4F4F4;
@light-transparent-color: rgba(244,244,244,0.75);
@white-color: white;

@background-color: #ffffff;
@action-color: #00c976;
@inactive-color: #c2c2c5;
@placeholder-color: #acacac;
@danger-color: #fc521f;
@less-danger-color: #fc521f;
@panel-color: #815ed9;
@remix-color: @panel-color;
@orange-color: #fc521f;
@favorite-color: #fc521f;
@dark-favorite-color: #a82d11;
@facebook-color: #365998;
@twitter-color: #4099FF;
@instagram-color: #9e7144;

@unselected-text-color: #999999;
@unselected-background-color: #f8f8f8;
@unselected-link-color: #e5e5e5;

@selected-background-color: white;

@remix-bar-height: 40px;
@horizontal-content-height: 300px;

@content-font-size: 16.5px;
@content-line-height: 27px;

@mobile-content-font-size: 15.5px;
@mobile-content-line-height: 24px;

@magic-styling-distance: 40px;

@card-spacing: 20px;

.content-font{
  font-size: @content-font-size;
  line-height: @content-line-height;
  @media @mobile {
    font-size: @mobile-content-font-size;
    line-height: @mobile-content-line-height;
  }
  color: @dark-color;
}

.ellipsis-text{
  white-space: nowrap;
  overflow-x: hidden;
  text-overflow: ellipsis;
}

html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

.standard-icon-colors {
  .bg{
    fill: @dark-color;
  }
  .fg{
    fill: @light-color;
  }
  .active{
    .bg{
      fill: @action-color;
    }
    .remix-icon{
      .bg{
        fill: @action-color;
      }
    }
  }

  .back-arrow{
    .fg{
      fill: @dark-color;
    }
  }
}

.inverted-icon-colors {
  .bg{
    fill:  @light-color;
  }
  .fg{
    fill: @dark-color;
  }

  .active{
    .bg{
      fill: @action-color;
    }
    .remix-icon{
      .bg{
        fill: @action-color;
      }
    }
  }

  .back-arrow{
    .fg{
      fill: @light-color;
    }
  }
}

.text-align-start{
  text-align: left; // fallback
  text-align: start;
}

.center-over-parent-div{ // requires parent div to be position relative or absolute
  position: absolute;
  top: 50%;
  left: 50%;
  .transform(translate(-50%, -50%));
}

// http://asimpleframe.com/
@font-face {
    font-family: 'Alright Sans';
    src: url("/alright_sans_bold.woff");
    font-weight: bold;
}

@font-face {
    font-family: 'Alright Sans';
    src: url("/alright_sans.woff");
    font-weight: normal;
}

/*@font-face {
  font-family: 'Muli';
  font-style: normal;
  font-weight: 400;
  src: local('Muli'), url(//fonts.gstatic.com/s/muli/v7/FrmKYbbiMrxVeJO6lA8KEvesZW2xOQ-xsNqO47m55DA.ttf) format('truetype');
}*/

@font-face {
  font-family: 'PT Mono';
  font-style: normal;
  font-weight: 400;
  src: local('PT Mono'), local('PTMono-Regular'), url(//fonts.gstatic.com/s/ptmono/v4/71D43E_ZpjerHAsyF2SPuFKPGs1ZzpMvnHX-7fPOuAc.woff2) format('woff2');
  unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
}

.FFMarkWebBold { 
  font-family: FFMarkWebBold;
  font-weight: normal;
  font-style: normal;
}

.FFMarkWebMedium { 
  font-family: FFMarkWebMedium;
  font-weight: normal;
  font-style: normal;
}

.FFMarkWeb { 
  font-family: FFMarkWeb;
  font-weight: normal;
  font-style: normal;
}

.FFMarkWebLight { 
  font-family: FFMarkWebLight;
  font-weight: normal;
  font-style: normal;
}

.FFMagdaCleanMonoWebProRegular { 
  font-family: FFMagdaCleanMonoWebProRegular;
  font-weight: normal;
  font-style: normal;
}

@highdensity: ~"only screen and (-webkit-min-device-pixel-ratio: 1.5)",
~"only screen and (min--moz-device-pixel-ratio: 1.5)",
~"only screen and (-o-min-device-pixel-ratio: 3/2)",
~"only screen and (min-device-pixel-ratio: 1.5)";
@mobile:      ~"only screen and (max-device-width: 529px)";
@not-mobile:  ~"(min-device-width: 530px)";
@tablet:      ~"only screen and (min-device-width: 530px) and (max-device-width: 949px)";
@desktop:     ~"only screen and (min-device-width: 950px) and (max-device-width: 1128px)";
@desktop-xl:  ~"only screen and (min-device-width: 1129px)";
@desktop-xtall:  ~"only screen and (min-height: 1129px)";

.animation(@string){
  -webkit-animation: @string;
  -moz-animation: @string;
  animation: @string;
}

.transform(@string){
  -webkit-transform: @string;
  -moz-transform: @string;
  -ms-transform: @string;
  -o-transform: @string;
  transform: @string;
}


.linear-gradient (@direction, @startColor, @endColor) {
  background: -webkit-linear-gradient(@direction, @startColor, @endColor);
  background: -moz-linear-gradient(@direction, @startColor, @endColor);
  background: -ms-linear-gradient(@direction, @startColor, @endColor);
  background: -o-linear-gradient(@direction, @startColor, @endColor);
  background: linear-gradient(@direction, @startColor, @endColor);
}

.transition (@value1,@value2:X,...)
{
  @value: ~`"@{arguments}".replace(/[\[\]]|\,\sX/g, '')`;
  -webkit-transition: @value;
  -moz-transition: @value;
  -o-transition: @value;
  transition: @value;
}
.box-shadow(@value1,@value2:X,...)
{
  @value: ~`"@{arguments}".replace(/[\[\]]|\,\sX/g, '')`;
  -webkit-box-shadow: @value;
  -moz-box-shadow: @value;
  -o-box-shadow: @value;
  box-shadow: @value;
}

.left-transition{
  .transition(left 0.2s ease-in);
}

.width-transition{
  .transition(width 0.2s ease-in);
}

.height-transition{
  .transition(height 0.2s ease-in);
}

.text-shadow-transition{
  .transition(text-shadow 0.2s ease-in);
}

.background-transition{
  .transition(background-color 0.2s ease-in);
}

.border-transition {
  .transition(border 0.2s ease-in);
}

.color-transition {
  .transition(color 0.2s ease-in);
}

.opacity-transition {
  .transition(opacity 0.3s ease-in);
}

.opacity-background-transition {
  .transition(opacity 0.3s ease-in, background-color 0.3s ease-in);
}

.shadow-transition {
  .transition(box-shadow 0.35s ease-in);
}

.fill-transition {
  .transition(fill 0.2s ease-in);
}

.stroke-transition {
  .transition(stroke 0.2s ease-in);
}

.top-transition {
  .transition(top 0.2s ease-in);
}


.no-select {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor: default;
}

.size-to-fit {
  width: 100%;
  height: 100%;
}


.padding-sides(@s){
  padding-left:@s;
  padding-right: @s;
}

.margin-sides(@s){
  margin-left:@s;
  margin-right: @s;
}

.size(@s){
  height:@s;
  width: @s;
}

// Universal Link Styling
a {
  &:not(.underline){
    text-decoration: none !important;
  }
  color: inherit;

  &:hover {
    color: inherit;
  }
  &:visited {
    color: inherit;
  }
}

img {
  .background-transition;
}

i {
  .color-transition;
}

ol, ul{
  padding: 0;
  margin: 0;
}

li{
  list-style: none;
  float: none;
  text-overflow: ellipsis;
  white-space: nowrap;
}

button{
  cursor: pointer;
  border: none;
  color: white;
  background-color: inherit;
  font-family: inherit;
  font-size: inherit;
}

section{
  .size-to-fit;
}

iframe{    
  border-style: none;
}  

input {
  font-family: inherit;
  outline: none;
  font-size: 14px;
}


input[type="text"], input[type="password"], input[type="email"] {
  width: 100%;
  .FFMarkWeb;
  margin-top: 5px;
  margin-bottom: 15px;
  height: 55px;
  border: none;
  border-bottom: 5px solid @action-color;
  border-top: 1px solid @dark-color;
  border-left: 1px solid @dark-color;
  border-right: 1px solid @dark-color; 
  padding-left: 18px;
  font-size: 17px;

}

input[type="search"] {
  -webkit-appearance: none;
  -webkit-border-radius: 0px;
  border: none;
  padding-left: 6px;
  padding-right: 6px;
}

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
  display: none;
}


*, *:before, *:after {
  -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
}

:focus {
  outline: none;
}

//[contenteditable][placeholder]:empty:not(:focus):before {
[contenteditable][placeholder]:empty:before {
  content: attr(placeholder);
  color: @placeholder-color;
}

textarea {
  .FFMarkWeb;
}

body {
  .FFMarkWeb;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  margin: 0;
  background-color: @background-color;
  transition: color 0.25s ease;
  transition: background-color 0.25s ease;

  line-height: 23px;
  font-size: 15px;
  min-height: 1420px;
  @media @desktop-xtall {
    min-height: 2000px;
  }
  overflow-x: hidden;
}

strong, b{
  .FFMarkWebBold;
}

footer{
  @height: 500px;
  position:absolute;
  left: 0;
  right:0;
  bottom:-@height;
  height: @height;
  display: inline-block;
  text-align: center;
  .call-to-action{
    background-color: @white-color !important;
    height: 142px;
    border: 1px solid @inactive-color;
    .favorite-button{
      font-size: 0px;
      button{
        .size(30px);
      }
    }
  }
  p{
    margin-top: 0;
  }
  button{
    padding: 10px 12px 10px 12px;
  }
}

.full-page-width{
  overflow: hidden;
  width: 100%;
}

div.story-browser {
  position: fixed;
  width: 100%;
  height: 0px;
  z-index: 25;
  div{
    height: 340px;
    width: 60px;
    margin-top: 60px;
    position: relative;
    display: inline-block;
    background-color: @dark-color;
    cursor: pointer;

    &:hover {
      background-color: @action-color;
    }
    &.right{

      display: inline;
    }
  }

  &.edit-mode{
    div{
      height: 340px - @remix-bar-height;
    }
  }
  svg {
    cursor: pointer;
    .center-over-parent-div;

    &:hover {
      background-color: @action-color;
    }
  }

  .right {
    float: right;
  }
}

div#overlay {
  background: transparent url("https://res.cloudinary.com/fold/image/upload/v1/static/overlay.png");
  opacity: 0.5;
  z-index: 0;
  .size-to-fit;
  position: absolute;
  z-index: 3;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

@nonMobileNarrativeSectionPadding: 30px;

.vertical-narrative-section {
  padding: @nonMobileNarrativeSectionPadding;

  @media @mobile {
    padding: 20px;
  }
  cursor: default;

  a {
    cursor: auto;
    padding: 4px 4px;
  }

  @border-width: 1px;
  border: @border-width solid transparent;

  position: relative;
  .width-transition;
  .height-transition;
  overflow-y: hidden;
  width: 100%;
  min-height: @horizontal-content-height + @remix-bar-height;
  color: @unselected-text-color;

  &.read {
    margin-bottom: @card-spacing;
  }

  background-color: @unselected-background-color;

  .selected-styling {
    cursor: text;
    border: @border-width solid @inactive-color;
    color: @dark-color;
    opacity: 1.0;
    background-color: @selected-background-color;
    p {
      cursor: text;
    }
    a {
      // moved background-transition to specific cases so everything doesn't need to animate when a new card becomes selected
      cursor: pointer;
      background-color: @unselected-link-color;
      color: inherit;
      &:hover {
        background-color: @medium-color;
        .background-transition;
      }
      &.active {
        background-color: @action-color;
        .background-transition;
        color: white;
      }
      &.placeholder {
        background-color: @panel-color;
        .background-transition;
        color: white;
      }
    }
  }

  &.selected {
    .selected-styling;
  }
  @media @mobile {
    .selected-styling;
  }
}

.narrative-section {
  float: left;
  display: inline-block;
  &.new-section{
    padding: 0 15px;
  }

  div.vertical-nav-container {
    position: absolute;
    top: 24px;
    right: 15px;

    img.arrow {
      margin-right: 5px;
      display: inline;
      border-radius: 17.5px;
      cursor: pointer;
      &:hover {
        background-color: @action-color;
      }
    }
  }

  @normalContentHeight: 232px;
  @titleHeight: 23px;
  @titleMarginBottom: 15px;

  div.title {
    line-height: @titleHeight;
    font-size: 20px;
    .FFMarkWebBold;
    margin-bottom: @titleMarginBottom;
  }

  div.content {
    overflow: hidden;
    word-wrap: break-word;
    .content-font;
    min-height: @normalContentHeight + @titleHeight + @titleMarginBottom;
    &.minimized {
      height: 0;
      display: none;
    }
  }
  &.has-title {
    .content {
      min-height: @normalContentHeight;
    }
  }
}


.display-context-section{
  height: 100%;
}

div.image-section {
  .size-to-fit;
  position: relative;
  line-height: @horizontal-content-height;
  background-color: @black-color;
  text-align: center;
  &:hover, &.always-show-caption{
    div.text-content{
      background-color: rgba(0, 0, 0, 0.8);
      opacity: 0.8;
    }
  }

  img.giphy-logo {
    position: absolute;
    bottom: 10px;
    right: 0px;
    width: 150px;
  }
  
  .text-content {
    .opacity-background-transition;
  }

  textarea.text-content {
    position: absolute;
    padding: 8px;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.8);
    opacity: 0.8;
    color: white;
  }

  div.attribution {
    margin-top: -30px;
    line-height: 30px;
    padding-right: 8px;
    text-shadow: 1px 1px @dark-color;
    text-align: right;
    color: white;
    font-size: 13px;

    i.fa-flickr {
      margin-right: 2px;
    }

    a {
      &:hover {
        color: @action-color;
      }
    }

    span.separator {
      margin-left: 3px;
      margin-right: 6px;
    }
  }

  div.text-content {
    @font-size: 14px;
    font-size: @font-size;
    line-height: 20px;
    .text-align-start;
    position: absolute;
    top: 0;
    width: 100%;
    padding: 8px;
    opacity: 0;
    background-color: rgba(0, 0, 0, 0);
    color: white;
    min-height: 36px;

  }
  img, video {
    width: auto;
    max-width: 100%;
    margin: auto;
    vertical-align: middle;
    display: inline-block;
    max-height: 100%;
  }
}

div.broken-section {
  height: @horizontal-content-height;
  width: 100%;
  background-color: @inactive-color;
  position: relative;
}

div.vertical-narrative {
  position: absolute;
  @media @mobile{
    .left-transition;
  }
  top: 475px;
  margin-top: -65px;
  z-index: 10;
  float: left;
  width: 400px;
  &.fixed {
    position: fixed;
    top: 334px;
  }

  &.free-scroll{
    top: 471px;
  }
}

div.oec-section {
  background-color: white;
}

div.link-section {
  position: relative;
  height: 300px;
  border-bottom: 7px solid @action-color;

  overflow-y: hidden;

  div.top {
    .thumbnail {
      &.left {
        float: left;
        width: 130px;
        height: 130px;
      }
      &.top {
        background-color: @action-color;
        background-position: center center;
        background-repeat: no-repeat;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        height: 130px;
      }
    }
    div.link-title {
      font-size: 20px;
      .FFMarkWebBold;
      padding-left: 15px;
      padding-top: 15px;
      padding-right: 20px;
      padding-bottom: 7px;
      line-height: 26px;
      background-color: @white-color;
      overflow:hidden;

      &.image-on-left {
        display: flex;
        align-items: center;
        background-color: @dark-color;
        float: right;
        padding-top: 0;
        width: calc(100% ~"-" 130px);
        border-bottom: 1px solid @dark-color;
        background-color: @dark-color;
        color: white;
        height: 130px;
      }
    }
  }

  div.link-description {
    font-size: 14px;
    width: 100%;
    overflow: hidden;

    padding-left: 15px;
    padding-right: 15px;
    padding-top: 0px;
    &.image-on-top {
      max-height: 80px;
    }

    &.image-on-left {
      clear: both;
      max-height: 110px;
      padding-top: 15px;
    }
  }

  .bottom {
    position: absolute;
    left: 15px;
    bottom: 7px;
    padding-top: 13px;
    cursor: pointer;
    width: calc(100% ~"-" 15px);
    background-color: @white-color;
    a {
      color: @action-color;
    }
  }
}

div.text-section {
  .text-content{
    overflow-y: hidden;
    height: 264px;
  }

  textarea {
    .content-font;
  }
}


.viz-section {
  .size-to-fit;
}
.audio-section {
  .size-to-fit;
}
.icon-only-preview {
  .size-to-fit;
  text-align: center;

  background-color: @medium-color;

  svg{
    @iconSize: 100px;
    height: @iconSize;
    width: @iconSize;
    position: relative;
    top: calc(50% ~"-" @iconSize / 2);
  }
}

.deprecated-card {
  .size-to-fit;
  text-align: center;

  background-color: @medium-color;
  @iconSize: 40px;

  svg{
    height: @iconSize;
    width: @iconSize;
    position: relative;
    top: 80px;
  }
  .deprecation-message{
    position: relative;
    margin-top: 60px;
    padding: @magic-styling-distance;
  }
}


div.twitter-section{
  button.show-image {
    width: 80px;
    height: 80px;
    position: absolute;
    right: 0px;
    top: 0px;
    z-index: 1;
  }
  div.twitter-text-section {
    a {
      &:hover {
        color: @action-color;
      }
    }
    padding: 32px 15px 25px 25px;
    .size-to-fit;
    display: table;

    &.image{
      background-color: @light-transparent-color;
      position: relative;
      top: -100%;
      &.transparent {
        z-index: -5;
      }
      &.show-corner.selected {
        .linear-gradient(45deg, @light-transparent-color, @light-transparent-color);
        .linear-gradient(135deg, @light-transparent-color, @light-transparent-color);
        .linear-gradient(225deg, transparent 22px, @light-transparent-color 22px);
      }
      .flag.show-corner.selected {
        position: absolute;
        top: 0;
        right: 0;
        width: 30px;
        height: 30px;
        .box-shadow(0 1px 1px rgba(0,0,0,0.3), -1px 1px 1px rgba(0,0,0,0.2));
        .linear-gradient(225deg, transparent 50%, @light-transparent-color 50%);
      }
    }
    div.tweet-card {
      display: table-cell;
      vertical-align: bottom;
      position: relative;
      div.title {
        margin-bottom: 20px;
        div.prof_pic {
          float: left;
        }
        div.username {
          position: relative;
          left: 10px;
          div.screenname {
            font-size: 14px;
            font-weight: 100;
          }
        }
      }
      div.tweet {
        font-size: 19px;
        line-height: 28px;
        padding-bottom: 12px;
        max-width: 480px;

      }
    }
  }
  div.info {
    float: left;
  }
  div.actions {
    margin-left: calc(100% ~"-" 55px);
  }
}

@fixed-banner-height: 100px;
div#banner-overlay {
  width: 100%;
  height: 350px;
  background-color: fade(@dark-color, 60%);
  opacity: 0.0;
  position: absolute;

  &.fixed {
    height: @fixed-banner-height;
  }
}

@horizontal-context-margin-top: 20px;
@horizontal-context-top: @fixed-banner-height + 60px - @horizontal-context-margin-top;
div.horizontal-context {
  float: right;
  top: 350px;
  
  margin-top: @horizontal-context-margin-top + 40px;
  margin-bottom: 500px;
  .size-to-fit;
  opacity: 0.5;

  &.fixed {
    position: fixed;
    opacity: 1;
    margin-top: @horizontal-context-margin-top;
    top: @horizontal-context-top;
    @media @mobile {
      top: 48px;
    }
    /*&.editing {
      top: 90px;
    }*/
  }
  div.preview {
    position: absolute;
    top: 0;
    z-index: 10;
    overflow: hidden;
    .size-to-fit;
    img{
      width: 100%;
      position: absolute;
      top: 0;
      bottom: 0;
      margin: auto;
    }
  }
  div.active-display {
    z-index: 20;
    position: absolute;
    .size-to-fit;
  }
  div.button-options {
    z-index: 30;
  }
}

@context-count-size: 30px;

.context-count {
  margin-left: 7px;
  position: absolute;
  top: -0.5 * @context-count-size;
  width: 100%;
}
.context-count-text{
  display: none;
}

.context-count-icon {
  display: inline-block;
  position: relative;
  .size(@context-count-size);
  margin-left: 7px;
  border-radius: @context-count-size;
  background-color: @action-color;
  svg{
    @bonus-size: 8px;
    .fg {
      fill: white;
    }
    .size(@context-count-size + @bonus-size);
    margin-left: -@bonus-size * 0.5;
    margin-top: -@bonus-size * 0.5;
  }

  &:hover{
    .fg{
      display: none;
    }
    .context-count-text {
      .FFMarkWebBold;
      font-size: 14px;
      position: absolute;
      cursor: default;
      color: @white-color;
      top: 18%;
      left: 35%;
      display: inline;
    }
  }
}


.horizontal-narrative-section {
  @unselected-opacity: 0.25;
  .left-transition;
  position: absolute;
  height: @horizontal-content-height;
  // box-shadow: 3px 3px #848484;
  pointer-events: none;
  outline: 1px solid @inactive-color;
  //min-width: 400px;
  width: 32%;
  background-color: @white-color;
  color: @dark-color;
  // display: none;
  opacity:  @unselected-opacity;

  @media @mobile {
    visibility: hidden;
  }

  &.selected {
    opacity: 1.0;
    @media @mobile {
      visibility: visible;
    }
    pointer-events: auto;
  }

  &.text {
    opacity: 1;
    background-color: @unselected-background-color;
    color: @unselected-text-color;
    .remix-bar{
      opacity: @unselected-opacity;
    }
    &.selected{
      .remix-bar{
        opacity: 1;
      }
      background-color: @selected-background-color;
      color: @dark-color;
    }
  }

  div.remix-bar{
    padding-left: 15px;
    top: @horizontal-content-height;
    height: @remix-bar-height;
    width: 100%;
    position: absolute;
    background-color: @unselected-link-color;
    outline: 1px solid @unselected-link-color;
    line-height: @remix-bar-height;
    color: white;
    svg{
      .size(27px);
    }
    .remix-button{
      float: right;
      .size(@remix-bar-height);
      display: inline-block;
      background-color: @remix-color;
    }
  }

  div#index {
    position: absolute;
    top: -25px;
  }


  div.content {
    margin-top: 0px;
  }

  div.caption {
    font-size: 12px;
    margin-top: 15px;
    margin-bottom: 15px;
  }

  &.new-section {
    opacity: 1.0;
  }

  &.editing {
    height: ~"calc(100% - 165px)";
    z-index: 100;
  }
}


@minimap-right-buffer: 6px;
@minimap-bottom-buffer: @magic-styling-distance + 20px;
@minimap-top-buffer: 20px;
@minimap-padding: 6px;
@minimap-max-height: calc(100% ~"-" @horizontal-context-top ~"-" @horizontal-context-margin-top ~"-" @horizontal-content-height ~"-" @remix-bar-height ~"-" @minimap-bottom-buffer ~"-" @minimap-top-buffer ~"-" 2*@minimap-padding);

div.minimap {
  .background-transition;
  position: fixed;
  overflow: hidden;
  right: @minimap-right-buffer;
  bottom: @minimap-bottom-buffer;
  max-height: @minimap-max-height;
  padding: @minimap-padding;

  .expand {
    .opacity-transition;
    position: absolute;
    top: 6px;
    right: 6px;
    opacity: 1.0;
    background-color: #323232;
    width: 30px;
    height: 30px;
    font-size: 21px;
    border-radius: 3px;
    padding-top: 5px;
    padding-left: 6px;
    opacity: 0.0;
    color: white;
  }

  &.hoverable {
    cursor: pointer;
    &:hover {
      background-color: white;
      .expand {
        opacity: 1.0;
      }
    }
  }

  .section {
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;

    -ms-flex-align: center;
    -webkit-align-items: center;
    -webkit-box-align: center;
    align-items: center;

    @section-height: 17px;
    height: @section-height;
    margin-bottom: @section-height * 0.33333;

    &:last-child {
      margin-bottom: 0px !important;
    }

    &.selected-section {
      .selected-block {
        background-color: @action-color;
      }
    }    
  }

  .block {
    .background-transition;
    display: inline-block;
    background-color: @medium-color;
  }

  .vertical.block {
    height: 100%;
    width: 17px * 1.53333;
  }

  .horizontal.block {
    height: 76.47%;
    width: 17px * 0.7647 * 1.53333;
    margin-left: 3px;
  }
}

@border-left: calc(50% ~"-" 0.5px);
@border-bottom: 50%;


.mobile-minimap-vertical{
  position: fixed;
  z-index: 24;
  height: 300px;
  &:after {
    content:"";
    position: absolute;
    z-index: -1;
    top: 0;
    bottom: 0;
    left: @border-left;
    border-left: 1px solid @medium-color;
  }
}
.mobile-minimap-vertical-table{
  .size-to-fit;
  top: 0px;
  left: 0px;
  display:table;
}

.vertical-marker-row{
  display:table-row;
  height: 10px;
  margin: auto;
  width: 100%;
}

.vertical-marker-cell{
  display: table-cell;
  width: 100%;
  vertical-align: middle;
  text-align: center;
}

@marker-width: 9px;
@marker-height: 5px;

.vertical-marker{
  width: @marker-width;
  margin: auto;
  height: @marker-height;
  background-color: @medium-color;
  &.selected{
    background-color: @action-color;
  }
}

.mobile-minimap-horizontal{
  position: fixed;
  background-color: @background-color;
  bottom:0;
  right:0;
  z-index: 22;
  .box-shadow(0px -3px 8px 0px rgba(0,0,0,0.2));
  &:after {
    content:"";
    position: absolute;
    z-index: -1;
    left: 0;
    right: 0;
    bottom: @border-bottom;
    border-bottom: 1px solid @medium-color;
  }
}

.mobile-minimap-horizontal-table{
  .size-to-fit;
  display: table;
  bottom: 0px;
  right: 0px;
}


.horizontal-marker-row{
  height: 100%;
  display: table-row;
}

.horizontal-marker-cell{
  display: table-cell;
  vertical-align: middle;
  text-align: center;
}

.horizontal-marker{
  width: @marker-width;
  margin: auto;
  height: @marker-height;
  background-color: @medium-color;
  &.selected{
    background-color: @action-color;
  }
}


.mobile-minimap-corner{
  position: fixed;
  z-index: 24;
  background-color: @background-color;
  bottom: 0;
  left: 0;
  &:before { // complete vertical line
    content:"";
    position: absolute;
    z-index: -1;
    left: @border-left;
    right: 0;
    top: 0;
    bottom: 0;
    border-left: 1px solid @medium-color;
  }
  &:after { // complete horizontal line
    content:"";
    position: absolute;
    z-index: -1;
    left: @border-left;
    right: 0;
    top: 0;
    bottom: @border-bottom;
    border-bottom: 1px solid @medium-color;
  }
}

.publish-overlay {
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(255,255,255,0.4);
  z-index: 999999999;
  vertical-align: middle;
}

.central-publish-modal{
  background-color: @dark-color;
  position: fixed;
  padding: @nonMobileNarrativeSectionPadding;
  width: 600px;
  max-width: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: @white-color;

  label {
    font-size: 14px;
  }

  input[type=text] {
    font-size: 15px;
  }

  input[type=file] {
    &::before {
      display: inline-block;
      background: @panel-color;
      color: @white-color;
    }
    &:hover::before {
      background-color: @action-color;
      color: @white-color;
    }
  }
  p{
    font-size: 12px;
  }
  input[type=text], input[type=file]{
    margin-bottom: 15px;
  }
  .cancel-publish{
    position: absolute;
    top: 4px;
    right: 4px;
    font-size: 20px;
  }
  .confirm-publish{
    float: right;
    //position: absolute;
    //bottom: @nonMobileNarrativeSectionPadding;
    //right: @nonMobileNarrativeSectionPadding;
    background: @panel-color;
    color: @white-color;
    line-height: 35px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 14px;
    padding-right: 14px;
    &:hover {
      background-color: @action-color;
      color: @white-color;
    }
  }
}

.signin-overlay{
  z-index: 99999;
  position: fixed;
  top: 0;
  left: 0;
  background-color: fade(@dark-color, 80%);
  .close{
    position: absolute;
    top: 8px;
    padding: 0;
    right: 8px;
    background-color: rgba(0,0,0,0);
    font-size: 16px;
    .size(16px);
    color: @black-color;
  }
  .explanation{
    font-size: 13px;
    padding: 20px;
    color: @action-color;
    white-space: pre-wrap;
  }
  .signin-buttons{
    margin:auto;
    display:block;
    text-align: center;
    position: absolute;
    background-color: @white-color;

    height: 240px;
    width: 320px;
    max-height: 100%;
    max-width: 100%;
    .FFMarkWebBold;

    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    ol{
      display: inline-block;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    li{
      background-color: @orange-color;
      &:hover{
        background-color: @black-color;
      }
      color: @white-color;
      margin-top: 10px;
      width: 200px;
      height: 45px;

      button{
        .size-to-fit;
      }
    }
  }
}

.mobile-progress-header{
  text-align: center;
  position: absolute;
  width: 100%;
  background-color: rgba(50,50,50,0.6);
  color: @medium-color;
  z-index: 1000;
}

.mobile-context-back-button{
  @size: 38px;
  float:right;
  .size(@size);
  padding: 0;
  position: relative;
  margin-right: 0px;
  margin-top: 10px;
}

div.tagsinput {
  .FFMarkWeb;
  font-size: 15px;
  border:1px solid #CCC;
  background: #FFF;
  padding:5px;
  overflow-y: auto;
}

div.tagsinput span.tag {
  display: block;
  float: left;
  padding: 5px;
  padding-left: 10px;
  padding-right: 10px;
  text-decoration:none;
  background: @action-color;
  color: @white-color;
  margin-right: 8px;
  margin-bottom:5px;
}

div.tagsinput span.tag a {
  opacity: .8;
}

div.tagsinput input {
  width:80px;
  margin:0px;
  border:1px solid transparent;
  padding:5px;
  background: transparent;
  color: #000;
  outline:0px;
  margin-right:5px;
  margin-bottom:5px;
}

div.tagsinput div {
  display:block;
  float: left;
}

.tags_clear {
  clear: both;
  width: 100%;
  height: 0px;
}

.not_valid {background: #FBD8DB !important;
  color: #90111A !important;}

.pull-right {
  float: right;
}


div.inline-block {
  display: inline-block;
}

div.hide {
  visibility: hidden !important; // could also use left: -9999px. better than display:none because it still has a non-zero size
}

div.collapse {
  display: none !important;
}


body.konami{

  @keyframes blink {
    0% { color: yellow; }
    100% { color: green; }
  }
  @-webkit-keyframes blink {
    0% { color: yellow; }
    100% { color: green; }
  }
  * {
    -webkit-animation: blink 0.5s linear infinite;
    -moz-animation: blink 0.5s linear infinite;
    animation: blink 0.5s linear infinite;
  }

  div:nth-of-type(1)  { animation: wave 17s   0.000s linear infinite; }
  div:nth-of-type(2)  { animation: wave 17s -16.227s linear infinite; }
  div:nth-of-type(3)  { animation: wave 17s -15.455s linear infinite; }
  div:nth-of-type(4)  { animation: wave 17s -14.682s linear infinite; }
  div:nth-of-type(5)  { animation: wave 17s -13.909s linear infinite; }
  div:nth-of-type(6)  { animation: wave 17s -13.136s linear infinite; }
  div:nth-of-type(7)  { animation: wave 17s -12.364s linear infinite; }
  div:nth-of-type(8)  { animation: wave 17s -11.591s linear infinite; }
  div:nth-of-type(9)  { animation: wave 17s -10.818s linear infinite; }
  div:nth-of-type(10) { animation: wave 17s -10.045s linear infinite; }
  div:nth-of-type(11) { animation: wave 17s  -9.273s linear infinite; }
  div:nth-of-type(12) { animation: wave 17s  -8.500s linear infinite; }
  div:nth-of-type(13) { animation: wave 17s  -7.727s linear infinite; }
  div:nth-of-type(14) { animation: wave 17s  -6.955s linear infinite; }
  div:nth-of-type(15) { animation: wave 17s  -6.182s linear infinite; }
  div:nth-of-type(16) { animation: wave 17s  -5.409s linear infinite; }
  div:nth-of-type(17) { animation: wave 17s  -4.636s linear infinite; }
  div:nth-of-type(18) { animation: wave 17s  -3.864s linear infinite; }
  div:nth-of-type(19) { animation: wave 17s  -3.091s linear infinite; }
  div:nth-of-type(20) { animation: wave 17s  -2.318s linear infinite; }
  div:nth-of-type(21) { animation: wave 17s  -1.545s linear infinite; }
  div:nth-of-type(22) { animation: wave 17s  -0.773s linear infinite; }

  @keyframes wave {
    0%   { left:-2%; background: #3B44D1; }
    5%   { background: #9337FE; }
    10%  { height:10%; margin-top: -5%; background: #C532FC; }
    15%  { background: #F639F8; }
    20%  { height:34%; margin-top:-17%; background: #F236C8; }
    25%  { background: #FF2F8D; }
    30%  { height:10%; margin-top: -5%; background: #EE3860; }
    35%  { background: #DC5245; }
    40%  { height:34%; margin-top:-17%; background: #F38643; }
    45%  { background: #F8B435; }
    50%  { height:10%; margin-top: -5%; background: #FAF444; }
    55%  { background: #E0FF3B; }
    60%  { height:34%; margin-top:-17%; background: #E1FF3C; }
    65%  { background: #46F443; }
    70%  { height:10%; margin-top: -5%; background: #54E67B; }
    75%  { background: #4DF3A9; }
    80%  { height:34%; margin-top:-17%; background: #3AF9DA; }
    85%  { background: #36EBF4; }
    90%  { height:10%; margin-top: -5%; background: #3DB3F3; }
    95%  { background: #3C82F1; }
    100% { height:34%; margin-top:-17%; left:100%; background: #5B38EE; }
  }
}

div.loading-container {
  margin-top: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  &.header {
    margin-top: 6px;
    position: absolute;
    top: 20px;
    right: 195px;
  }
  i.loading-icon {
    z-index: 50;
  }
}

.loading-page{
  position: fixed;
  top: 0;
  left: 0;
  .centered-loading-icon{
    &::before{
      height: 47%;
      display: block;
      content: '';
    }
    .size-to-fit;
    text-align: center;
  }
}

.banner-buttons{
  div.action-items {
    @height: @magic-styling-distance;
    font-size: 13px;
    position: absolute;

    @media @mobile{
      width: 100%;
      text-align: center;
    }
    &.slim{
      top: 0px;
      right: 0;
    }
    &.fat{
      top: @magic-styling-distance;
      @media @not-mobile{
        right: @topButtonRight;
      }
    }

    color: @white-color;
    .FFMarkWebBold;

    button{
      padding: 0px 23px;
      width: 180px;
      height: 100%;
      &:hover {
        background-color: @dark-color;
      }
    }

    a {
      width: 180px;
      height: 100%;
      &:hover {
        background-color: @dark-color;
      }
    }

    .create-story {
      background-color: @action-color;
      &:hover {
        background-color: @dark-color;
      }
    }

    li {
      height: @height;
      @media @not-mobile{
        float: left;
      }
      display: inline-block;
      position: relative;
    }

    &.fat{
      li{
        &:not(:last-child) {
          margin-right: @magic-styling-distance / 2;
        }
      }
    }

    .user-action {
      background-color: @orange-color;
      @profile-picture-size: 25px;
      button{
        line-height: @height;
      }
      span{
        margin: auto;
        display: inline-block;
      }
      .text{
        max-width: 180px;
      }
      img.profile-picture {
        margin:auto;
        margin-right: 2px;
        margin-bottom: -9px;
        z-index: 10;
        border-radius: @profile-picture-size/2;
        width: @profile-picture-size;
        height: auto;
      }
    }

    .about-fold {
      background-color: @panel-color;
    }

    ol.user-menu {
      background-color: @orange-color;
      width: 180px;
      li {
        float: none;
        display: block;
        margin:0;
        width: 180px;
        border-top: 1px solid @white-color;
      }
    }
  }
  .social-links{
    position: absolute;
    top: @magic-styling-distance;
    right: @magic-styling-distance;
    li{
      display: inline-block;
      width: @magic-styling-distance;
      text-align: center;
    }
  }
}

.read-admin-ui{
  position: fixed;
  bottom: 0;
  right: 200px;
  color: @black-color;
}

.fit{
  .size-to-fit;
}

.amaran-wrapper{
  z-index: 9999999;
}
