@color-light-grey: #F6F7F8;
@color-medium-grey: #CCCCCB;
@color-light-green: #8CC63E;
@color-fold-black: #272727;
@color-link-grey: #d7dbd8;
@color-medium-black: #323232;

@dark-color: #333333;
@medium-color: #CCCCCC;
@light-color: white;
@action-color: #00A451;
@inactive-color: #DDDDDD;
@placeholder-color: #bababa;
@panel-color: #4B4F93;
@remix-color: #D74155;
@favorite-color: #FBB040;
@dark-favorite-color: #f2a641;



// http://asimpleframe.com/
@font-face {
    font-family: 'Alright Sans';
    src: url("/alright_sans_bold.woff");
    font-weight: bold;
}

@font-face {
    font-family: 'Alright Sans';
    src: url("/alright_sans.woff");
    font-weight: normal;
}

.transform(@string){
  -webkit-transform: @string;
  -moz-transform: @string;
  -ms-transform: @string;
  -o-transform: @string;
  transform: @string;
}

.transition (@value1,@value2:X,...)
{
  @value: ~`"@{arguments}".replace(/[\[\]]|\,\sX/g, '')`;
  -webkit-transition: @value;
  -moz-transition: @value;
  -o-transition: @value;
  transition: @value;
}

.left-transition{
  .transition(left 0.2s ease-in);
}

.width-transition{
  .transition(width 0.2s ease-in);
}

.height-transition{
  .transition(height 0.2s ease-in);
}

.text-shadow-transition{
  .transition(text-shadow 0.2s ease-in);
}

.background-transition{
  .transition(background-color 0.2s ease-in);
}

.border-transition {
  .transition(border 0.2s ease-in);
}

.color-transition {
  .transition(color 0.2s ease-in);
}

.opacity-transition {
  .transition(opacity 0.3s ease-in);
}

.opacity-background-transition {
  .transition(opacity 0.3s ease-in, background-color 0.3s ease-in);
}

.shadow-transition {
  .transition(box-shadow 0.35s ease-in);
}

.fill-transition {
  .transition(fill 0.2s ease-in);
}

.stroke-transition {
  .transition(stroke 0.2s ease-in);
}

.top-transition {
  .transition(top 0.2s ease-in);
}


.no-select {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor: default;
}

.size-to-fit {
  width: 100%;
  height: 100%;
}

// Universal Link Styling
a {
  text-decoration: none !important;
  &:hover {
    color: inherit;
  }
  &:visited {
    color: inherit;
  }
}

img {
  .background-transition;
}

i {
  .color-transition;
}

ol{
  padding: 0;
  margin: 0;
}

li{
  list-style: none;
  float: none;
  text-overflow: ellipsis;
  white-space: nowrap;
}

button{
  cursor: pointer;
}

*, *:before, *:after {
  -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
}

:focus {
  outline: none;
}

//[contenteditable][placeholder]:empty:not(:focus):before {
[contenteditable][placeholder]:empty:before {
  content: attr(placeholder);
  color: @placeholder-color;
}

html, body {
  min-width: 1024px;
}

body {
  //still like san-serif for headlines and bylines
  font-family: 'Alright Sans', 'Lucida Grande', 'Avenir Next', sans-serif;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  //potential option for card text
  // font-family: 'Alegreya Sans' , sans-serif;
  margin: 0;
  background-color: @medium-color;
  transition: color 0.25s ease;
  transition: background-color 0.25s ease;

  line-height: 23px;
  text-align: left;
  font-size: 15px;
}

div.story-browser {
  position: fixed;
  width: 100%;
  height: 0px;
  z-index: 10;

  img {
    color: white;
    cursor: pointer;
    margin-top: 275px;
    border-radius: 30px;
    margin-left: 20px;
    margin-right: 20px;

    &:hover {
      background-color: @action-color;
      border-radius: 30px;
    }
  }

  img.right {
    float: right;
  }
}


article.content {
  opacity: 0.5;
}

div#overlay {
  background: transparent url("/overlay.png");
  opacity: 0.5;
  z-index: 0;
  .size-to-fit;
  position: absolute;
  z-index: 3;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

section.narrative-section {
  float: left;
  display: inline-block;
  padding: 0 15px;
  background-color: @light-color;

  a {
    .background-transition;
    cursor: pointer;
    background-color: @color-link-grey;
    color: inherit;
    padding: 0 4px;
    &:hover {
      background-color: @color-light-green;
    }
  }

  div.vertical-nav-container {
    position: absolute;
    top: 24px;
    right: 15px;

    img.arrow {
      margin-right: 5px;
      display: inline;
      border-radius: 17.5px;
      cursor: pointer;
      &:hover {
        background-color: @action-color;
      }
    }
  }

  div.title {
    line-height: 23px;
    text-align: left;
    font-size: 20px;
    margin-top: 30px;
    margin-left:15px;
    margin-right:15px;
    font-weight: 600;
  }

  div.content {
    min-height: 100px;
    line-height: 26px;
    overflow-y: scroll;
    overflow-x: hidden;
    text-align: left;
    font-size: 17px;
    margin-top: 25px;
    margin-left: 15px;
    margin-right: 18px;
    margin-bottom: 30px;
    &.minimized {
      height: 0;
      display: none;
    }
  }
}

div.description-overlay {
  font-size: 17px;
}

div.image-section {

  &:hover{
    div.description-overlay{
      background-color: rgba(0, 0, 0, 0.8);
      opacity: 0.8;
    }
  }
  div.description-overlay {
    .opacity-background-transition;
    position: absolute;
    top: 0;
    width: 100%;
    padding: 8px;
    opacity: 0.0;
    color: white;
  }
  img {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
  }
}

div.vertical-narrative {
  position: absolute;
  top: 427px;
  margin-top: -65px;
  z-index: 10;
  float: left;
  width: 400px;
  min-width: 400px;

  &.fixed {
  }

  div.spacer {
    clear: both;
  }

  section.narrative-section {
    position: relative;
    .width-transition;
    .height-transition;
    overflow-y: scroll;
    width: 100%;
    min-height: 300px;
    opacity: 0.25;
    &.read {
      margin-bottom: 12px;
    }
    // box-shadow: 3px 3px @color-medium-grey;

    &.selected {
      cursor: default;
      opacity: 1.0;
      background-color: white;
        p {
          cursor: text;
        }
      }
  }

  section.new-section {
    min-height: 75px;
    overflow: hidden;
  }

  .unminimized-new-section-bar {
    border-top: 12px solid @medium-color;

    border-bottom: 12px solid @medium-color;

    background-color: @color-light-grey;
    height: 95px;
    overflow-y: hidden;
    i {
      display: inline-block;
    }

  }

  section.new-section.unminimized {
    .unminimized-new-section-bar;
  }

  section.new-section.minimized {
    .height-transition;
    background-color: @medium-color;
    height: 12px;
    border-top: 0px;
    border-bottom: 0px;

    min-height: 0px;
    i {
      display: none;
    }

    &:hover {
      .unminimized-new-section-bar;
    }
  }
}

div.oec-section {
  background-color: white;
}

div.horizontal-context {
  float: right;
  z-index: 10;
  top: 350px;
  margin-top: 12px;
  margin-bottom: 500px;
  .size-to-fit;

  &.fixed {
    .top-transition;
    position: fixed;
    top: 230px;
    &.editing {
      top: 90px;
    }
  }
  div.preview {
    position: absolute;
    top: 0;
    z-index: 10;
    overflow: hidden;
    .size-to-fit;
  }
  div.active-display {
    z-index: 20;
    position: absolute;
    .size-to-fit;
  }
  div.button-options {
    z-index: 30;
  }
}



section.horizontal-narrative-section {
  .left-transition;
  position: absolute;
  height: 300px;
  // box-shadow: 3px 3px #848484;
  pointer-events: none;

  min-width: 400px;
  width: 32%;
  background-color: @light-color;
  color: @dark-color;
  // display: none;
  opacity: 0.25;

  div.remix-bar{
    padding-left: 15px;
    @barHeight: 40px;
    top: 300px;
    height: @barHeight;
    width: 100%;
    position: absolute;
    background-color: @panel-color;
    line-height: @barHeight;
    color: white;
    svg{
      height:40px;
      width:40px;
    }
    .remix-button{
      float: right;
      display: inline-block;
    }
  }

  div#index {
    position: absolute;
    top: -25px;
  }

  &.selected {
    opacity: 1.0;
    pointer-events: auto;
  }

  div.content {
    margin-top: 0px;
  }

  div.caption {
    font-size: 12px;
    margin-top: 15px;
    margin-bottom: 15px;
  }

  &.new-section {
    opacity: 1.0;
  }

  &.editing {
    height: ~"calc(100% - 125px)";
    z-index: 100;
  }
}

div.minimap {
  padding: 10px;
  padding-bottom: 6px;
  background-color: black;
  position: fixed;
  bottom: 12px;
  right: 12px;

  div.vertical.block {
    height: 18px;
    width: 28px;
  }

  div.section {
    height: 20px;
    margin-bottom: 3px;

    &.selected-section {
      div.selected-block {
        background-color: @action-color;
      }
    }
  }

  div.horizontal.block {
    margin-bottom: 3px;
    height: 14px;
    width: 22px;
    margin-left: 1px;

    &::before {
      position: relative;
      padding-right: 5px;
      left: -5px;
      top: 7px;
      border-top: 2px solid white;
      width: 10px;
      content: ""
    }
  }

  div.block {
    .background-transition;
    height: 15px;
    width: 20px;
    background-color: white;
    display: inline-block;

    &.selected {

    }
  }
}

.pull-right {
  float: right;
}


div.inline-block {
  display: inline-block;
}

div.hide {
  visibility: hidden !important; // could also use left: -9999px. better than display:none because it still has a non-zero size
}
div.collapse {
  display: none !important;
}

