@color-light-grey: #F3F4F4;
@color-medium-grey: #CCCCCB;
@color-dark-grey: #A8A8A8;
@color-light-green: #8CC63E;
@color-medium-green: #009344;
@color-fold-black: #272727;
@color-inactive-grey: #E0E2E1;

.transition(@property, @duration, @timing-function) {
	-webkit-transition: @property @duration @timing-function;
	-moz-transition: @property @duration @timing-function;
	-o-transition: @property @duration @timing-function;
	transition: @property @duration @timing-function;
}

.height-transition{
	.transition(height, 0.2s, ease-in);
}

.text-shadow-transition{
	.transition(text-shadow, 0.2s, ease-in);
}

.background-transition{
	.transition(background-color, 0.2s, ease-in);
}

.border-transition {
	.transition(border, 0.2s, ease-in);
}

.color-transition {
	.transition(color, 0.2s, ease-in);
}

.opacity-transition {
	.transition(opacity, 0.2s, ease-in);
}

.shadow-transition {
	.transition(box-shadow, 0.35s, ease-in);
}

.fill-transition {
	.transition(fill, 0.2s, ease-in);
}

.stroke-transition {
	.transition(stroke, 0.2s, ease-in);
}

// Universal Link Styling
a {
	text-decoration: none !important;
	&:hover {
		color: black;
	}
}

*, *:before, *:after {
	-moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
}

html, body { 
	height: 100%; 
	min-width: 1024px;
}

body {
	//still like san-serif for headlines and bylines
	font-family: 'Avenir Next', sans-serif;
	//potential option for card text
	//font-family: 'Alegreya Sans SC', sans-serif;
	//font-family: ;
	margin: 0;
	overflow-x: hidden;
	background-color: #ababac;
}

div.connector {
	width: 100%;
	z-index: -1;
	position: fixed;
	top: 40%;
	border-style: solid;
	border-width: 7px 7px 7px 7px;
	border-color: @color-light-grey;
}

// Chevrons
div.chevron {
	z-index: 10;
	position: fixed;
	top: 35.6%;
	font-size: 3em;		
	cursor: pointer;
	color: white;
	&:hover {
		color: black;
	}
}

div.chevron-left {
	left: 20px;
}

div.chevron-right {
	position: fixed;
	right: 20px;
}

section.narrative-section {
	cursor: pointer;
	float: left;
	display: inline-block;
	padding: 0 15px;
	transition: background-color 0.25s ease;
	background-color: @color-inactive-grey;

	&.selected {
		background-color: @color-light-grey;
	}

	div.title {
		margin-top: 5px;
		margin-left:10px;
		margin-right:15px;
		font-weight: 600;
	}

	div.content {
		margin-top: 10px;
		margin-left:10px;
		margin-right:15px;
		&.minimized {
			height: 0;
			display: none;
		}
	}

	div.size-icons {
		margin-top: 15px;
		height: 0;
		position: relative;

		div.size-icon {
			float: right;
			margin-top: -10px;
			margin-right: -5px;
			cursor: pointer;
			&.hidden {
				display: none;
			}
		};
	}
}

div.vertical-narrative {
	position: absolute;
	top: 40%;
	margin-top: -125px;
	z-index: 10;
	float: left;
	width: 400px;
	min-width: 400px;

	div.spacer {
		height: 350px;
		clear: both;
	}

	section.narrative-section {
		overflow-y: scroll;
		width: 100%;
		height: 300px;
		margin-bottom: 16px;
		box-shadow: 3px 3px @color-medium-grey;
	}
}

div.horizontal-context {
	position: fixed;
	float: right;
	z-index: 10;
	top: 40%;
	margin-top: -125px;
	margin-bottom: 500px;
	height: 100%;
	width: 100%;
}

section.horizontal-new-section {
	background-color: @color-fold-black;
}

section.horizontal-narrative-section {
	position: absolute;
	height: 300px;
	box-shadow: 3px 3px #848484;

	min-width: 400px;
	width: 32%;
	background-color: @color-fold-black;
	color: #f3f3f2;
	display: none;
	opacity: 0.5;

	div.content {
		margin-top: 0px;
	}

	div.caption {
		font-size: 12px;
		margin-top: 15px;
		margin-bottom: 15px;
	}

	&:first-child {
		left: 0%;
		opacity: 1.0;
		display: inline-block;
	}

	&:nth-child(2) {
		left: 8%;
		display: inline-block;
		opacity: 1.0;
	}

	&:nth-child(3) {
		left: 41%;
		display: inline-block;
	}

	&.new-section {
		opacity: 1.0;
	}
}
