@button-height: 30px;

div.login, div.reset-password, div.recover-password {
  width: 100%;
  padding-top: 50px;
  height: auto;
  margin-bottom: 45px;
  @media @mobile {
    padding-top: 200px;
  }
}
.login {
  min-height: 750px;
  text-align: center;
  font-weight: bold;
  label {
    display: none;
  }
  .vertical-divider {
    font-size: 18px;
  }
  #login-form{
    .vertical-divider {
      margin-top: 40px;
      margin-bottom: 35px;
    }
  }
  .sign-up-options{
    .vertical-divider {
      margin-top: 10px;
      margin-bottom: 35px;
    }
  }

  p{
    margin-top: 10px;
    margin-bottom: 0px;
  }
  .divider {
    border-right: @white-color 2px;
  }
}

input.error, input.required {
  border-bottom: 5px solid red;
}

@media @not-mobile{
  @centeringAmt: 15%;
  div.login-left {
    position: relative;
    float: left;
    width: 45%;
    padding-left: @centeringAmt;
  }

  div.login-right {
    position: relative;
    float: left;
    width: 45%;
    padding-right: @centeringAmt;

  }
}

form {
  span.error {
    float: right;
    color: red;
    line-height: 0;
    margin-top: -4px;
  }

  div.error {
    color: red;
  }

  input.error {
    border-bottom: 5px solid red;
  }
}

form#login-form {
	width: 350px;
	font-size: 15px;
	margin: auto;
}

h1.login-header {
  text-align: center;
  margin-bottom: 30px;
  font-size: 26px;
}

.signup{
  form#signup-form {
    width: 350px;
    margin-left: 75px;
    margin-top: 55px;
  }
}


a.green {
  color: @action-color;
}

.save-profile-button, .reset-button {
  margin-top: 20px;
  width: 100px;
  .action-button;
  height: @button-height;

}

.login-button, .signup-button, .save-profile-button, .reset-button, .twitter-signin, .twitter-signup {
  margin-top: 20px;
  width: 180px;
  height: @button-height;
  .action-button;
}

.twitter-signup{
  font-size: 14px;
  margin-bottom: 10px;
}
.login-button{
  margin-bottom: 10px;
}

.signup{
  font-weight: bold;
  .twitter-signin{
    width: auto;
    margin-bottom: 10px;
  }
  .signup-button{
    width: auto;
    margin-top: 0;

  }
  .signup-button-container{
    text-align: center;
  }
  .login-left{
    text-align: center;
  }
  .divider{
    padding-top: 40px;
  }
}


a.recover-password-link {
  &:hover {
    color: @action-color;
  }
}

div.log-in-error {
	margin-top: 10px;
}

@vertical-center: 90px;

div.divider {
  @font-size: 20px;
  position: relative;
  float: left;
  width: 10%;
  font-size: @font-size;
  text-align: center;
  margin-top: @vertical-center - @font-size/2;

  @media @mobile {
    width: 100%;
    margin-top: @font-size;
    margin-bottom: @font-size;
    visibility: hidden;
  }
}

div.sign-up-options {
  margin: auto;
  width: 350px;
  //a{
  //  .action-button;
  //  height: @button-height;
  //  display: inline-block;
  //  text-align: center;
  //  line-height: @button-height;
  //}
}
