@button-height: 45px;

div.login, div.reset-password, div.recover-password {
  width: 100%;
  padding-top: 240px;
  height: auto;
  margin-bottom: 45px;
  @media @mobile {
    padding-top: 200px;
  }
}

input.error, input.required {
  //&:after{
  //  content:'no';
  //}
}
input.success{
  //&:after{
  //  content:'no';
  //}
}

@media @not-mobile{
  div.login-left {
    position: relative;
    float: left;
    width: 45%;
  }

  div.login-right {
    position: relative;
    float: left;
    width: 45%;
  }
}

form {
  div.error {
    color: red;
  }

}

form#login-form {
	width: 350px;
	font-size: 15px;
	.FFMarkWeb;
	margin: auto;
}

h1.login-header {
  text-align: center;
  margin-bottom: 50px;
  font-size: 23px;
}

form#signup-form {
	width: 350px;
	margin-left: 75px;
	margin-top: 55px;
	.FFMarkWeb;
}

a.green {
  color: @action-color;
}

.login-button, .signup-button, .save-profile-button, .reset-button {
	margin-top: 20px;
	width: 100px;
    background-color: @action-color;
    color: @white-color;
    height: @button-height;
    .FFMarkWebBold;

    &:hover {
    	background-color: @dark-color;
    }
}

a.recover-password-link {
  margin-left: 100px;

  &:hover {
    color: @action-color;
  }
}

div.log-in-error {
	margin-top: 10px;
}

@vertical-center: 90px;

div.divider {
  @font-size: 20px;
  position: relative;
  float: left;
  width: 10%;
  font-size: @font-size;
  text-align: center;
  margin-top: @vertical-center - @font-size/2;

  @media @mobile {
    width: 100%;
    margin-top: @font-size;
    margin-bottom: @font-size;
    visibility: hidden;
  }
}

div.sign-up-options {
  margin: auto;
  width: 350px;
  a{
    .FFMarkWebBold;
    background-color: @action-color;
    height: @button-height;
    display: block;
    color: @white-color;
    text-align: center;
    line-height: @button-height;
    &:hover {
      background-color: @dark-color;
    }
  }
}


.signin-overlay{
  z-index: 99999;
  position: fixed;
  top: 0;
  left: 0;
  background-color: fade(@dark-color, 80%);
  .FFMarkWebMedium;

  .signin-modal{
    margin:auto;
    display:block;
    text-align: center;
    background-color: @white-color;
    font-size: 18px;
    @media @mobile {
      font-size: 16px;
    }

    .size(500px);


    button{
      font-size: 18px;

      background-color: @action-color;
      color: @white-color;
      .FFMarkWebBold;
      &:hover{
        background-color: @black-color;
      }
      &:disabled{
        background-color: @inactive-color;
        cursor: auto;
      }
    }
    button.text{
      background: none !important;
      color: @panel-color;
      padding: 0;
      &:hover{
        text-decoration: underline;
      }
    }

    max-height: 100%;
    max-width: 100%;

    .center-over-parent-div;

    .title{
      margin-top: 93px;
      &.has-explanation{
        margin-top: 68px;
      }
      img{
        width: 120px;
      }
      line-height: 0;
    }

    .slogan, .explanation{
      margin-top: @magic-styling-distance;
      @media @mobile {
        margin-top: @magic-styling-distance / 2;
      }
      line-height: normal;
    }
    .slogan{
      color: @medium-color;
    }

    .explanation{
      color: @dark-color;
      line-height: 28px;
      white-space: pre-wrap;
    }

    ol{
      margin-top: @magic-styling-distance;
      @media @mobile {
        margin-top: @magic-styling-distance / 2;
      }
        text-align: center;
    }

    li{
      display: inline-block;
      margin-bottom: @magic-styling-distance / 2;
      width: 380px;
      max-width: calc(100% ~"-" @magic-styling-distance);
      height: 60px;

      button{
        .size-to-fit;
      }
      svg{
        .size(auto);
        margin-left: 13px;
        display: inline;
        vertical-align: middle;
      }
      span{
        display: inline;
        vertical-align: middle;
      }
    }

    @input-width: 335px;
    @status-width: 60px;

    input{
      height: 60px;
      width: @input-width;
      &::-webkit-input-placeholder {
        .FFMarkWebBold;
      }
      &:-moz-placeholder {
        .FFMarkWebBold;
      }
      &:-ms-input-placeholder {
        .FFMarkWebBold;
      }
      &:first-child{
        margin-top: 0;
      }
      &:last-of-type{
        margin-bottom: 0;
      }
      margin-top: 15px;
      margin-bottom: 5px;


    }


    .status{
      width: @status-width;
      height: 20px;
      text-align: center;
      display: inline-block;
      position: relative;
      left: -20px;
      svg{
        position: absolute;
      }
    }
    span.error{
      display: inline-block;
      width: @input-width + @status-width;
      text-align: left;
      color: @orange-color;
      font-size: 15px;
    }

    .back{
      position: absolute;
      left: @magic-styling-distance;
      top: 53px;
      color: @medium-color !important;
    }

    .already-have{
      margin-top: @magic-styling-distance / 2;
      max-width: 100%;
    }
    .close{
      .FFMarkWeb;
      position: absolute;
      top: @magic-styling-distance;
      right: @magic-styling-distance;
      @media @mobile{
        top: @magic-styling-distance / 2;
        right: @magic-styling-distance / 2;
      }
      background-color: @medium-color;
      .size(@magic-styling-distance);
      font-size: @magic-styling-distance/2;
      padding: 0;
      text-align: center;
    }

    form{
      margin-top: 120px;
    }

    .signup-button{
      display: inline-block;
      margin-top: @magic-styling-distance;
      height: 60px;
      width: 120px;
      text-align: center;
    }
  }
}
