@button-height: 30px;

div.login, div.reset-password, div.recover-password {
  width: 100%;
  padding-top: 240px;
  height: auto;
  margin-bottom: 45px;
  @media @mobile {
    padding-top: 200px;
  }
}
.login{
  text-align: center;
  font-weight: bold;
  label{
    display: none;
  }
  .vertical-divider{
    margin-top: 40px;
    margin-bottom: 40px;
    font-size: 18px;
  }
}

input.error, input.required {
  border-bottom: 5px solid red;
}

@media @not-mobile{
  @centeringAmt: 15%;
  div.login-left {
    position: relative;
    float: left;
    width: 45%;
    padding-left: @centeringAmt;
  }

  div.login-right {
    position: relative;
    float: left;
    width: 45%;
    padding-right: @centeringAmt;

  }
}

form {
  span.error {
    float: right;
    color: red;
  }

  div.error {
    color: red;
  }

  input.error {
    border-bottom: 5px solid red;
  }
}

form#login-form {
	width: 350px;
	font-size: 15px;
	margin: auto;
}

h1.login-header {
  text-align: center;
  margin-bottom: 30px;
  font-size: 26px;
}

form#signup-form {
	width: 350px;
	margin-left: 75px;
	margin-top: 55px;
}

a.green {
  color: @action-color;
}

.save-profile-button, .reset-button {
	margin-top: 20px;
	width: 100px;
    background-color: @action-color;
    color: @black-color;
    height: @button-height;

    &:hover {
    	background-color: @dark-action-color;
    }
}

.login-button, .signup-button, .save-profile-button, .reset-button, .twitter-signin {
	margin-top: 20px;
	width: 180px;
    background-color: @action-color;
    color: @black-color;
    height: @button-height;

    &:hover {
    	background-color: @dark-action-color;
    }
}

.login-button{
  margin-bottom: 10px;
}

.signup{
  font-weight: bold;
  .twitter-signin{
    width: auto;
    margin-bottom: 10px;
  }
  .signup-button{
    width: auto;
    margin-top: 0;

  }
  .signup-button-container{
    text-align: center;
  }
  .login-left{
    text-align: center;
  }
  .divider{
    padding-top: 40px;
  }
}


a.recover-password-link {
  &:hover {
    color: @action-color;
  }
}

div.log-in-error {
	margin-top: 10px;
}

@vertical-center: 90px;

div.divider {
  @font-size: 20px;
  position: relative;
  float: left;
  width: 10%;
  font-size: @font-size;
  text-align: center;
  margin-top: @vertical-center - @font-size/2;

  @media @mobile {
    width: 100%;
    margin-top: @font-size;
    margin-bottom: @font-size;
    visibility: hidden;
  }
}

div.sign-up-options {
  margin: auto;
  width: 350px;
  a{
    background-color: @action-color;
    height: @button-height;
    display: inline-block;
    color: @black-color;
    text-align: center;
    line-height: @button-height;
    &:hover {
      background-color: @dark-action-color;
    }
  }
}
