@button-height: 45px;

div.login, div.reset-password, div.recover-password {
  width: 100%;
  padding-top: 240px;
  height: auto;
  margin-bottom: 45px;
  @media @mobile {
    padding-top: 200px;
  }
}

input.error, input.required {
  //&:after{
  //  content:'no';
  //}
}
input.success{
  //&:after{
  //  content:'no';
  //}
}

@media @not-mobile{
  div.login-left {
    position: relative;
    float: left;
    width: 45%;
  }

  div.login-right {
    position: relative;
    float: left;
    width: 45%;
  }
}

form {
  span.error {
    float: right;
    color: @orange-color;
  }

  div.error {
    color: red;
  }

}

form#login-form {
	width: 350px;
	font-size: 15px;
	.FFMarkWeb;
	margin: auto;
}

h1.login-header {
  text-align: center;
  margin-bottom: 50px;
  font-size: 23px;
}

form#signup-form {
	width: 350px;
	margin-left: 75px;
	margin-top: 55px;
	.FFMarkWeb;
}

a.green {
  color: @action-color;
}

.login-button, .signup-button, .save-profile-button, .reset-button {
	margin-top: 20px;
	width: 100px;
    background-color: @action-color;
    color: @white-color;
    height: @button-height;
    .FFMarkWebBold;

    &:hover {
    	background-color: @dark-color;
    }
}

a.recover-password-link {
  margin-left: 100px;

  &:hover {
    color: @action-color;
  }
}

div.log-in-error {
	margin-top: 10px;
}

@vertical-center: 90px;

div.divider {
  @font-size: 20px;
  position: relative;
  float: left;
  width: 10%;
  font-size: @font-size;
  text-align: center;
  margin-top: @vertical-center - @font-size/2;

  @media @mobile {
    width: 100%;
    margin-top: @font-size;
    margin-bottom: @font-size;
    visibility: hidden;
  }
}

div.sign-up-options {
  margin: auto;
  width: 350px;
  a{
    .FFMarkWebBold;
    background-color: @action-color;
    height: @button-height;
    display: block;
    color: @white-color;
    text-align: center;
    line-height: @button-height;
    &:hover {
      background-color: @dark-color;
    }
  }
}


.signin-overlay{
  z-index: 99999;
  position: fixed;
  top: 0;
  left: 0;
  background-color: fade(@dark-color, 80%);
  .close{
    position: absolute;
    top: 8px;
    padding: 0;
    right: 8px;
    background-color: rgba(0,0,0,0);
    font-size: 16px;
    .size(16px);
    color: @black-color;
  }
  .explanation{
    font-size: 13px;
    padding: 20px;
    color: @action-color;
    white-space: pre-wrap;
  }
  .signin-modal{
    margin:auto;
    display:block;
    text-align: center;
    background-color: @white-color;

    .size(500px);


    button{
      background-color: @action-color;
      color: @white-color;
      &:hover{
        background-color: @black-color;
      }
      &:disabled{
        background-color: @inactive-color;
        cursor: auto;
      }
    }
    button.text{
      background: none !important;
      color: @panel-color;
      &:hover{
        text-decoration: underline;
      }
    }

    .close{
      background-color: @black-color;
      .size(@magic-styling-distance);
      font-size: @magic-styling-distance/2;
      padding: 0;
      text-align: center;
    }

    max-height: 100%;
    max-width: 100%;
    .FFMarkWebBold;

    .center-over-parent-div;

    .title{
      margin-top: 20px;
    }

    ol{
      display: inline-block;
      .center-over-parent-div;
    }

    li{

      margin-top: 10px;
      width: 200px;
      height: 45px;

      button{
        .size-to-fit;
      }
    }
  }
}
