@metaview-padding: 50px;

.metaview {
  position: fixed;
  overflow: scroll;
  padding-top: @metaview-padding;
  padding-left: @metaview-padding;
  background-color: rgba(0,0,0,0.9);
  z-index: 100;
  min-height: 100%;
  min-width: 100%;

  button.close {
   position: absolute;
   top: 20px;
   right: 20px;
   i {
    font-size: 50px;
  }
}


.cards {

  margin: 0 auto;
  overflow: scroll;
  display: inline-block;

  .vertical-block, .horizontal-block {
    cursor: move;
    background-color: @medium-color;
    border: 2px solid transparent;

    &:hover {
      background-color: @action-color;
      border-color: @action-color;
    }
  }

  h4{
    margin-top: 4px;
    margin-bottom: 4px;
  }

  p{
    margin-top: 4px;
  }

  .row {
    display: table;
    height: 100px;
    margin-bottom: 5px;

    .vertical-block {
      padding: 5px 3px;
      font-size: 10px;
      height: 100%;
      width: 160px;
      float: left;
      white-space: normal;      
      font-size: 12px;
      line-height: 14px;
      overflow: auto;
    }

    .horizontal-section {
      display: inline-block;
      min-width: 100px;
      height: 90px;
      .horizontal-block {
        margin-top: 5px;
        margin-left: 5px;
        height: 80px;
        width: 120px;
        display: inline-block;
        white-space: normal;      
        line-height: 14px;
        font-size: 12px;
        overflow: auto;
        position: relative;

        &.has-image{
          .vertically-center-images;
          text-align: center;
          background-color: @dark-color;
        }

        background-position: center center;
        background-repeat: no-repeat;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;

        img {
          width: auto;
          max-width: 100%;
          margin: auto;
          vertical-align: middle;
          display: inline-block;
          max-height: 100%;
        }
      }
    }
  }
}
}
