.metaview {
	position: fixed;
  padding-top: 50px;
  padding-left: 50px;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.9);
  z-index: 100;	

  button.close {
   position: absolute;
   top: 20px;
   right: 20px;
   i {
    font-size: 50px;
  }
}

.placeholder-row {
  height: 60px;
  width: 80px;
  background-color: @action-color;
  margin-bottom: 5px;
}

.placeholder-block {
  height: 40px;
  width: 50px;
  background-color: @action-color;
}

.cards {
  position: fixed;
  margin: 0 auto;

  .vertical-block, .horizontal-block {
    cursor: pointer;
    background-color: @medium-color;
    border: 2px solid transparent;

    &:hover {
      background-color: @action-color;
      border-color: @action-color;
    }
  }

  .row {
    display: block;
    height: 100px;
    margin-bottom: 5px;

    .vertical-block {
      padding: 5px 3px;
      font-size: 10px;
      height: 100px;
      width: 160px;
      float: left;
      white-space: normal;      
      font-size: 12px;
      line-height: 14px;
      overflow: auto;
    }

    .horizontal-section {
      display: inline-block;
      .horizontal-block {
        margin-top: 5px;
        margin-left: 5px;
        height: 90px;
        width: 120px;
        float: left;
        white-space: normal;      
        line-height: 14px;
        font-size: 12px;
        overflow: auto;

        img {
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}
}
