@picture-radius: 126px;
@profile-width: 340px;


h1 {
 font-size: 30px;
 margin-bottom: 45px;
   @media (max-width: 800px) {
    text-align: center;
  }
}

.message {
  ul{
    margin-top: 10px;
  }
  li{
    list-style: disc;
    margin-left: 20px;
    color: @social-color;
  }
  &.stories-message{
    a{
      &:hover{
        text-decoration: underline !important;
      }
    }
  }
  button{
    color: @white-color;
    height: @magic-styling-distance;
    .FFMarkWebBold;
    font-size: 13px;
    .padding-sides(20px);
  }
  button.create-story, button.view-drafts, .random-story, .random-person{
    margin-top: @magic-styling-distance/2;
  }
  .create-story{
    background-color: @action-color;
  }
  .view-drafts{
    background-color: @social-color;
  }

}

div.profile-section {
  padding-top: 120px;
  height: 100%;
  position: absolute;

  @media (max-width: 800px) {
    position: inherit;
  } 
}


div.user-profile {
  position: fixed;
  padding: @magic-styling-distance/2;
  background-color: @white-color;
  width: @profile-width;
  max-width: 340px;
  min-height: 700px;
  height: 100%;
  z-index: 5;
  border-right: 1px solid @inactive-color;

  @media (max-width: 800px) {
    @margin-side: 5%;
    margin-left: @margin-side;
    max-width: 100%;
    width: calc(100% ~"-" @margin-side*2);
    position: initial;
    margin-top: 30px;
  }

  @media (max-height: 640px) {
    position: initial;

  }

  div.picture {
    background-color: @light-transparent-color;
    width: @picture-radius;
    height: @picture-radius;
    border-radius: @picture-radius;
    margin: @magic-styling-distance/2 calc(50% ~"-" @picture-radius*0.5) 20px;
    overflow: hidden;
    position: relative;
    margin-bottom: 35px;

    .profile-picture-large {
      height: @picture-radius;
      width: @picture-radius;
    }
  }

  .following-followers{
    margin-top: @magic-styling-distance;
    .padding-sides(35px);
    display: flex;
    text-align: center;
    color: @social-color;
    font-size: 13px;
    line-height: 17px;
    .FFMarkWebBold;
    div{
      display: inline-block;
      flex: 1;
      cursor: pointer;
    }
  }

  .follow-button-container{
    text-align: center;
    margin-top: @magic-styling-distance - 2px;
  }
  .follow-button{
    display: inline-block;
  }

  div.name, div.bio {
    text-align: center;
    word-wrap:break-word;
    margin: 15px 30px;
  }
  div.name {
    font-size: 20px;
    .FFMarkWebBold;
    margin-bottom: 10px;
    line-height: 120%;
  }
  div.bio {
    .FFMarkWeb;
    line-height: 160%;
  }
  .edit-profile {
    color: @social-color;
    position: absolute;
    .FFMarkWebBold;
    font-size: 13px;
    &:hover{
      text-decoration: underline;
    }
  }
  .save-profile-button {
    position: absolute; 
    top: 0px;
    @media (max-width: 800px), (max-height: 640px) {
      top: 150px;
    } 
  }
  .bio-form {
    .FFMarkWeb;
    margin-top: 5px;
    margin-bottom: 15px;
    height: 110px;
    border: 1px solid @medium-color;
    padding: 10px 18px;
    font-size: 16px;
    line-height: 22px;
  }
}

.toggle-published, .toggle-favorites {
  z-index: 3;
  position: relative;
  padding: 0; 
  color: @dark-color;
  top: -41px;
  left: calc(92% ~"-" 96px);
  display: block;

  @media (max-width: 800px) {
    top: -14px;
    left: 0px;
    margin: 0 auto;
    width: 100%;
  }
  &:hover {
    text-decoration: underline;
    color: @action-color;
  }

}

.my-stories-buttons{
  position: absolute;
  width: 100%;
  bottom: 12px;
  padding-top: 70px;
  button{
    color: white;
    padding: 10px;
  }
  .button-group{
    float:right;
  }
  .unpublish{
    margin-right: 10px;
    background-color: @social-color;
    &:hover{
      background-color: darken(@social-color, 10%);
    }
  }
  .delete{
    margin-right: 15px;
    background-color: @less-danger-color;
    &:hover{
      background-color: darken(@less-danger-color, 10%);
    }
  }
}
