@picture-radius: 150px;
@profile-width: 340px;


h1 {
 font-size: 30px;
 margin-bottom: 45px;
   @media (max-width: 800px) {
    text-align: center;
  }
}

.message {
  @media (max-width: 800px) {
    text-align: center;
  }
}

div.profile-section {
  padding-top: 145px;
  width: 100%;
  height: 100%;
  position: absolute;

  @media (max-width: 800px) {
    position: inherit;
  } 
}

div.user-profile {
  position: fixed;
  padding:20px;
  background-color: @white-color;
  width: @profile-width;
  max-width: 340px;
  min-height: 700px;
  height: 100%;
  z-index: 5;

  @media (max-width: 800px) {
    @margin-side: 5%;
    margin-left: @margin-side;
    max-width: 100%;
    width: calc(100% ~"-" @margin-side*2);
    position: initial;
    margin-top: 30px;
  }

  @media (max-height: 640px) {
    position: initial;

  }

  div.picture {
    background-color: @light-transparent-color;
    width: @picture-radius;
    height: @picture-radius;
    border-radius: @picture-radius;
    margin: 50px calc(50% ~"-" @picture-radius*0.5) 20px;
    overflow: hidden;
    position: relative;
    margin-bottom: 35px;

    .profile-picture-large {
      height: 150px;
      width: 150px;
    }
  } 

  div.name, div.bio {
    text-align: center;
    word-wrap:break-word;
    margin: 15px 30px;
  }
  div.name {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
    line-height: 120%;
  }
  div.bio {
    font-family: 'Muli', 'Lucida Grande', 'Avenir Next', sans-serif;
    line-height: 160%;
    font-style: italic;
  }
  .edit-profile {
    color: @action-color;
    position: absolute;
  }
  .save-profile-button {
    position: absolute; 
    top: 0px;
    @media (max-width: 800px), (max-height: 640px) {
      top: 150px;
    } 
  }
  .bio-form {
    font-family: Muli;
    margin-top: 5px;
    margin-bottom: 15px;
    height: 110px;
    border: none;
    border-bottom: 5px solid @action-color;
    padding: 10px 18px;
    font-size: 17px;
  }
}

.toggle-published, .toggle-favorites {
  z-index: 3;
  position: relative;
  padding: 0; 
  color: @dark-color;
  top: -41px;
  left: calc(92% ~"-" 96px);
  display: block;

  @media (max-width: 800px) {
    top: -14px;
    left: 0px;
    margin: 0 auto;
    width: 100%;
  }
  &:hover {
    text-decoration: underline;
    color: @action-color;
  }

}

