.reset-password, .recover-password {
	div.form-container {
		width: 350px;
		margin: 0 auto;

		h1 {
			text-align: center;
			margin-bottom: 50px;
			font-size: 23px;
		}

		form {
			width: 350px;
			font-size: 15px;
			font-family: Muli;
			margin: auto;
		}

		.message {
			margin-top: 10px;
		}

		.reset-button {
			width: 150px;
		}

		.recover-button {
			margin-top: 20px;
			width: 250px;
			background-color: @action-color;
			color: @white-color;
			height: @button-height;

			&:hover {
				background-color: @dark-color;
			}
		}
	}
}