header {
	background-color: #1C1D1D;
	color: #F2F2F0;
	padding: 25px;
	font-size: 24px;
	line-height: 28px;
	position: fixed;
	min-width: 1024px;
	width: 100%;
	height: 80px;
	z-index: 10000;

	&.shadow {
		-webkit-box-shadow: 0 0 15px 15px @color-dark-grey !important;
		-moz-box-shadow: 0 0 15px 15px @color-dark-grey !important;
		box-shadow: 0 0 15px 15px @color-dark-grey !important;
	}

	div.title {
		max-width: 1250px;
		float: left;
	}

	div.logo {
		width: 60px;
		height: 60px;
		border-radius: 30px;
		position: relative;
		float: right;
		top: -16px;
		background-color: white;
		img {
			width: 52px;
			margin-top: 15px;
			margin-left: 4px;
		}
	}
}
