.watch{
  .stream-title{
    display: inline-block;
    position: absolute;
    top: 20px;
    left: 400px;
    font-size: 36px;
    font-weight: bold;
  }
  .streams-list{
    li{
      float: left;
      margin-left: 20px;
      button{
        background-color: inherit;
        color: @white-color;
        img{
          .size-to-fit;
        }
        border: 1px solid @white-color;
        width: 120px;
        height: 90px;
        position: relative;
        padding: 0;
      }
      .active, &:hover{
        .box-shadow(0px 8px 12px 0px rgba(0,0,0,0.75));
      }
      .active-overlay{
        position:absolute;
        padding-top: 25%;
        .size-to-fit;
        color: red;
        text-align: center;
        font-size: 28px;
        font-weight: bold;
        background-color: rgba(100,100,100,0.6);
      }

    }


  }

  .main-stream-iframe{
    .size-to-fit;
  }
}


.main-section{
  height: 545px;
  &.expanded{
    height: 645px;
  }
}

@right-section-width: 350px;

.main-stream{
  height: 100%;
  width: calc(100% ~"-" @right-section-width);
  &.expanded{
    width: 100%;
  }
  float: left;
  position: relative;
  display: inline-block;
  z-index: 1;
}
.right-section{
  height: 100%;
  float: left;
  position: relative;
  display: inline-block;
  z-index: 10;
  width: @right-section-width;

  .content-icons {
    @circle-diameter: 40px;
    position: absolute;
    margin-top: @circle-diameter;
    right: @right-section-width;
    width: @circle-diameter + 10px;

    z-index: 999;
    //height: @contentIconBannerHeight;
    background-color: rgba(255,255,255,0.5);
    //li{
    //  height: @circle-diameter;
    //}
    button {
      padding-top: 5px;
      padding-bottom: 5px;
      .size-to-fit;
      background-color: inherit;
      &.active, &:hover{
        &:not(:disabled){
          background-color: rgba(74,74,74,0.80);
        }
      }
      &:disabled{
        opacity: .3;
        cursor: inherit;
      }
      svg {
        padding: 1.5px;

        height: @circle-diameter;
        width: @circle-diameter;
        vertical-align: top;
        display: inline-block;
        .bg{
          fill: none;
          stroke: @dark-color;
          stroke-width: 2px;
        }
        .fg{
          fill: @dark-color;
        }

        &:hover {

          //.fg{
          //  fill: @dark-action-color;
          //}
          //.bg{
          //  fill: rgba(100,100,100,0.75);
          //}
        }
      }
    }

  }

  &.collapsed{
    width: 0;
    .content-icons {
      right: 0;
    }
  }
}

.footer-section{
  padding: 10px;
}

.tutorial{
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(50,50,50,0.75);

  padding-top: 70px;
  padding-left: 170px;
  padding-right: 100px;
}


// DEEPSTREAM



.tutorial-step{

  font-size: 20pt;
  font-weight: bold;
  line-height: 25pt;
  margin-top: 40px;
  word-wrap: break-word;
  &:not(.active){
    button{
      visibility: hidden;
    }
    .text {
      cursor: pointer;
      opacity: 0.40;
      &:hover{
        opacity: 0.70;
      }
    }
  }
  .number{
    margin-left: -100px;
    margin-right: 15px;
  }
  button{
    font-size: 12pt;
    background-color: @dark-action-color;
    font-weight: bold;
    margin-top: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    display: block;
  }
  &.go-on-air{
    button{
      font-size: 20pt;
      margin-top: 20px;
      padding-top: 18px;
      padding-bottom: 18px;
      padding-left: 14px;
      padding-right: 14px;
    }
  }
}



.search-section-title{
  background-color: @medium-color;
  color: @dark-color;
  text-align: center;
  font-size: 24px;
  font-weight: bold;
  height: 58px;
  line-height: 58px;
}

.stream-search{
  .search-radios{
    display: none; // TODO remove
  }
}
.exit-search-button{
  position: absolute;
  top: 0;
  right: 0;
  background-color: @medium-color;
}

.browse-buttons{
  background-color: @black-color;
  width: 100%;
  height: 34px;
  line-height: 34px;
  color: @medium-color;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  .count{
    left: 5px;
    position: absolute;
  }
  .close{
    float: right;
  }
  svg{
    .size-to-fit;
    .fg{
      fill: @medium-color;
    }
    .bg{
      fill: none;
      stroke: @medium-color;
    }
    .fg-stroke{
      stroke: @medium-color;
    }
  }
  button{
    background-color: inherit;
    width: 40px;
    height: 25px;
    line-height: 34px;
    &:disabled{
      cursor: default;
      svg{
        .fg{
          fill: @dark-color;
        }
      }
    }
  }

}
.edit-context-button-row{
  background-color: @medium-color;
  button{
    font-size: 16px;
    font-weight: bold;
    padding-left: 10px;
    padding-right: 10px;
    &:hover{
      background-color: @dark-action-color;
    }
  }
  .add-new-context{
    left: 0;
  }

  .delete-current-context{
    position: absolute;
    right: 0;
  }
}

.action-items{
  font-size: 14px;
  font-weight: medium;
}

.bottom-overlay{
  pointer-events: none;
  background-color: rgba(255,255,255,0.5);
  position: absolute;
  left: 25%;
  bottom: 0;
  width: 50%;
  height: 40px;
  line-height: 40px;
  font-size: 14px;
  font-weight: medium;
  color: @black-color;
  a{
    pointer-events: all;
  }
  span{
    display: inline-block;
    height: 100%;
    padding-left: 2%;
    padding-right: 2%;
    float: left;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .stream-url{
    width: 63%;
  }
  .stream-username{
    width: 37%;
  }

  z-index: 999;
}

.top-row{
  background-color: @medium-color;
  height: 60px;
  .box-shadow(0px 2px 12px 0px rgba(0,0,0,0.75));
}

.second-row{
  padding-top: 5px;
  padding-left: 30px;
  font-size: 20px;
  font-weight: bold;
  position: relative;
}

.curator-info{
  display: inline-block;
  .curator-pic{
    height: 56px;
    width: 56px;
    display: inline-block;
    margin-left: 18px;
    margin-right: 10px;
    .bg{
      fill: @medium-color;
    }
  }
  .curator-details{
    font-size: 14px;
    display: inline-block;
    vertical-align: top;
    margin-top: 10px;
  }
}

.about-stream{
  display: inline-block;

  width: @right-section-width;
  right: 0px;
  position: absolute;
  .description{
    font-size: 14px;
    line-height: 18px;
    font-weight: normal;
    padding-right: 10px;
  }
}


.live-indicator{
  background-color: @live-color;
  display: inline-block;
  font-size: 28px;
  font-weight: bold;
  position: absolute;
  height: 42px;
  line-height: 42px;
  width: 88px;
  text-align: center;
  left: 45%;
  bottom: 0;
}


// TODO Refactor
.news-preview{
  height: 400px;
  overflow-y: scroll;
}

.news-section{
  height: 100%;
}

