[contenteditable], textarea{
  &:hover{
    outline: 1px dotted @medium-color;
  }
}

.watch{
  .stream-title{
    display: inline-block;
    font-size: 36px;
    line-height: normal;
    margin-left: 10px;
    min-width: 400px;

  }
  .streams-list{
    .stream.justAdded{
      button{
        outline: 4px solid green;
      }
    }
    li{
      float: left;
      margin-left: 20px;
      button{
        background-color: inherit;
        color: @white-color;
        img{
          .size-to-fit;
        }
        border: 1px solid @white-color;
        width: 120px;
        height: 90px;
        position: relative;
        padding: 0;
      }
      .active, &:hover{
        .box-shadow(0px 8px 12px 0px rgba(0,0,0,0.75));
      }
      .active-overlay{
        position:absolute;
        padding-top: 25%;
        .size-to-fit;
        color: #c90523;
        text-align: center;
        font-size: 28px;
        font-weight: bold;
        background-color: rgba(100,100,100,0.6);
      }

    }


  }


}

@mainSectionHeight: 545px;
@mainSectionExpandedHeight: 645px;

.main-section{
  height: @mainSectionHeight;
  &.expanded{
    height: @mainSectionExpandedHeight;
  }
}

@right-section-width: 350px;
@PiP-width: 250px;
@PiP-height: 150px;
@left-margin: 10px;

.main-stream{
  height: 100%;
  width: calc(100% ~"-" @right-section-width);
  &.expanded{
    width: 100%;
  }
  float: left;
  position: relative;
  display: inline-block;
  z-index: 1;
  &.PiP{
    z-index: inherit;
  }
  .PiP-overlay{
    position: absolute;
    .size-to-fit;
    top: 0;
    left: 0;
  }

}
.main-stream-iframe-holder{
  .size-to-fit;
  &.PiP{
    position: fixed;
    z-index: 9999999999999;
    height: @PiP-height;
    width: @PiP-width;
    float: none;
    left: @left-margin;
  }
}

.main-stream-iframe{
  .size-to-fit;
}

@circle-diameter: 40px;


.right-section{

  height: 100%;
  float: left;
  position: relative;
  background-color: @dark-medium-color;
  display: inline-block;
  z-index: 10;
  width: @right-section-width;
  border-top: 1px solid @black-color;
  border-bottom: 1px solid @medium-color;
  .content-icons {
    right: @right-section-width;
  }

  &.collapsed{
    width: 0;
    .content-icons {
      right: 0;
    }
  }
}


.content-icons {
  position: absolute;
  z-index: 999;
  margin-top: @circle-diameter;

  //height: @contentIconBannerHeight;
  background-color: rgba(255,255,255,0.5);
  //li{
  //  height: @circle-diameter;
  //}
  li:not(:first-child){
    border-top: 1px solid @dark-medium-color;
  }
  button {
    padding-top: 5px;
    padding-bottom: 5px;
    .size-to-fit;
    background-color: inherit;
    &.active, &:hover{
      &:not(:disabled){
        background-color: @dark-medium-color;
        .bg{
          stroke: @medium-color;
        }
        .fg{
          fill: @medium-color;
        }
      }
    }
    &:disabled{
      opacity: .3;
      cursor: inherit;
    }
    svg {
      padding: 1.5px;

      height: @circle-diameter;
      width: @circle-diameter;
      vertical-align: top;
      display: inline-block;
      .bg{
        fill: none;
        stroke: @dark-color;
        stroke-width: 2px;
      }
      .fg{
        fill: @dark-color;
      }

      &.stream-icon{
        .bg{
          stroke: none;
        }
      }

      &:hover {

        //.fg{
        //  fill: @dark-action-color;
        //}
        //.bg{
        //  fill: rgba(100,100,100,0.75);
        //}
      }
    }
  }

}

.footer-section{
  padding: 10px;
  .stream-stats-and-share{
    position: absolute;
    right: @right-section-width;
    width: 100px;
    .inverted-icon-colors;
    .stream-stats{
      margin-top: 20px;
    }
    button{
      .size(20px);
      background: @light-color;
      padding: 3px;
    }
  }
}

.tutorial{
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(50,50,50,0.75);

  padding-top: 70px;
  padding-left: 170px;
  padding-right: 100px;
}


// DEEPSTREAM



.tutorial-step{

  font-size: 20pt;
  font-weight: bold;
  line-height: 25pt;
  margin-top: 40px;
  word-wrap: break-word;
  &:not(.active){
    button{
      visibility: hidden;
    }
    .text {
      cursor: pointer;
      opacity: 0.40;
      &:hover{
        opacity: 0.70;
      }
    }
  }
  .number{
    margin-left: -100px;
    margin-right: 15px;
  }
  button{
    .action-button;
    font-size: 12pt;
    color: black;
    margin-top: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    display: block;
    text-transform: uppercase;
  }
  &.go-on-air{
    button{
      .action-button;
      font-size: 20pt;
      margin-top: 20px;
      padding-top: 18px;
      padding-bottom: 18px;
      padding-left: 14px;
      padding-right: 14px;
    }
  }
}



.search-section-title{
  background-color: @medium-color;
  color: @dark-color;
  text-align: center;
  font-size: 24px;
  font-weight: bold;
  height: 58px;
  line-height: 58px;
}

.stream-search{
  .search-radios{
    display: none; // TODO remove
  }
}

.context-browser{
  height: 100%;
  overflow: hidden;
  display: flex;
  flex-flow: column;

  .context-area{
    overflow-y: scroll;
    flex: auto;
    padding: 20px;
  }
  .context-section{
    position: relative;
    &:hover{
      .delete-current-context{
        display: inline-block;
        opacity: 1;
      }
    }
  }

  .delete-current-context{
    .opacity-transition;
    opacity: 0;
    .size(20px);
    padding:0;
    svg{
      .size-to-fit;
    }
    position: absolute;
    z-index: 8888;
    right: 2px;
    top: 2px;
  }
}

.text-section{
  textarea{
    max-height: 440px; // TODO hack
  }
}


.large-context-browser{
  .full-overlay;
  background-color: rgba(25,25,25,0.7);
  .context-area {
    margin-left: @PiP-width + 2 * @left-margin;
    margin-right: @PiP-width + 2 * @left-margin;
    position: relative;
    top: @top-row-height + @second-row-height;
    text-align: center;
    .count{
      height: 34px;
      line-height: 34px;
      text-align: center;
      color: @medium-color;
      font-size: 20px;
      position: absolute;
      top: -34px;
      width: 100%;
    }
  }

  @browse-button-width: 70px;
  .left, .right{
    background: transparent;
    height: 170px;
    width: @browse-button-width;
    position: absolute;
    top: @PiP-height;
  }
  .left{
    left: -@browse-button-width - @left-margin;
  }
  .right{
    right: -@browse-button-width - @left-margin;
  }
  .close{
    position: absolute;
    right: 10px;
    z-index: 99999999999;
    .size(80px);
    .fg-stroke{
      stroke: white;
    }
  }
  .context-area{
    height: 100%;
  }
  .context-section{
    height: 100%;
    max-height: @mainSectionHeight;
  }

  .video-section, .map-section{
    height: @mainSectionHeight;
  }
  .image-section{
    max-height: @mainSectionHeight;
  }
  div.text-content{
    border-top: 1px solid @black-color;
  }
}

.browse-buttons{
  // background-color: @dark-color;
  width: 100%;
  height: 48px;
  line-height: 48px;
  color: @white-color;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  border-bottom: 1px solid @medium-color;
  position: relative;
  vertical-align: middle;


  button{
    .size(30px);
    padding: 0;
    top: 8px;
    position: absolute;
  }

  .close, .add-new-context{
    right: 4px;
  }

  .switch-to-list-mode{
    width: 40px;
    left: 4px;
  }

}

.exit-search-button{
  .size(24px);
  padding: 0;
  top: 14px;
  right: 7px;
  position: absolute;
  background: transparent;
  .fg{
    fill: @dark-color;
  }
}



.preview-context-section{
  line-height: 0;
  margin-bottom: 20px;
  .video-preview{
    position: relative;
    vertical-align: top;
    svg{
      opacity: 0.7;
      .center-over-parent-div;
      .size(60px);
    }
    img{
      width: 100%;
    }
  }

  div.show-full{
    text-align: start;
    line-height: 0;
    width: 100%;
    padding: 0;
    .preview-hover;
    cursor: pointer;
  }

  .link-section{
    line-height: 18px;
    background-color: @dark-color;
  }
  .news-preview, .text-preview{
    width: 100%;
    @lineHeight: 18px;
    @padding: 6px;
    font-size: 14px;
    line-height: @lineHeight;
    min-height: @lineHeight * 1 + @padding*2;
    max-height: @lineHeight * 3 + @padding * 2 - 3px;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    padding: @padding;
    background-color: @dark-color;
  }
}


.curator-menu{
  right: 0px;
  position: absolute;
  width: @right-section-width;
  padding-left: 30px;
  display: inline-block;
  .curator-info{
    display: inline-block;
    width: @right-section-width - 100px;
  }

  .curator-pic{
    height: 56px;
    width: 56px;
    display: inline-block;
    margin-left: 8px;
    margin-right: 10px;
    .bg{
      fill: @medium-color;
    }
  }
  .curator-details{
    font-size: 14px;
    display: inline-block;
    vertical-align: top;
    margin-top: 10px;
  }
  .curator-info{
    width: 160px;
  }
  .icon-button-group{
    width: 160px;
    margin-right: 45px;
    padding-top: 25px;
    display: inline-flex;
    flex-direction: row;
    justify-content: space-between;
    .settings-menu-button, .webcam, .microphone {
      .size(30px);
      padding: 0;
    }
  }
}

.curator-menu{
  @button-width: 75px;

  button.preview{
    .action-button;
    width: @button-width;
    position: relative;
    bottom: 5px;
    text-transform: uppercase;
  }

  .return-to-curate{
    .action-button;
    width: @button-width;
    position: relative;
    left: 45px;
    bottom: 29px;
    padding-left: 5px;
    text-transform: uppercase;
  }

  .curate-this-stream{
    .action-button;
    position: relative;
    left: 35px;
    bottom: 35px;
    padding-left: 5px;
    text-transform: uppercase;
  }
}

.edit-menu{
  position: absolute;
  li{
    width: 100%;
    height: 60px;
    background-color: @light-color;
    button{
      .size-to-fit;
      background-color: inherit;
    }
    &:not(:last-child){
      border-bottom: 1px solid @black-color;
    }
  }

  button{
    //font-family: 'Alright Sans', 'Lucida Grande', 'Avenir Next', sans-serif;
    //font-family: 'Roboto', sans-serif;
    font-weight: 300;
    font-size: 14px;
    padding-left: 20px;
    .text-align-start;
    text-decoration: none;
    display: inline-block;
    &:hover {
      //color: white;
      background-color: @medium-color;
    }
  }
  //svg{
  //  fill: @light-color;
  //}
  &:after{
    @triangleSize: 8px;
    content:'';
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -@triangleSize;
    width: 0;
    height: 0;
    border-top: solid @triangleSize @light-color;
    border-left: solid @triangleSize transparent;
    border-right: solid @triangleSize transparent;
  }
}

.settings-menu{
  .edit-menu;
  color: black;
  bottom: 37px;
  right: 177px;
  width: 260px;
  z-index: 99999;
}

.action-items{
  font-size: 14px;
  font-weight: normal;
}

.bottom-overlay{
  pointer-events: none;
  background-color: rgba(255,255,255,0.5);
  position: absolute;
  left: 25%;
  bottom: 0;
  width: 50%;
  height: 40px;
  line-height: 40px;
  font-size: 14px;
  font-weight: medium;
  color: @black-color;
  a{
    pointer-events: all;
  }
  span{
    display: inline-block;
    height: 100%;
    padding-left: 2%;
    padding-right: 2%;
    float: left;
    .ellipsis-text;
  }
  .stream-url{
    width: 63%;
  }
  .stream-username{
    width: 37%;
  }

  z-index: 999;
}

@top-row-height: 60px;
.top-row{
  background-color: @black-color;
  height: @top-row-height;
  .box-shadow(0px 2px 12px 0px rgba(0,0,0,0.75));
  position: relative;
  z-index: 10;
}

@second-row-height: 65px;
.second-row{
  padding-top: 10px;
  padding-left: @left-margin;
  font-size: 20px;
  font-weight: bold;
  position: relative;
  height: @second-row-height;
}


.about-stream{
  display: inline-block;

  width: @right-section-width;
  right: 0px;
  position: absolute;
  .icon{
    position: absolute;
    top: 15px;
  }
  .stream-description{
    position: absolute;
    left: 30px;
    font-size: 14px;
    line-height: 18px;
    font-weight: normal;
    padding-right: 10px;
    width: @right-section-width - 50px;
  }
}


.live-indicator{
  background-color: @live-color;
  display: inline-block;
  font-size: 28px;
  font-weight: bold;
  height: 42px;
  line-height: 42px;
  width: 88px;
  text-align: center;
}


// TODO Refactor

.news-section{
  height: 100%;
  line-height: 23px;
  overflow-x: hidden;
  .news-header-image{
    min-height: 80px;
    max-height: 160px;
    min-width: 100%;
  }
  .news-source{
    font-weight: bold;
    img{
      height: 12px;
    }
  }
}

.create-section {
  .news-section {
    height: 100%;
    line-height: normal;
    overflow-y: scroll;
  }
}


.link-twitter-button{
  .action-button;
}

.create-section.unimplemented{
  text-align: center;
  padding-top: 40px;
}

