@footer-section-height: 140px;
@right-section-width: 400px;
@PiP-width: 250px;
@PiP-height: 150px;
@left-margin: 10px;
@live-indicator-width: 88px;
@contextBrowserHeaderRowHeight: 48px;
@card-column-width: 70px;
@top-row-height: 60px;
@second-row-height: 65px;


.watch{
  height: 800px;
  .stream-title{
    display: inline-block;
    font-size: 36px;
    line-height: normal;
    margin-left: @left-margin;
    min-width: calc(100% ~"-" (@right-section-width + 3 * @left-margin + @live-indicator-width));
  }
  .streams-list{
    white-space: nowrap;
    overflow-x: scroll;

    li.stream {
      .inactive {
        img{
          .grayscale();
        }
      }
      &.active {
        border: 1px solid @live-color;
      }
      &.justAdded {
        outline: 4px solid green;
      }
      .inactive-overlay{
        position:absolute;
        padding-top: 25%;
        .size-to-fit;
        top: 0;
        background-color: @dark-transparent-color;
        opacity: 0.5;

      }
      .lower-stream-button-overlay{
        position: absolute;
        z-index: 10;
        .opacity-transition;
        opacity: 0;
        top: 100%;
        padding-top: 5px;
        width: 100%;
        text-align: center;
        .preview-stream, .set-main-stream{
          width: 90%;
          .action-button;
          font-size: 11px;
          height: 15px;
        }
      }
      &:hover {
        .lower-stream-button-overlay {
          opacity: 1;
        }
        .inactive-overlay {
          opacity: 0;
        }
      }

      &:hover, &.to-delete {
        .delete-stream {
          display: inline-block;
          opacity: 1;
        }
      }

      .delete-stream{
        .opacity-transition;
        opacity: 0;
        .size(14px);
        padding:0;
        svg{
          .size-to-fit;
        }
        position: absolute;
        z-index: 10;
        right: 1px;
        top: 1px;
      }
      .stream-preview-overlay-iframe{
        position: absolute;
        top:0;
        left:0;
      }
    }

    @streamPreviewHeight: 60px;
    li{
      display: inline-block;
      &:not(:first-child){
        margin-left: 20px;
      }
      line-height: 0;
      position: relative;
      .set-main-stream, .show-stream-search{
        background-color: inherit;
        color: @light-text-color;
        img, iframe{
          .size-to-fit;
        }
        img.add-stream-text{
          width: 70px;
        }
        font-size: 14px;
        width: 80px;
        height: @streamPreviewHeight;
        position: relative;
        padding: 0;
      }
      &:not(.placeholder){
        border: 1px solid @light-text-color;
        .hover-shadow;
      }

      .mini-live-indicator{
        background-color: @live-color;
        position: absolute;
        z-index: 10;
        left: 0;
        top: 0;
        font-size: 11px;
        font-weight: bold;
        height: 13px;
        line-height: 13px;
        width: 28px;
        text-align: center;
      }

      &.live-dead-divider{
        height: @streamPreviewHeight * .8;
        margin-top: @streamPreviewHeight * .1;
        margin-bottom: @streamPreviewHeight * .1;
        width: 0;
        border-left: 2px solid @action-color;
      }

    }





  }



}

@mainStreamHeight: 545px;
@mainStreamExpandedHeight: 645px;

.main-section{
  @margin-left: 20px;
  height: @mainStreamHeight + @footer-section-height;
  width: calc(100% ~'-' @margin-left);
  margin-left: @margin-left;
  max-width: (@mainStreamHeight) * 16 / 9;

  .height-transition;
  &.expanded{
    height: @mainStreamExpandedHeight + @footer-section-height;
  }
}

.left-section{
  height: 100%;
  float: left;
  width: calc(100% ~"-" @right-section-width);

  .footer-section{
    padding-top: 10px;
    position: relative;
    overflow-y: hidden;
    height: @footer-section-height;
    display: flex;
    flex-direction: row;
    .streams-list{
      flex: 1;
    }

    .stream-stats-and-share{
      padding-left: 30px;
      .inverted-icon-colors;
      .stream-stats{
        margin-top: 20px;
      }
      button{
        .size(20px);
        padding: 3px;
        background: @light-icon-color;
        &:hover {
          background: @white-icon-color;
        }
      }
    }
  }
}

.main-stream{
  width: 100%;
  height: @mainStreamHeight;
  .width-transition;

  &.expanded{
    width: 100%;
  }
  position: relative;
  display: inline-block;
  z-index: 1;
  &.PiP{
    z-index: inherit;
  }
  .PiP-overlay{
    position: absolute;
    .size-to-fit;
    top: 0;
    left: 0;
  }

}
.main-stream-container{
  .size-to-fit;
  &.PiP{
    position: fixed;
    z-index: 9999999999999;
    height: @PiP-height;
    width: @PiP-width;
    float: none;
    left: @left-margin;
  }
}

.main-stream-iframe{
  .size-to-fit;
}

.main-stream-flash-object{
  .size-to-fit;
  embed{
    .size-to-fit;
  }
}

@contentIconWidth: 50px;


.right-section{

  .width-transition;
  height: 100%;
  float: left;
  background-color: @alt-background-color;
  display: inline-block;
  z-index: 10;
  width: @right-section-width;
  .top-part{
    position: relative;
    height: calc(100% ~"-" @footer-section-height);
  }
  .content-icons {
    left: -@contentIconWidth;
    z-index: 999;
  }

  &.collapsed{
    width: 0;
  }

  .settings-menu-container{
    @margin-top:5px;
    margin-top: @margin-top;
    height: @top-row-height - @margin-top;
    margin-left: @card-column-width;
    &.visible{
      background-color: @context-background-color;
    }
    width: calc(100% ~'-' (@card-column-width + @contextAreaPadding*2));

  }
  .context-timeline-switcher{
    height: @second-row-height;
    margin-left: @card-column-width;
    background-color: @context-background-color;
    width: calc(100% ~'-' (@card-column-width + @contextAreaPadding*2));
    margin-bottom: 20px;
  }

}


.card-column{
  float:left;
  display: flex;
  flex-flow: column;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  width: @card-column-width;
  height: 100%;
  .padding-sides(10px);
  .previews-container{
  }
  .context-mini-preview{

    height: 20px;
    width: 35px;
    margin-top: 5px;
    margin-bottom: 5px;
    line-height: 0;
    background-color: @dark-color;
    &.active{
      background-color: @action-color;
    }
    position: relative;
    .icon{
      height: 130%;
      .center-over-parent-div;
    }
    .bg{
      fill: none;
    }
  }
}

.content-icons {
  position: absolute;
  width: @contentIconWidth;
  margin-top: @contextBrowserHeaderRowHeight;

  //height: @contentIconBannerHeight;
  background-color: @light-transparent-color;
  //li{
  //  height: @circle-diameter;
  //}
  li:not(:first-child){
    border-top: 1px solid @alt-background-color;
  }
  button {
    padding-top: 5px;
    padding-bottom: 5px;
    .size-to-fit;
    background-color: inherit;
    &.active, &:hover{
      &:not(:disabled){
        background-color: @alt-background-color;
        &:not(.stream-button) {
          .bg {
            stroke: @medium-color;
          }
        }
        .fg{
          fill: @medium-color;
        }
      }
    }
    &:disabled{
      opacity: .3;
      cursor: inherit;
    }
    svg {
      padding: 1.5px;
      vertical-align: top;
      display: inline-block;
      .bg{
        fill: none;
        stroke: @dark-color;
        stroke-width: 2px;
      }
      .fg{
        fill: @dark-color;
      }

      &.stream-icon{
        .bg{
          stroke: none;
        }
      }
    }
  }

}


.tutorial{
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: @dark-transparent-color;

  padding-top: 70px;
  padding-left: 170px;
  padding-right: 100px;
}

.tutorial-step{

  font-size: 20pt;
  font-weight: bold;
  line-height: 25pt;
  margin-top: 40px;
  word-wrap: break-word;
  &:not(.active){
    button{
      visibility: hidden;
    }
    .text {
      cursor: pointer;
      opacity: 0.40;
      &:hover{
        opacity: 0.70;
      }
    }
  }
  .number{
    margin-left: -100px;
    margin-right: 15px;
  }
  button{
    .action-button;
    font-size: 12pt;
    color: black;
    margin-top: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    display: block;
    text-transform: uppercase;
  }
  &.go-on-air{
    button{
      .action-button;
      font-size: 20pt;
      margin-top: 20px;
      padding-top: 18px;
      padding-bottom: 18px;
      padding-left: 14px;
      padding-right: 14px;
    }
  }
}




.stream-search{
  .search-radios{
    display: none;
  }
}

@contextAreaPadding: 10px;

.context-browser{
  height: @mainStreamHeight - 20px - 20px;
  overflow: hidden;
  display: flex;
  flex-flow: column;
  .top-bar, .bottom-bar{
    width: 100%;
    background-color: transparent;
    z-index: 9999;
    position: absolute;
  }
  .top-bar{
    .box-shadow(-4px 4px 12px 0px rgba(0,0,0,0.75));
    margin-top: -11px;
    height: 9px;

  }
  .bottom-bar{
    bottom: 0px;
    height: 10px;

    .box-shadow(-4px -4px 12px 0px rgba(0,0,0,0.75));

  }

  .context-area{
    overflow-y: scroll;
    flex: auto;
    padding-left: 0;
    padding-right: @contextAreaPadding * 2;
    padding-top: 0;
    //&:not(:last-child){
    //  padding-bottom: @contextAreaPadding * 2;
    //}

    height: 100%;


  }
  .context-section{
    position: relative;
    background-color: @context-background-color;
    padding: 10px;
    &:hover{
      .delete-context{
        display: inline-block;
        opacity: 1;
      }
    }

    .delete-context{
      .opacity-transition;
      opacity: 0;
      .size(20px);
      padding:0;
      svg{
        .size-to-fit;
      }
      position: absolute;
      z-index: 8888;
      right: 2px;
      top: 2px;
    }
    &.news-card:not(.list-item-context-section){
      height: calc(100% ~"-" 2 * @contextAreaPadding + 8px); // not clear why the fudge factor is needed but it is
      display: flex;
      flex-flow: column;
      .news-section{
        flex: auto;
      }
      .annotation-section{
        border-top: 5px solid @background-color;
        width: calc(100% ~"+" 2 * @contextAreaPadding);
        margin-left: -@contextAreaPadding;
        margin-bottom: -@contextAreaPadding;
      }
    }
  }


}

.text-section, .text-result-container{
  .text-content{
    background-color: @alt-background-color;
    color: @light-text-color;
    font-size: 15px;
  }
  textarea{
    max-height: 440px; // TODO hack
  }
}


.overlay-context-browser{
  .full-overlay;
  background-color: @dark-transparent-color;
  .bg{
    fill: @alt-dark-icon-color;
  }
  .context-area {
    margin-left: @PiP-width + 2 * @left-margin;
    margin-right: @PiP-width + 2 * @left-margin;
    position: relative;
    top: @top-row-height + @second-row-height;
    text-align: center;
    .count{
      height: 34px;
      line-height: 34px;
      text-align: center;
      color: @medium-color;
      font-size: 20px;
      position: absolute;
      top: -34px;
      width: 100%;
    }
  }

  @browse-button-width: 70px;
  .left, .right{
    background: transparent;
    height: 170px;
    width: @browse-button-width;
    position: absolute;
    top: @PiP-height;
  }
  .left{
    left: -@browse-button-width - @left-margin;
  }
  .right{
    right: -@browse-button-width - @left-margin;
  }
  .close{
    position: absolute;
    right: 10px;
    z-index: 99999999999;
    .size(80px);
    .fg-stroke{
      stroke: white;
    }
  }
  .context-area{
    height: 100%;
  }

  .video-section, .map-section, .image-section{
    height: @mainStreamHeight;
    background-color: @black-color;
    display: flex;
    flex-direction: column;
    .image-container{
      flex: auto;
      position: relative;
    }
    .active-display{
      flex: auto;
      position: relative;
    }
    iframe{
      .size-to-fit;
      position: absolute;
      left: 0;
    }
    img{
      .center-over-parent-div;
    }
  }
  div.text-content{
    border-top: 1px solid @black-color;
  }
}



.add-new-context-row{
  background-color: @context-background-color;
  margin-right: @contextAreaPadding * 2;
  height: @contextBrowserHeaderRowHeight;

  margin-bottom: 20px;
  position: relative;
  button{
    .size(30px);
    padding: 0;
    top: 8px;
    position: absolute;
  }
  .close, .open, .add-new-context{
    right: 4px;
    .fg{
      fill: @black-color;
    }
    .bg{
      fill: @light-icon-color;
    }
    &:hover{
      .bg{
        fill: @white-icon-color;
      }
    }
  }
  .add-new-context{
    .center-over-parent-div;
  }

  .switch-to-list-mode{
    width: 40px;
    left: 4px;
  }

}

.context-browser-header-row, .search-section-title{
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  line-height: @contextBrowserHeaderRowHeight;
}
.search-section-title{
  border-bottom: 1px solid @medium-color;
}

.go-back-button{
  .size(24px);
  padding: 0;
  top: 12px;
  left: 13px;
  position: absolute;
  &:hover{
    .fg{
      fill: @white-icon-color;
    }
  }
}


.list-item-context-section{
  line-height: 0;
  &:not(:first-child){
    margin-top: 15px;
  }
  margin-bottom: 5px;
  .video-preview{
    @playIconSize: 60px;
    position: relative;
    vertical-align: top;
    .info{
      position: absolute;
      bottom: calc(50% ~"-" @playIconSize / 2 ~"-" 25px);
      width: 100%;
      text-shadow: 1px 1px @dark-color;
      text-align: center;
      .padding-sides(5px);

      .title{
        line-height: normal;
        .ellipsis-text;
      }
    }
    svg{
      opacity: 0.7;
      .center-over-parent-div;
      .size(@playIconSize);
    }
    img{
      width: 100%;
    }
  }

  div.show-full{
    position: relative;
    text-align: start;
    line-height: 0;
    width: 100%;
    padding: 0;
    //.preview-hover;
    cursor: pointer;
  }

  .news-preview, .text-preview{
    width: 100%;
    @lineHeight: 18px;
    @padding: 6px;
    font-size: 14px;
    line-height: @lineHeight;
    min-height: @lineHeight * 1 + @padding*2;
    max-height: @lineHeight * 3 + @padding * 2 - 3px;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    padding: @padding;
  }
  .map-preview, .image-preview.has-placeholder, .video-preview{
    position: absolute;
    left: 0;
    top: 0;
  }
  .annotation{
    border-top: 3px solid @dark-color;
  }
}




.link-section{
  line-height: 18px;
}


.curator-menu{
  margin-top: 10px;
  padding-top: 10px;
  .padding-sides(17px);
  width: calc(100% ~'-' (@card-column-width + @contextAreaPadding*2));
  height: 135px;
  margin-bottom: 20px;
  margin-left: @card-column-width;
  background-color: @context-background-color;
  .curator-info{
    display: inline-block;
    font-weight: 500;
    width: @right-section-width - 100px;
    line-height: 17px;
  }

  .curator-pic{
    .size(70px);
    display: inline-block;
    margin-left: 8px;
    margin-right: 10px;
    .bg{
      fill: @black-color;
    }
    .fg{
      fill: @light-icon-color;
    }
  }
  .curator-details{
    font-size: 14px;
    display: inline-block;
    vertical-align: top;
    margin-top: 10px;
  }
  .curator-info{
    width: 160px;
  }
  .webcam-button-container{
    float: right;
    margin-top: 10px;
  }
  .webcam, .microphone {
    .size(30px);
    padding: 0;
  }
}

.curator-menu{
  @button-width: 75px;

  button.preview{
    .action-button;
    width: @button-width;
    position: relative;
    bottom: 5px;
    text-transform: uppercase;
  }

  .return-to-curate{
    .action-button;
    width: @button-width;
    position: relative;
    left: 45px;
    bottom: 29px;
    padding-left: 5px;
    text-transform: uppercase;
  }

  .curate-this-stream{
    .action-button;
    position: relative;
    left: 35px;
    bottom: 35px;
    padding-left: 5px;
    text-transform: uppercase;
  }
}

.edit-menu{
  position: absolute;
  li{
    width: 100%;
    height: 60px;
    background-color: @light-icon-color;
    button{
      .size-to-fit;
      background-color: inherit;
    }
    &:not(:last-child){
      border-bottom: 1px solid @black-color;
    }
  }

  button{
    //font-family: 'Alright Sans', 'Lucida Grande', 'Avenir Next', sans-serif;
    //font-family: 'Roboto', sans-serif;
    font-weight: 300;
    font-size: 14px;
    padding-left: 20px;
    .text-align-start;
    text-decoration: none;
    display: inline-block;
    &:hover {
      //color: white;
      background-color: @medium-color;
    }
  }

  &:after{
    @triangleSize: 8px;
    content:'';
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -@triangleSize;
    width: 0;
    height: 0;
    border-top: solid @triangleSize @light-icon-color;
    border-left: solid @triangleSize transparent;
    border-right: solid @triangleSize transparent;
  }
}

.settings-menu{
  .edit-menu;
  color: black;
  bottom: 37px;
  right: 177px;
  width: 260px;
  z-index: 99999;
}

.action-items{
  font-size: 14px;
  font-weight: normal;
}

.bottom-overlay{
  pointer-events: none;
  background-color: @light-transparent-color;
  position: absolute;
  left: 25%;
  bottom: 0;
  width: 50%;
  height: 40px;
  line-height: 40px;
  font-size: 14px;
  font-weight: medium;
  color: @dark-text-color;
  a{
    pointer-events: all;
  }
  span{
    display: inline-block;
    height: 100%;
    padding-left: 2%;
    padding-right: 2%;
    float: left;
    .ellipsis-text;
  }
  .stream-url{
    width: 63%;
  }
  .stream-username{
    width: 37%;
  }

  z-index: 999;
}

.top-row{
  background-color: @top-row-color;
  height: @top-row-height;
  .box-shadow(0px 2px 12px 0px rgba(0,0,0,0.75));
  position: relative;
  z-index: 10;
}

.second-row{
  padding-top: 10px;
  padding-left: @left-margin;
  font-size: 20px;
  font-weight: bold;
  position: relative;
  height: @second-row-height;
}


.about-stream{
  display: inline-block;

  left: @left-margin;
  top: 80px;
  position: absolute;
  width: calc(100% ~"-" (50px));
  .icon{
    position: absolute;
    //top: 15px;
  }
  .stream-description{

    @lineHeight: 18px;
    line-height: @lineHeight;
    min-height: @lineHeight;
    font-size: 14px;
    font-weight: normal;
    position: absolute;
    left: 30px;
    padding-right: 10px;
    width: 100%;
  }
}


.live-indicator{
  background-color: @live-color;
  display: inline-block;
  font-size: 28px;
  font-weight: bold;
  height: 42px;
  line-height: 42px;
  width: @live-indicator-width;
  text-align: center;
}

.news-section{
  height: 100%;
  line-height: 23px;
  overflow-x: hidden;
  .news-header-image{
    min-height: 80px;
    max-height: 160px;
    min-width: 100%;
  }
  .news-source{
    font-weight: bold;
    img{
      height: 12px;
    }
  }
}

.news-title{
  margin-bottom: 5px;
}

.create-section {
  .news-section {
    height: 100%;
    line-height: normal;
    overflow-y: scroll;
  }
}


.create-section.unimplemented{
  text-align: center;
  padding-top: 40px;
}

.annotation-section{
  background-color: @context-background-color;
  position: relative;
  display: flex;
  flex-direction: row;
  flex-flow: row;
  .user-pic {
    padding-left: 2px;
    padding-top: 7px;
  }
  svg{
    .size(20px);
  }
  .text-content{
    flex: auto;
  }
}
