.watch{
  .stream-title{
    display: inline-block;
    font-size: 36px;
    margin-left: 10px;
    min-width: 400px;
  }
  .streams-list{
    .stream.justAdded{
      button{
        outline: 4px solid green;
      }
    }
    li{
      float: left;
      margin-left: 20px;
      button{
        background-color: inherit;
        color: @white-color;
        img{
          .size-to-fit;
        }
        border: 1px solid @white-color;
        width: 120px;
        height: 90px;
        position: relative;
        padding: 0;
      }
      .active, &:hover{
        .box-shadow(0px 8px 12px 0px rgba(0,0,0,0.75));
      }
      .active-overlay{
        position:absolute;
        padding-top: 25%;
        .size-to-fit;
        color: #c90523;
        text-align: center;
        font-size: 28px;
        font-weight: bold;
        background-color: rgba(100,100,100,0.6);
      }

    }


  }


}


.main-section{
  height: 545px;
  &.expanded{
    height: 645px;
  }
}

@right-section-width: 350px;
@PiP-width: 250px;
@PiP-height: 150px;
@left-margin: 10px;

.main-stream{
  height: 100%;
  width: calc(100% ~"-" @right-section-width);
  &.expanded{
    width: 100%;
  }
  float: left;
  position: relative;
  display: inline-block;
  z-index: 1;
  &.PiP{
    z-index: inherit;
  }
  .PiP-overlay{
    position: absolute;
    .size-to-fit;
    top: 0;
    left: 0;
  }

}
.main-stream-iframe-holder{
  .size-to-fit;
  &.PiP{
    position: fixed;
    z-index: 9999999999999;
    height: @PiP-height;
    width: @PiP-width;
    float: none;
    left: @left-margin;
  }
}

.main-stream-iframe{
  .size-to-fit;
}

.right-section{

  height: 100%;
  float: left;
  position: relative;
  background-color: @dark-medium-color;
  display: inline-block;
  z-index: 10;
  width: @right-section-width;
  border-top: 1px solid @black-color;
  border-bottom: 1px solid @light-color;

  button{
    background-color: transparent;
  }

  .content-icons {
    @circle-diameter: 40px;
    position: absolute;
    margin-top: @circle-diameter;
    right: @right-section-width;
    width: @circle-diameter + 10px;

    z-index: 999;
    //height: @contentIconBannerHeight;
    background-color: rgba(255,255,255,0.5);
    //li{
    //  height: @circle-diameter;
    //}
    button {
      padding-top: 5px;
      padding-bottom: 5px;
      .size-to-fit;
      background-color: inherit;
      &.active, &:hover{
        &:not(:disabled){
          background-color: rgba(74,74,74,0.80);
        }
      }
      &:disabled{
        opacity: .3;
        cursor: inherit;
      }
      svg {
        padding: 1.5px;

        height: @circle-diameter;
        width: @circle-diameter;
        vertical-align: top;
        display: inline-block;
        .bg{
          fill: none;
          stroke: @dark-color;
          stroke-width: 2px;
        }
        .fg{
          fill: @dark-color;
        }

        &.stream-icon{
          .bg{
            stroke: none;
          }
        }

        &:hover {

          //.fg{
          //  fill: @dark-action-color;
          //}
          //.bg{
          //  fill: rgba(100,100,100,0.75);
          //}
        }
      }
    }

  }

  &.collapsed{
    width: 0;
    .content-icons {
      right: 0;
    }
  }
}

.footer-section{
  padding: 10px;
  .stream-stats-and-share{
    position: absolute;
    right: @right-section-width;
    width: 100px;
    .inverted-icon-colors;
    .stream-stats{
      margin-top: 20px;
    }
    button{
      .size(20px);
      background: @light-color;
      padding: 3px;
    }
  }
}

.tutorial{
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(50,50,50,0.75);

  padding-top: 70px;
  padding-left: 170px;
  padding-right: 100px;
}


// DEEPSTREAM



.tutorial-step{

  font-size: 20pt;
  font-weight: bold;
  line-height: 25pt;
  margin-top: 40px;
  word-wrap: break-word;
  &:not(.active){
    button{
      visibility: hidden;
    }
    .text {
      cursor: pointer;
      opacity: 0.40;
      &:hover{
        opacity: 0.70;
      }
    }
  }
  .number{
    margin-left: -100px;
    margin-right: 15px;
  }
  button{
    .action-button;
    font-size: 12pt;
    color: black;
    margin-top: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    display: block;
    text-transform: uppercase;
  }
  &.go-on-air{
    button{
      .action-button;
      font-size: 20pt;
      margin-top: 20px;
      padding-top: 18px;
      padding-bottom: 18px;
      padding-left: 14px;
      padding-right: 14px;
    }
  }
}



.search-section-title{
  background-color: @medium-color;
  color: @dark-color;
  text-align: center;
  font-size: 24px;
  font-weight: bold;
  height: 58px;
  line-height: 58px;
}

.stream-search{
  .search-radios{
    display: none; // TODO remove
  }
}
.exit-search-button{
  position: absolute;
  top: 0;
  right: 0;
  background-color: @medium-color;
}

.context-browser{
  height: 100%;
  overflow: hidden;
  display: flex;
  flex-flow: column;

  .context-area{
    overflow-y: scroll;
    flex: auto;
  }
}


.large-context-browser{
  .full-overlay;
  background-color: rgba(25,25,25,0.7);
  .context-area {
    margin-left: @PiP-width + 2 * @left-margin;
    margin-right: @PiP-width + 2 * @left-margin;
    position: relative;
    top: @top-row-height + @second-row-height;
    text-align: center;
    .count{
      height: 34px;
      line-height: 34px;
      text-align: center;
      color: @dark-color;
      font-size: 20px;
      position: absolute;
      top: -34px;
      width: 100%;
    }
  }

  @browse-button-width: 70px;
  .left, .right{
    background: transparent;
    height: 170px;
    width: @browse-button-width;
    position: absolute;
    top: @PiP-height;
  }
  .left{
    left: -@browse-button-width - @left-margin;
  }
  .right{
    right: -@browse-button-width - @left-margin;
  }
  .close{
    position: absolute;
    right: 10px;
    z-index: 99999999999;
    .size(80px);
    .fg-stroke{
      stroke: white;
    }
  }
}

.browse-buttons{
  // background-color: @dark-color;
  width: 100%;
  height: 34px;
  line-height: 34px;
  color: @white-color;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  .close{
    float: right;
  }
  button{
    background-color: inherit;
    width: 40px;
    height: 25px;
    line-height: 34px;
    &:disabled{
      cursor: default;
      svg{
        .fg{
          fill: @dark-color;
        }
      }

    }
  }

}
.edit-context-button-row{
  button{
    .size(30px);
    font-size: 16px;
    font-weight: bold;
    padding: 0;
  }
  .add-new-context{
    float: right;
  }
  button.switch-to-list-mode{
    width: 40px;
  }
  .add-new-context{
    left: 0;
  }

  .delete-current-context{
    position: absolute;
    right: 0;
  }
}

.curator-menu{
  right: 0px;
  position: absolute;
  width: @right-section-width;
  padding-left: 30px;
  display: inline-block;
  .curator-info{
    display: inline-block;
    width: @right-section-width - 100px;
  }

  .curator-pic{
    height: 56px;
    width: 56px;
    display: inline-block;
    margin-left: 8px;
    margin-right: 10px;
    .bg{
      fill: @medium-color;
    }
  }
  .curator-details{
    font-size: 14px;
    display: inline-block;
    vertical-align: top;
    margin-top: 10px;
  }
  .curator-info{
    width: 160px;
  }
  .icon-button-group{
    width: 160px;
    margin-right: 45px;
    padding-top: 25px;
    display: inline-flex;
    flex-direction: row;
    justify-content: space-between;
    .settings-menu-button, .webcam, .microphone {
      .size(30px);
      padding: 0;
    }
  }
}

.curator-menu{
  @button-width: 75px;

  button.preview{
    .action-button;
    width: @button-width;
    position: relative;
    bottom: 5px;
    text-transform: uppercase;
  }

  .return-to-curate{
    .action-button;
    width: @button-width;
    position: relative;
    left: 45px;
    bottom: 29px;
    padding-left: 5px;
    text-transform: uppercase;
  }

  .curate-this-stream{
    .action-button;
    position: relative;
    left: 35px;
    bottom: 35px;
    padding-left: 5px;
    text-transform: uppercase;
  }
}

.edit-menu{
  position: absolute;
  li{
    width: 100%;
    height: 60px;
    background-color: @light-color;
    button{
      .size-to-fit;
      background-color: inherit;
    }
    &:not(:last-child){
      border-bottom: 1px solid @black-color;
    }
  }

  button{
    //font-family: 'Alright Sans', 'Lucida Grande', 'Avenir Next', sans-serif;
    //font-family: 'Roboto', sans-serif;
    font-weight: 300;
    font-size: 14px;
    padding-left: 20px;
    .text-align-start;
    text-decoration: none;
    display: inline-block;
    &:hover {
      //color: white;
      background-color: @medium-color;
    }
  }
  //svg{
  //  fill: @light-color;
  //}
  &:after{
    @triangleSize: 8px;
    content:'';
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -@triangleSize;
    width: 0;
    height: 0;
    border-top: solid @triangleSize @light-color;
    border-left: solid @triangleSize transparent;
    border-right: solid @triangleSize transparent;
  }
}

.settings-menu{
  .edit-menu;
  color: black;
  bottom: 37px;
  right: 177px;
  width: 260px;
  z-index: 99999;
}

.action-items{
  font-size: 14px;
  font-weight: normal;
}

.bottom-overlay{
  pointer-events: none;
  background-color: rgba(255,255,255,0.5);
  position: absolute;
  left: 25%;
  bottom: 0;
  width: 50%;
  height: 40px;
  line-height: 40px;
  font-size: 14px;
  font-weight: medium;
  color: @black-color;
  a{
    pointer-events: all;
  }
  span{
    display: inline-block;
    height: 100%;
    padding-left: 2%;
    padding-right: 2%;
    float: left;
    .ellipsis-text;
  }
  .stream-url{
    width: 63%;
  }
  .stream-username{
    width: 37%;
  }

  z-index: 999;
}

@top-row-height: 60px;
.top-row{
  background-color: @black-color;
  height: @top-row-height;
  .box-shadow(0px 2px 12px 0px rgba(0,0,0,0.75));
  position: relative;
  z-index: 10;
}

@second-row-height: 65px;
.second-row{
  padding-top: 10px;
  padding-left: @left-margin;
  font-size: 20px;
  font-weight: bold;
  position: relative;
  height: @second-row-height;
}


.about-stream{
  display: inline-block;

  width: @right-section-width;
  right: 0px;
  position: absolute;
  .icon{
    display: inline-block;
  }
  .stream-description{
    display: inline-block;
    font-size: 14px;
    line-height: 18px;
    font-weight: normal;
    padding-right: 10px;
    width: @right-section-width - 50px;
  }
}


.live-indicator{
  background-color: @live-color;
  display: inline-block;
  font-size: 28px;
  font-weight: bold;
  height: 42px;
  line-height: 42px;
  width: 88px;
  text-align: center;
}


// TODO Refactor
.news-preview{
  height: 400px;
  overflow-y: scroll;
}

.news-section{
  height: 100%;
}

.link-twitter-button{
  .action-button;
}
